 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
out[16]                      : A5        : output : 3.3-V LVTTL       :         : 4         : N              
out[0]                       : A6        : output : 3.3-V LVTTL       :         : 4         : N              
ins[23]                      : A7        : output : 3.3-V LVTTL       :         : 4         : N              
qb[22]                       : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
qa[17]                       : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
ins[30]                      : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
ins[5]                       : A15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
qb[17]                       : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
qb[1]                        : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
qb[29]                       : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
out[19]                      : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
ins[0]                       : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
ins[20]                      : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
pc[0]                        : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
ins[29]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
pc[3]                        : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
qb8[3]                       : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
qb8[7]                       : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
out[31]                      : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
out[20]                      : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
out[4]                       : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
out[7]                       : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
ins[14]                      : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
qb[20]                       : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
qb[8]                        : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
qa[5]                        : B5        : output : 3.3-V LVTTL       :         : 4         : N              
qa[29]                       : B6        : output : 3.3-V LVTTL       :         : 4         : N              
out[1]                       : B7        : output : 3.3-V LVTTL       :         : 4         : N              
qa[13]                       : B8        : output : 3.3-V LVTTL       :         : 4         : N              
qa[3]                        : B9        : output : 3.3-V LVTTL       :         : 9         : N              
qb[25]                       : B10       : output : 3.3-V LVTTL       :         : 9         : N              
ins[4]                       : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ins[31]                      : B12       : output : 3.3-V LVTTL       :         : 4         : N              
qa8[2]                       : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
qb[11]                       : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
qb[10]                       : C4        : output : 3.3-V LVTTL       :         : 4         : N              
qb[27]                       : C5        : output : 3.3-V LVTTL       :         : 4         : N              
qa8[1]                       : C6        : output : 3.3-V LVTTL       :         : 4         : N              
qa[9]                        : C7        : output : 3.3-V LVTTL       :         : 4         : N              
out[27]                      : C8        : output : 3.3-V LVTTL       :         : 4         : N              
qa[14]                       : C9        : output : 3.3-V LVTTL       :         : 9         : N              
ins[22]                      : C10       : output : 3.3-V LVTTL       :         : 9         : N              
ins[16]                      : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ins[12]                      : C12       : output : 3.3-V LVTTL       :         : 4         : N              
qb[14]                       : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
sel_mem_data                 : D5        : output : 3.3-V LVTTL       :         : 4         : N              
qa[28]                       : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
qa[2]                        : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
qa8[3]                       : D10       : output : 3.3-V LVTTL       :         : 9         : N              
qb[26]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
qb[19]                       : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
ins[6]                       : E8        : output : 3.3-V LVTTL       :         : 4         : N              
ins[9]                       : E9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E10       :        :                   :         : 4         :                
ins[1]                       : E11       : output : 3.3-V LVTTL       :         : 3         : N              
qb[16]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
qb[0]                        : F1        : output : 3.3-V LVTTL       :         : 5         : N              
qa[11]                       : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
out[24]                      : F6        : output : 3.3-V LVTTL       :         : 4         : N              
out[15]                      : F7        : output : 3.3-V LVTTL       :         : 4         : N              
qa[1]                        : F8        : output : 3.3-V LVTTL       :         : 4         : N              
ins[8]                       : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
qa[8]                        : F21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
qb[13]                       : G1        : output : 3.3-V LVTTL       :         : 5         : N              
qb[4]                        : G2        : output : 3.3-V LVTTL       :         : 5         : N              
qa[27]                       : G3        : output : 3.3-V LVTTL       :         : 5         : N              
reg_rd_en_b                  : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
out[5]                       : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
ins[26]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
qa8[4]                       : G19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
out[8]                       : H1        : output : 3.3-V LVTTL       :         : 5         : N              
qb[31]                       : H2        : output : 3.3-V LVTTL       :         : 5         : N              
qb[23]                       : H3        : output : 3.3-V LVTTL       :         : 5         : N              
ins[19]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
out[2]                       : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
qa8[5]                       : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
qa[19]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 3         :                
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
qa[4]                        : H19       : output : 3.3-V LVTTL       :         : 2         : N              
qb8[5]                       : H20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H21       :        :                   :         : 2         :                
qa[21]                       : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
ins[10]                      : J2        : output : 3.3-V LVTTL       :         : 5         : N              
qb[12]                       : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
qb8[4]                       : J5        : output : 3.3-V LVTTL       :         : 5         : N              
qa[24]                       : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
qa[7]                        : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
qa8[7]                       : J19       : output : 3.3-V LVTTL       :         : 2         : N              
qb[5]                        : J20       : output : 3.3-V LVTTL       :         : 2         : N              
ins[17]                      : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
qb[30]                       : K1        : output : 3.3-V LVTTL       :         : 5         : N              
ins[21]                      : K2        : output : 3.3-V LVTTL       :         : 5         : N              
qb[28]                       : K3        : output : 3.3-V LVTTL       :         : 5         : N              
qb[24]                       : K4        : output : 3.3-V LVTTL       :         : 5         : N              
qb[15]                       : K5        : output : 3.3-V LVTTL       :         : 5         : N              
qb8[0]                       : K6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 5         :                
qb[21]                       : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
out[13]                      : K15       : output : 3.3-V LVTTL       :         : 2         : N              
qa8[0]                       : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K17       :        :                   :         : 2         :                
ins[7]                       : K18       : output : 3.3-V LVTTL       :         : 2         : N              
qa[18]                       : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ins[11]                      : K20       : output : 3.3-V LVTTL       :         : 2         : N              
qa[15]                       : K21       : output : 3.3-V LVTTL       :         : 2         : N              
out[21]                      : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
qa[26]                       : L2        : output : 3.3-V LVTTL       :         : 5         : N              
out[26]                      : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
ins[28]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
out[9]                       : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
out[25]                      : L15       : output : 3.3-V LVTTL       :         : 2         : N              
ins[25]                      : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
qa[0]                        : L20       : output : 3.3-V LVTTL       :         : 2         : N              
out[30]                      : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
clock                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
qa[10]                       : N1        : output : 3.3-V LVTTL       :         : 6         : N              
out[12]                      : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
qa[30]                       : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
ins[3]                       : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock_reg                    : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
ins[2]                       : N21       : output : 3.3-V LVTTL       :         : 1         : N              
out[22]                      : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
pc[1]                        : P2        : output : 3.3-V LVTTL       :         : 6         : N              
ins[24]                      : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
out[28]                      : P5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
out[11]                      : P19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
out[23]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
out[29]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
qa[31]                       : R4        : output : 3.3-V LVTTL       :         : 6         : N              
out[17]                      : R5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
out[3]                       : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
qa[16]                       : T1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
pc[2]                        : T8        : output : 3.3-V LVTTL       :         : 7         : N              
qa[25]                       : T9        : output : 3.3-V LVTTL       :         : 7         : N              
qb[18]                       : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
pc_count                     : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
word                         : T15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
reg_rd_en_a                  : U1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
ins[18]                      : U9        : output : 3.3-V LVTTL       :         : 7         : N              
qb[3]                        : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
qa[20]                       : V6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
out[6]                       : V8        : output : 3.3-V LVTTL       :         : 7         : N              
qa[22]                       : V9        : output : 3.3-V LVTTL       :         : 10        : N              
out[14]                      : V10       : output : 3.3-V LVTTL       :         : 7         : N              
qb8[1]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
out[18]                      : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
ins[13]                      : W9        : output : 3.3-V LVTTL       :         : 10        : N              
qb[9]                        : W10       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
qb8[6]                       : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
reg_wr_en                    : W15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
qb8[2]                       : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
qa[6]                        : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
ins_mem_en                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
out[10]                      : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
qa8[6]                       : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
qb[2]                        : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
ins[15]                      : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
qa[23]                       : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ins[27]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
qb[7]                        : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
qa[12]                       : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
qb[6]                        : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
