 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
wr_addr[0]                   : A5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
out32[23]                    : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
out32[9]                     : A15       : output : 3.3-V LVTTL       :         : 3         : N              
data32[12]                   : A16       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[16]                   : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[27]                   : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[5]                    : A19       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 10        :                
GND*                         : AA10      :        :                   :         : 10        :                
GND*                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
data32[21]                   : AA18      : input  : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
GND*                         : B9        :        :                   :         : 9         :                
GND*                         : B10       :        :                   :         : 9         :                
GND*                         : B11       :        :                   :         : 4         :                
data32[15]                   : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B13       :        :                   :         : 3         :                
VREFB3                       : B14       : power  :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
out32[25]                    : B16       : output : 3.3-V LVTTL       :         : 3         : N              
out32[22]                    : B17       : output : 3.3-V LVTTL       :         : 3         : N              
data32[29]                   : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 9         :                
GND*                         : C10       :        :                   :         : 9         :                
GND*                         : C11       :        :                   :         : 4         :                
GND*                         : C12       :        :                   :         : 4         :                
out32[0]                     : C13       : output : 3.3-V LVTTL       :         : 3         : N              
data32[14]                   : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C15       :        :                   :         : 3         :                
data32[13]                   : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[24]                   : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[9]                    : C18       : input  : 3.3-V LVTTL       :         : 3         : N              
word                         : C19       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
out32[15]                    : D1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 9         :                
GND*                         : D11       :        :                   :         : 3         :                
data32[18]                   : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D13       :        :                   :         : 3         :                
data32[23]                   : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
rd_addr[3]                   : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
data32[2]                    : D17       : input  : 3.3-V LVTTL       :         : 3         : N              
data8[0]                     : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
rd_addr[0]                   : D20       : input  : 3.3-V LVTTL       :         : 3         : N              
out32[28]                    : D21       : output : 3.3-V LVTTL       :         : 2         : N              
out32[26]                    : D22       : output : 3.3-V LVTTL       :         : 2         : N              
data32[8]                    : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
out32[18]                    : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[20]                   : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[30]                   : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
out32[6]                     : E16       : output : 3.3-V LVTTL       :         : 3         : N              
out8[6]                      : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
out32[20]                    : E20       : output : 3.3-V LVTTL       :         : 2         : N              
data32[22]                   : E21       : input  : 3.3-V LVTTL       :         : 2         : N              
out32[13]                    : E22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
out32[27]                    : F13       : output : 3.3-V LVTTL       :         : 3         : N              
data32[25]                   : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
out8[1]                      : F15       : output : 3.3-V LVTTL       :         : 3         : N              
rd_addr[2]                   : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
data32[1]                    : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
data8[5]                     : F19       : input  : 3.3-V LVTTL       :         : 2         : N              
out32[29]                    : F20       : output : 3.3-V LVTTL       :         : 2         : N              
out8[7]                      : F21       : output : 3.3-V LVTTL       :         : 2         : N              
out32[10]                    : F22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
data32[17]                   : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
wr_addr[1]                   : G6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
out8[0]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
wr_addr[2]                   : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
out32[1]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
data32[28]                   : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
wr_en                        : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
data8[1]                     : G17       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_addr[4]                   : G18       : input  : 3.3-V LVTTL       :         : 2         : N              
data8[3]                     : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
out32[30]                    : G20       : output : 3.3-V LVTTL       :         : 2         : N              
out32[24]                    : G21       : output : 3.3-V LVTTL       :         : 2         : N              
out32[31]                    : G22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
wr_addr[3]                   : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
data32[10]                   : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
data8[7]                     : H17       : input  : 3.3-V LVTTL       :         : 2         : N              
data8[6]                     : H18       : input  : 3.3-V LVTTL       :         : 2         : N              
data32[7]                    : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
out32[7]                     : H20       : output : 3.3-V LVTTL       :         : 2         : N              
data32[6]                    : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
out32[3]                     : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
data32[26]                   : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
rd_addr[1]                   : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
out32[12]                    : J16       : output : 3.3-V LVTTL       :         : 2         : N              
out32[19]                    : J17       : output : 3.3-V LVTTL       :         : 2         : N              
data32[0]                    : J18       : input  : 3.3-V LVTTL       :         : 2         : N              
data8[4]                     : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J20       :        :                   :         : 2         :                
out32[2]                     : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
GND*                         : K1        :        :                   :         : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
GND*                         : K5        :        :                   :         : 5         :                
GND*                         : K6        :        :                   :         : 5         :                
GND*                         : K7        :        :                   :         : 5         :                
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
out32[17]                    : K16       : output : 3.3-V LVTTL       :         : 2         : N              
out32[16]                    : K17       : output : 3.3-V LVTTL       :         : 2         : N              
out32[21]                    : K18       : output : 3.3-V LVTTL       :         : 2         : N              
out32[14]                    : K19       : output : 3.3-V LVTTL       :         : 2         : N              
data32[11]                   : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
out8[3]                      : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
GND*                         : L2        :        :                   :         : 5         :                
GND*                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 5         :                
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
GND*                         : L20       :        :                   :         : 2         :                
GND*                         : L21       :        :                   :         : 2         :                
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
GND*                         : N1        :        :                   :         : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
out8[2]                      : N15       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N21       :        :                   :         : 1         :                
out8[4]                      : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
out32[5]                     : P16       : output : 3.3-V LVTTL       :         : 1         : N              
data32[4]                    : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
out32[4]                     : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
data32[3]                    : R17       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
data32[31]                   : T14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
out8[5]                      : T21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 8         :                
rd_addr[4]                   : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
data8[2]                     : U16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
out32[8]                     : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
GND*                         : V11       :        :                   :         : 8         :                
GND*                         : V12       :        :                   :         : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND*                         : W13       :        :                   :         : 8         :                
out32[11]                    : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 10        :                
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 8         :                
data32[19]                   : Y14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
