 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
data[0]                      : A4        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[0]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A6        :        :                   :         : 2         :                
ins_out[9]                   : A7        : output : 3.3-V LVTTL       :         : 2         : N              
data[9]                      : A8        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[29]                  : A9        : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[10]                   : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
data[21]                     : A11       : output : 3.3-V LVTTL       :         : 2         : N              
data[28]                     : A12       : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[4]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
data[5]                      : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
ins_out[18]                  : B3        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[27]                  : B4        : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[27]                   : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
ins_in[9]                    : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
ins_in[29]                   : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
ins_out[31]                  : B10       : output : 3.3-V LVTTL       :         : 2         : N              
rd_en_b                      : B11       : output : 3.3-V LVTTL       :         : 2         : N              
data[22]                     : B12       : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[23]                   : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
ins_out[5]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
ins_in[0]                    : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
ins_out[30]                  : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
data[23]                     : C11       : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[23]                  : C12       : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[2]                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
ins_in[5]                    : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
ins_out[12]                  : D4        : output : 3.3-V LVTTL       :         : 1         : N              
ins_in[30]                   : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D6        :        :                   :         : 2         :                
NC                           : D7        :        :                   :         :           :                
ins_in[6]                    : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
ins_out[10]                  : D10       : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[7]                    : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
ID[2]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
res                          : D14       : output : 3.3-V LVTTL       :         : 3         : N              
data[26]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
data[4]                      : D16       : output : 3.3-V LVTTL       :         : 3         : N              
rd_addr_b[1]                 : E1        : output : 3.3-V LVTTL       :         : 1         : N              
ins_in[12]                   : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
ins_in[18]                   : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
data[2]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
ins_in[15]                   : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
data[12]                     : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
rd_addr_a[2]                 : F6        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[6]                   : F7        : output : 3.3-V LVTTL       :         : 2         : N              
data[6]                      : F8        : output : 3.3-V LVTTL       :         : 2         : N              
data[10]                     : F9        : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[31]                   : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
rd_addr_a[4]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
data[15]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 2         :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
data[29]                     : G10       : output : 3.3-V LVTTL       :         : 2         : N              
data[18]                     : G11       : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[15]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[4]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
ins_in[20]                   : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
ins_out[20]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
data[17]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
data[30]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[2]                   : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
ID[1]                        : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
ins_out[13]                  : K1        : output : 3.3-V LVTTL       :         : 1         : N              
rd_addr_b[2]                 : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
data[13]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
ins_in[13]                   : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
ins_out[16]                  : K10       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[16]                   : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
data[24]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
data[8]                      : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
data[3]                      : L3        : output : 3.3-V LVTTL       :         : 1         : N              
ins_in[17]                   : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
rd_en_a                      : L7        : output : 3.3-V LVTTL       :         : 4         : N              
ID[0]                        : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L9        :        :                   :         : 4         :                
ins_out[1]                   : L10       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[14]                   : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
ins_out[25]                  : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
ins_in[8]                    : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
ins_out[8]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[22]                  : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
ins_in[3]                    : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
ins_in[11]                   : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
data[31]                     : M11       : output : 3.3-V LVTTL       :         : 4         : N              
ins_out[21]                  : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
ins_in[22]                   : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
ins_out[3]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
ins_out[26]                  : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
index[0]                     : N11       : output : 3.3-V LVTTL       :         : 4         : N              
rd_addr_b[3]                 : N12       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[14]                  : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[19]                  : N15       : output : 3.3-V LVTTL       :         : 3         : N              
data[16]                     : N16       : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[11]                  : P1        : output : 3.3-V LVTTL       :         : 1         : N              
rd_addr_b[0]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
data[11]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
rd_addr_a[1]                 : P4        : output : 3.3-V LVTTL       :         : 4         : N              
index[1]                     : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
ins_in[1]                    : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
data[25]                     : P12       : output : 3.3-V LVTTL       :         : 4         : N              
rd_addr_a[0]                 : P13       : output : 3.3-V LVTTL       :         : 4         : N              
rd_addr_a[3]                 : P14       : output : 3.3-V LVTTL       :         : 3         : N              
data[14]                     : P15       : output : 3.3-V LVTTL       :         : 3         : N              
ins_in[19]                   : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
ins_out[24]                  : R4        : output : 3.3-V LVTTL       :         : 4         : N              
ins_out[28]                  : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
data[7]                      : R9        : output : 3.3-V LVTTL       :         : 4         : N              
data[1]                      : R10       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[26]                   : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
data[19]                     : R12       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[25]                   : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
rd_addr_b[4]                 : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
ins_out[17]                  : T3        : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[24]                   : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
ins_in[28]                   : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
ins_out[7]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
data[27]                     : T12       : output : 3.3-V LVTTL       :         : 4         : N              
data[20]                     : T13       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[21]                   : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
