 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
2_new[2]                     : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
result2[5]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
old1[25]                     : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
old1[4]                      : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
new1[27]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
result1[4]                   : A11       : output : 3.3-V LVTTL       :         : 3         : N              
old1[12]                     : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[25]                     : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
new1[26]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
imm2[1]                      : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
old1[22]                     : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[16]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
imm1[10]                     : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
imm1[3]                      : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[11]                     : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
1_new[3]                     : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA7       :        :                   :         : 8         :                
result2[2]                   : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
result1[14]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
old2[5]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
new1[14]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
result1[27]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
load2                        : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
result2[7]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
new2[7]                      : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
old2[8]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
result2[9]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
new1[19]                     : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
new2[3]                      : AA19      : input  : 3.3-V LVTTL       :         : 7         : N              
result2[18]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
2_new[3]                     : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB7       :        :                   :         : 8         :                
new2[2]                      : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
result2[13]                  : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
old1[31]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
old1[2]                      : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB12      :        :                   :         : 7         :                
new2[0]                      : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
imm2[8]                      : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
result1[8]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
old1[8]                      : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
old2[9]                      : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
new2[12]                     : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
imm2[11]                     : AB19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
old1[27]                     : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
2_old[1]                     : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
result1[26]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
new1[5]                      : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
result1[31]                  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
new2[5]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
new2[25]                     : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
imm1[13]                     : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[27]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[23]                     : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
result2[21]                  : B15       : output : 3.3-V LVTTL       :         : 4         : N              
imm1[15]                     : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[20]                     : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[10]                     : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
new1[6]                      : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
result1[30]                  : C1        : output : 3.3-V LVTTL       :         : 2         : N              
result1[5]                   : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
1_new[4]                     : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
result2[30]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
result1[24]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
result2[22]                  : C13       : output : 3.3-V LVTTL       :         : 4         : N              
result1[23]                  : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
old2[10]                     : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
new1[11]                     : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[4]                      : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
old2[29]                     : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
old1[5]                      : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
new1[24]                     : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
imm1[5]                      : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
old2[31]                     : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
result1[25]                  : D4        : output : 3.3-V LVTTL       :         : 2         : N              
old1[30]                     : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
new1[23]                     : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
imm1[14]                     : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
result2[26]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
result1[28]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
new2[28]                     : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
1_old[1]                     : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
load1                        : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
result1[20]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
new2[23]                     : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
new1[12]                     : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
new2[4]                      : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
result1[17]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
result1[15]                  : E2        : output : 3.3-V LVTTL       :         : 2         : N              
old1[26]                     : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
imm2[5]                      : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
2_new[0]                     : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
old1[28]                     : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
result2[24]                  : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
new2[30]                     : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
2_new[1]                     : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
result2[16]                  : E14       : output : 3.3-V LVTTL       :         : 4         : N              
new1[16]                     : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
result2[4]                   : E19       : output : 3.3-V LVTTL       :         : 5         : N              
old2[12]                     : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
result1[11]                  : E21       : output : 3.3-V LVTTL       :         : 5         : N              
new1[15]                     : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
1_new[0]                     : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
1_old[4]                     : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
new1[28]                     : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
new2[31]                     : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
old1[29]                     : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
new1[31]                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
new2[27]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
result2[25]                  : F11       : output : 3.3-V LVTTL       :         : 3         : N              
old2[22]                     : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
old2[15]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
old1[15]                     : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
result2[23]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
old2[26]                     : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
new2[16]                     : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
1_old[3]                     : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
new1[4]                      : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
new1[29]                     : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
old1[24]                     : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
1_new[2]                     : G7        : input  : 3.3-V LVTTL       :         : 3         : N              
1_old[2]                     : G8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
result2[27]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
imm2[15]                     : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
result2[20]                  : G15       : output : 3.3-V LVTTL       :         : 4         : N              
imm1[11]                     : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
result2[29]                  : G17       : output : 3.3-V LVTTL       :         : 5         : N              
new1[30]                     : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
result2[6]                   : G20       : output : 3.3-V LVTTL       :         : 5         : N              
old2[11]                     : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
result1[6]                   : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
2_new[4]                     : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
old1[23]                     : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
new1[25]                     : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
result1[29]                  : H5        : output : 3.3-V LVTTL       :         : 2         : N              
new2[29]                     : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
2_old[0]                     : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
2_old[4]                     : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
new2[26]                     : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
old2[24]                     : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
result2[31]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
result1[21]                  : H12       : output : 3.3-V LVTTL       :         : 4         : N              
result2[15]                  : H13       : output : 3.3-V LVTTL       :         : 4         : N              
new2[15]                     : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
result2[3]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
imm2[10]                     : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
2_old[3]                     : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
old1[16]                     : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
new1[20]                     : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
old2[28]                     : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
result2[28]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
new2[24]                     : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
new2[17]                     : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
imm2[6]                      : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
imm1[6]                      : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
old1[6]                      : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
new1[10]                     : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
new1[21]                     : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
new2[22]                     : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
result2[1]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
new2[6]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
old1[10]                     : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
new2[21]                     : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
old1[11]                     : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
imm1[1]                      : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
old2[6]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
imm2[4]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
imm1[4]                      : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
old1[1]                      : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
result1[22]                  : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
old2[20]                     : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
old2[1]                      : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
old2[21]                     : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
result1[3]                   : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
result2[17]                  : N22       : output : 3.3-V LVTTL       :         : 6         : N              
old2[30]                     : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
old1[20]                     : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
new1[1]                      : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
1_old[0]                     : P8        : input  : 3.3-V LVTTL       :         : 8         : N              
1_new[1]                     : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
new1[3]                      : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
old2[3]                      : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
old2[18]                     : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
new1[18]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
imm2[13]                     : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
imm2[14]                     : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
new1[22]                     : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
new1[7]                      : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
new2[9]                      : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
new2[8]                      : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
result2[10]                  : R16       : output : 3.3-V LVTTL       :         : 7         : N              
old1[9]                      : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
old1[18]                     : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
new2[18]                     : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
result2[19]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
result1[18]                  : R21       : output : 3.3-V LVTTL       :         : 6         : N              
old1[19]                     : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
old2[0]                      : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
result1[0]                   : T5        : output : 3.3-V LVTTL       :         : 1         : N              
new1[0]                      : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
result1[2]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
old1[21]                     : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
imm1[7]                      : T15       : input  : 3.3-V LVTTL       :         : 7         : N              
result1[19]                  : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
result2[8]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
imm2[3]                      : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
new1[17]                     : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
result2[0]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
new2[13]                     : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
imm1[2]                      : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
new2[1]                      : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
new1[9]                      : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
old2[19]                     : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
imm2[9]                      : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
old2[7]                      : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
old1[0]                      : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
old1[3]                      : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
old2[17]                     : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
new1[2]                      : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
new2[14]                     : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
2_old[2]                     : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
old2[14]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
imm1[12]                     : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
imm1[8]                      : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
result1[10]                  : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
old2[13]                     : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
imm1[9]                      : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
result2[14]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
new1[13]                     : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
result1[7]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
old1[14]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
imm2[12]                     : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
result2[12]                  : W14       : output : 3.3-V LVTTL       :         : 7         : N              
imm2[7]                      : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
old1[17]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
imm2[2]                      : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
imm1[0]                      : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
old2[2]                      : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
old1[13]                     : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
result1[9]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
old1[7]                      : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
result1[13]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
result1[1]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
result1[16]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
result1[12]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
new2[19]                     : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
imm2[0]                      : Y18       : input  : 3.3-V LVTTL       :         : 6         : N              
result2[11]                  : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
new1[8]                      : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
