 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
old2[26]                     : A6        : input  : 3.3-V LVTTL       :         : 4         : N              
result1[11]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
old1[31]                     : A13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
result1[14]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
new1[4]                      : A16       : input  : 3.3-V LVTTL       :         : 3         : N              
new2[4]                      : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
2_new[1]                     : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
old1[10]                     : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
result2[5]                   : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
new1[7]                      : AA8       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 10        :                
GND*                         : AA10      :        :                   :         : 10        :                
GND*                         : AA11      :        :                   :         : 7         :                
result1[26]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
old1[3]                      : AA13      : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
result1[2]                   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
2_old[2]                     : AA16      : input  : 3.3-V LVTTL       :         : 8         : N              
1_old[4]                     : AA17      : input  : 3.3-V LVTTL       :         : 8         : N              
result2[21]                  : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
old1[5]                      : AB5       : input  : 3.3-V LVTTL       :         : 7         : N              
result1[7]                   : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
old2[6]                      : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
new1[10]                     : AB8       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
result2[1]                   : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
new1[3]                      : AB16      : input  : 3.3-V LVTTL       :         : 8         : N              
result2[20]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
result2[15]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
result1[10]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
new2[11]                     : B7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B8        :        :                   :         : 4         :                
GND*                         : B9        :        :                   :         : 9         :                
GND*                         : B10       :        :                   :         : 9         :                
old2[2]                      : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[31]                     : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[27]                     : B13       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
new2[0]                      : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
old1[24]                     : B16       : input  : 3.3-V LVTTL       :         : 3         : N              
old1[15]                     : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
new1[20]                     : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
new2[30]                     : C1        : input  : 3.3-V LVTTL       :         : 5         : N              
old1[30]                     : C2        : input  : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
old1[9]                      : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 9         :                
GND*                         : C10       :        :                   :         : 9         :                
new1[30]                     : C11       : input  : 3.3-V LVTTL       :         : 4         : N              
new2[29]                     : C12       : input  : 3.3-V LVTTL       :         : 4         : N              
old1[26]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
1_old[1]                     : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
result1[3]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
old2[4]                      : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
new2[20]                     : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
old2[15]                     : C18       : input  : 3.3-V LVTTL       :         : 3         : N              
old2[20]                     : C19       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
old2[30]                     : C21       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[25]                     : C22       : input  : 3.3-V LVTTL       :         : 2         : N              
result2[30]                  : D1        : output : 3.3-V LVTTL       :         : 5         : N              
new1[28]                     : D2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
1_old[0]                     : D8        : input  : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
old2[28]                     : D10       : input  : 3.3-V LVTTL       :         : 9         : N              
result1[1]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
result2[25]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
result1[30]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
result2[14]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
new1[15]                     : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
result1[12]                  : D20       : output : 3.3-V LVTTL       :         : 3         : N              
result1[27]                  : D21       : output : 3.3-V LVTTL       :         : 2         : N              
old1[25]                     : D22       : input  : 3.3-V LVTTL       :         : 2         : N              
new1[29]                     : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
result1[31]                  : E2        : output : 3.3-V LVTTL       :         : 5         : N              
result1[29]                  : E3        : output : 3.3-V LVTTL       :         : 5         : N              
old2[24]                     : E4        : input  : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
new1[6]                      : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
old1[28]                     : E10       : input  : 3.3-V LVTTL       :         : 4         : N              
result2[26]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
new2[2]                      : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
result2[23]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
result1[20]                  : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
old2[27]                     : E19       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[28]                     : E20       : input  : 3.3-V LVTTL       :         : 2         : N              
old1[27]                     : E21       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[22]                     : E22       : input  : 3.3-V LVTTL       :         : 2         : N              
old2[31]                     : F1        : input  : 3.3-V LVTTL       :         : 5         : N              
result1[23]                  : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
result1[28]                  : F4        : output : 3.3-V LVTTL       :         : 5         : N              
result2[31]                  : F5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
old1[29]                     : F7        : input  : 3.3-V LVTTL       :         : 4         : N              
result1[21]                  : F8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
1_old[2]                     : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
old1[22]                     : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
new2[24]                     : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
new2[18]                     : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
new1[25]                     : F19       : input  : 3.3-V LVTTL       :         : 2         : N              
old1[23]                     : F20       : input  : 3.3-V LVTTL       :         : 2         : N              
old2[19]                     : F21       : input  : 3.3-V LVTTL       :         : 2         : N              
new1[19]                     : F22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
result2[18]                  : G3        : output : 3.3-V LVTTL       :         : 5         : N              
result1[24]                  : G4        : output : 3.3-V LVTTL       :         : 5         : N              
result2[27]                  : G5        : output : 3.3-V LVTTL       :         : 5         : N              
new1[31]                     : G6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
old2[29]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
old1[20]                     : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
result2[24]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
old2[12]                     : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
old2[25]                     : G17       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[26]                     : G18       : input  : 3.3-V LVTTL       :         : 2         : N              
old1[19]                     : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[16]                     : G20       : input  : 3.3-V LVTTL       :         : 2         : N              
old1[4]                      : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
old2[13]                     : G22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
result1[19]                  : H4        : output : 3.3-V LVTTL       :         : 5         : N              
new1[22]                     : H5        : input  : 3.3-V LVTTL       :         : 5         : N              
result2[29]                  : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
old2[5]                      : H9        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
result2[28]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
new1[1]                      : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
new2[23]                     : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
result1[16]                  : H16       : output : 3.3-V LVTTL       :         : 3         : N              
new1[24]                     : H17       : input  : 3.3-V LVTTL       :         : 2         : N              
old2[21]                     : H18       : input  : 3.3-V LVTTL       :         : 2         : N              
result2[22]                  : H19       : output : 3.3-V LVTTL       :         : 2         : N              
new2[19]                     : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
result1[4]                   : H21       : output : 3.3-V LVTTL       :         : 2         : N              
old2[16]                     : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
new2[14]                     : J3        : input  : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
new1[23]                     : J7        : input  : 3.3-V LVTTL       :         : 5         : N              
new1[18]                     : J8        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
old1[13]                     : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
old1[21]                     : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
old2[18]                     : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
result1[17]                  : J18       : output : 3.3-V LVTTL       :         : 2         : N              
result2[12]                  : J19       : output : 3.3-V LVTTL       :         : 2         : N              
old1[12]                     : J20       : input  : 3.3-V LVTTL       :         : 2         : N              
result1[13]                  : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
result1[6]                   : K1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
old1[16]                     : K5        : input  : 3.3-V LVTTL       :         : 5         : N              
new1[16]                     : K6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 5         :                
old2[14]                     : K8        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
new2[13]                     : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
new1[17]                     : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[12]                     : K17       : input  : 3.3-V LVTTL       :         : 2         : N              
result2[16]                  : K18       : output : 3.3-V LVTTL       :         : 2         : N              
new1[12]                     : K19       : input  : 3.3-V LVTTL       :         : 2         : N              
new2[15]                     : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
new1[13]                     : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
new1[14]                     : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
result1[8]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
result2[8]                   : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 5         :                
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
old1[14]                     : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
result2[17]                  : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
GND*                         : L20       :        :                   :         : 2         :                
new1[9]                      : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
new1[5]                      : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
old2[1]                      : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
new1[11]                     : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
new2[8]                      : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
result2[10]                  : N2        : output : 3.3-V LVTTL       :         : 6         : N              
1_new[3]                     : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
new2[5]                      : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
result2[11]                  : N7        : output : 3.3-V LVTTL       :         : 6         : N              
result1[9]                   : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
result2[7]                   : N15       : output : 3.3-V LVTTL       :         : 1         : N              
old1[8]                      : N16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
1_new[2]                     : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
old1[1]                      : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
2_new[3]                     : N21       : input  : 3.3-V LVTTL       :         : 1         : N              
2_old[1]                     : N22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
old2[10]                     : P2        : input  : 3.3-V LVTTL       :         : 6         : N              
old1[11]                     : P3        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
2_new[0]                     : P5        : input  : 3.3-V LVTTL       :         : 6         : N              
old2[9]                      : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
old2[0]                      : P8        : input  : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
new2[17]                     : P16       : input  : 3.3-V LVTTL       :         : 1         : N              
1_new[0]                     : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
2_old[3]                     : P18       : input  : 3.3-V LVTTL       :         : 1         : N              
new2[3]                      : P19       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P20       :        :                   :         : 1         :                
old1[7]                      : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
1_new[1]                     : R1        : input  : 3.3-V LVTTL       :         : 6         : N              
old2[11]                     : R2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
old2[17]                     : R14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
old1[17]                     : R17       : input  : 3.3-V LVTTL       :         : 1         : N              
2_old[0]                     : R18       : input  : 3.3-V LVTTL       :         : 1         : N              
2_old[4]                     : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
old2[8]                      : R21       : input  : 3.3-V LVTTL       :         : 1         : N              
2_new[4]                     : R22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
old2[7]                      : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
result2[19]                  : T13       : output : 3.3-V LVTTL       :         : 8         : N              
old1[18]                     : T14       : input  : 3.3-V LVTTL       :         : 8         : N              
new1[21]                     : T15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
new2[1]                      : T17       : input  : 3.3-V LVTTL       :         : 1         : N              
new1[8]                      : T18       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
result2[4]                   : T21       : output : 3.3-V LVTTL       :         : 1         : N              
new2[7]                      : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
new2[9]                      : U9        : input  : 3.3-V LVTTL       :         : 7         : N              
new2[10]                     : U10       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
result2[3]                   : U12       : output : 3.3-V LVTTL       :         : 8         : N              
result1[18]                  : U13       : output : 3.3-V LVTTL       :         : 8         : N              
1_new[4]                     : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
old1[6]                      : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
1_old[3]                     : U19       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
new1[0]                      : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
result2[9]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
new2[6]                      : V9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
new1[26]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
result1[25]                  : V12       : output : 3.3-V LVTTL       :         : 8         : N              
result2[13]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
result1[15]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 8         :                
result1[0]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
result2[0]                   : W13       : output : 3.3-V LVTTL       :         : 8         : N              
new2[21]                     : W14       : input  : 3.3-V LVTTL       :         : 8         : N              
old2[23]                     : W15       : input  : 3.3-V LVTTL       :         : 8         : N              
2_new[2]                     : W16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
old2[3]                      : W21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
result1[5]                   : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
result2[6]                   : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y9        :        :                   :         : 10        :                
new1[27]                     : Y10       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y11       :        :                   :         : 7         :                
old1[2]                      : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
old1[0]                      : Y13       : input  : 3.3-V LVTTL       :         : 8         : N              
new1[2]                      : Y14       : input  : 3.3-V LVTTL       :         : 8         : N              
result2[2]                   : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
result1[22]                  : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
old2[22]                     : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
