 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
ALU_result[112]              : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[45]               : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[105]              : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
ALU_out[33]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
ins_out[19]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
ALU_out[121]                 : A18       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result[58]               : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
ALU_out[122]                 : A21       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result[104]              : A22       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[113]                 : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
ALU_out[34]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[80]               : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[25]               : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[11]                  : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[19]                  : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[0]                   : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[0]                : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
ALU_result[51]               : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[51]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
ALU_result[97]               : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[20]               : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
ins_out[8]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[4]                : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[8]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
ALU_result[89]               : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
ALU_result[117]              : AA23      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[120]              : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[35]                  : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[48]               : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[96]               : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[16]               : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[43]                  : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[116]              : AB4       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
ALU_out[40]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
ALU_out[69]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
ins_in[14]                   : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ins_in[8]                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
ALU_result[115]              : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[114]              : AB21      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
ALU_result[38]               : AB23      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[93]               : AB24      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[44]                  : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
ALU_out[114]                 : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[59]               : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[78]               : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[106]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
ALU_result[95]               : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[106]              : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[119]                 : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result[79]               : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[63]               : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC10      :        :                   :         : 8         :                
ALU_result[42]               : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[101]              : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
ins_out[28]                  : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[6]                : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_out[56]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[54]               : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
ins_in[18]                   : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
ALU_result[44]               : AC21      : input  : 3.3-V LVTTL       :         : 7         : N              
ins_out[12]                  : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[22]                  : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
ins_in[29]                   : AC25      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[110]                 : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
ALU_out[24]                  : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[60]                  : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[43]               : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[59]                  : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
wr_addr[3]                   : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
ins_out[24]                  : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result[40]               : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
ALU_out[101]                 : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
ins_in[26]                   : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[71]                  : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
ALU_out[97]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD16      :        :                   :         : 7         :                
ALU_out[7]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
ALU_out[102]                 : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[14]               : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[110]              : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[22]               : AD24      : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[47]                  : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
ALU_out[116]                 : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[30]               : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[78]                  : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result[60]               : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[3]                   : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ins_out[27]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
ins_in[25]                   : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
ins_in[23]                   : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE10      :        :                   :         : 8         :                
ins_out[26]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[70]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE13      :        :                   :         : 8         :                
ALU_result[70]               : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
ins_in[28]                   : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_out[6]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[54]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
ALU_out[115]                 : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[117]                 : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[68]               : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[88]               : AE25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
ALU_result[19]               : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[11]               : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[3]                : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[69]               : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
wr_addr[4]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[42]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
ALU_result[71]               : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
ALU_result[7]                : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
ins_out[18]                  : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[38]                  : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[77]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[47]               : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
ALU_out[108]                 : B2        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[0]                   : B3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result[100]              : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_out[53]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[13]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
ins_in[9]                    : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
ins_in[5]                    : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
wr_addr[2]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
GND*                         : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
ALU_result[41]               : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[52]                  : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result[52]               : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
ALU_result[82]               : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
ALU_out[118]                 : B21       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[65]                  : B22       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[125]                 : B23       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result[111]              : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[98]               : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
ins_out[17]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result[53]               : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
ins_out[2]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[46]                  : C5        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[2]                   : C6        : output : 3.3-V LVTTL       :         : 3         : N              
wr_addr[1]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[21]                  : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ins_out[5]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C10       :        :                   :         : 3         :                
ins_out[14]                  : C11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result[31]               : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
ins_out[10]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ins_in[10]                   : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[82]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
ALU_out[58]                  : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
ALU_out[75]                  : C21       : output : 3.3-V LVTTL       :         : 4         : N              
wr_addr[0]                   : C22       : output : 3.3-V LVTTL       :         : 4         : N              
ins_out[21]                  : C23       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[104]                 : C24       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[111]                 : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
ALU_out[36]                  : D1        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[99]                  : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
ins_in[17]                   : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
ins_out[9]                   : D6        : output : 3.3-V LVTTL       :         : 3         : N              
ins_in[22]                   : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[126]              : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D9        :        :                   :         : 3         :                
GND*                         : D10       :        :                   :         : 3         :                
ALU_result[33]               : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
ALU_out[41]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[90]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result[90]               : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_result[121]              : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
ALU_out[83]                  : D20       : output : 3.3-V LVTTL       :         : 4         : N              
ins_out[15]                  : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
ins_in[21]                   : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
ins_in[19]                   : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D26       :        :                   :         : 5         :                
WB[1]                        : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
res                          : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
ALU_result[123]              : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
ALU_result[92]               : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ins_out[23]                  : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
ALU_result[118]              : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[125]              : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[12]               : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[91]               : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[122]              : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_out[100]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F2        :        :                   :         : 2         :                
ALU_result[99]               : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[39]                  : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
ALU_result[2]                : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[45]                  : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
ins_out[22]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result[21]               : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[9]                : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[23]               : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
ALU_out[4]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
ALU_out[15]                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
ins_in[15]                   : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[113]              : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
ALU_result[107]              : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
ALU_out[112]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[105]                 : G2        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[86]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[107]                 : G4        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result[87]               : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[87]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
ALU_out[92]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[126]                 : G10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G11       :        :                   :         : 3         :                
ALU_out[84]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result[124]              : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[124]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
ALU_result[50]               : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[65]               : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
ins_in[13]                   : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
ALU_result[39]               : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
ALU_out[123]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H11       :        :                   :         : 3         :                
ALU_out[9]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
ins_out[4]                   : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
ALU_out[12]                  : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
ALU_result[109]              : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_result[10]               : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
ALU_result[108]              : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_result[85]               : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
ins_in[0]                    : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_result[46]               : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
ins_in[2]                    : J9        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_result[84]               : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_out[23]                  : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
ALU_out[50]                  : J16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
ALU_out[91]                  : J22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
ALU_result[32]               : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_result[64]               : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[10]                  : K3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[32]                  : K4        : output : 3.3-V LVTTL       :         : 2         : N              
ins_out[20]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
ins_in[20]                   : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[85]                  : K7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result[86]               : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_result[36]               : K9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
ALU_out[98]                  : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
ALU_result[27]               : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ALU_result[49]               : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[37]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[27]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
ALU_out[49]                  : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result[37]               : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ALU_out[127]                 : L9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
ALU_result[127]              : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
ALU_out[74]                  : M19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
ALU_out[55]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[57]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
ALU_out[64]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
ALU_result[57]               : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result[55]               : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[72]               : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
ALU_out[18]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[76]               : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ALU_out[109]                 : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
ALU_out[28]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ALU_out[67]                  : P23       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[67]               : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[74]               : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[75]               : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
ALU_out[5]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R3        :        :                   :         : 1         :                
ins_in[3]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
ins_out[3]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
ins_in[1]                    : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
ALU_result[73]               : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
ins_out[1]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
ALU_out[76]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[18]               : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
ins_in[7]                    : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
ins_out[7]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[1]                   : T8        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[72]                  : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[5]                : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
ins_in[11]                   : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
ins_in[6]                    : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T23       :        :                   :         : 6         :                
ins_out[6]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[28]               : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
ALU_out[17]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[61]               : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[94]               : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[94]                  : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
ALU_out[89]                  : U17       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result[13]               : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
ins_out[11]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[83]               : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_result[62]               : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U24       :        :                   :         : 6         :                
ALU_out[62]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U26       :        :                   :         : 6         :                
ALU_out[73]                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[17]               : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[29]                  : V3        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[29]               : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[80]                  : V5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[1]                : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[96]                  : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
ALU_out[30]                  : V9        : output : 3.3-V LVTTL       :         : 8         : N              
ins_in[24]                   : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_out[103]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
ALU_out[31]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
ALU_out[8]                   : V17       : output : 3.3-V LVTTL       :         : 7         : N              
ins_in[31]                   : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
ins_out[31]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_out[68]                  : V21       : output : 3.3-V LVTTL       :         : 6         : N              
ins_out[29]                  : V22       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_out[26]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[26]               : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
ins_out[30]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
ins_in[30]                   : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[81]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[81]               : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[61]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
reg_wr_en_wb                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
ALU_out[16]                  : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
ALU_out[25]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
ALU_out[79]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
ins_out[25]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[63]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
ALU_result[56]               : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
ins_in[4]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result[15]               : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
ALU_out[93]                  : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
ALU_out[13]                  : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
ALU_result[102]              : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
ALU_result[66]               : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[66]                  : W26       : output : 3.3-V LVTTL       :         : 6         : N              
WB[0]                        : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
ALU_out[95]                  : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result[34]               : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_result[24]               : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
ALU_result[119]              : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
ins_in[27]                   : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
ALU_result[103]              : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
ins_in[16]                   : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
ins_out[16]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[20]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
ALU_out[88]                  : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
ins_in[12]                   : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[120]                 : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_out[14]                  : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[77]               : Y24       : input  : 3.3-V LVTTL       :         : 6         : N              
ALU_out[48]                  : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result[35]               : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
