# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 23:51:11  June 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY "MultiplierPolynomial(scalar)"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:11  JUNE 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name BDF_FILE adder_10_10.bdf
set_global_assignment -name BDF_FILE AdderPolynomial.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE CO_ALU.bdf
set_global_assignment -name BDF_FILE coprocessor_ROM.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE CPU_pipeline.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE CU_mp.bdf
set_global_assignment -name BDF_FILE CU_mp_pipline.bdf
set_global_assignment -name BDF_FILE derivitivePolynomial.bdf
set_global_assignment -name BDF_FILE DevidorPolynomial.bdf
set_global_assignment -name BDF_FILE EX_MEM.bdf
set_global_assignment -name BDF_FILE Forward_reg.bdf
set_global_assignment -name BDF_FILE ID_EX.bdf
set_global_assignment -name BDF_FILE IF_ID.bdf
set_global_assignment -name BDF_FILE immediate_sel.bdf
set_global_assignment -name BDF_FILE jump_sel.bdf
set_global_assignment -name BDF_FILE jump_sel_8.bdf
set_global_assignment -name BDF_FILE main_mem.bdf
set_global_assignment -name BDF_FILE MEM_WB.bdf
set_global_assignment -name BDF_FILE "MultiplierPolynomial(multi).bdf"
set_global_assignment -name BDF_FILE "MultiplierPolynomial(scalar).bdf"
set_global_assignment -name BDF_FILE Polynomial_AT_CONS.bdf
set_global_assignment -name BDF_FILE reg_selector.bdf
set_global_assignment -name BDF_FILE registers_mem.bdf
set_global_assignment -name BDF_FILE sequencer2.bdf
set_global_assignment -name BDF_FILE sequencer4.bdf
set_global_assignment -name BDF_FILE sign_extend_16to32.bdf
set_global_assignment -name BDF_FILE test_cu_pipline.bdf
set_global_assignment -name BDF_FILE test_mux.bdf
set_global_assignment -name BDF_FILE test_reg_mem.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name MISC_FILE "F:/dev/CR_CPU/CPU.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF