 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
ins[21]                      : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
ins[9]                       : A15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[1]                        : A16       : output : 3.3-V LVTTL       :         : 3         : N              
out[8]                       : A17       : output : 3.3-V LVTTL       :         : 3         : N              
out[14]                      : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
qa[12]                       : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
out_mem[1]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
pc_count                     : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
qb[26]                       : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : AA11      :        :                   :         : 7         :                
out[18]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
out[9]                       : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
out_mem[24]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
out[2]                       : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
out[31]                      : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
qb[29]                       : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
out_mem[29]                  : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
out_mem[19]                  : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
qa[2]                        : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
qb[8]                        : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
out[22]                      : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
ins[24]                      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ins[18]                      : B8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B9        :        :                   :         : 9         :                
out_mem[10]                  : B10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B11       :        :                   :         : 4         :                
qa[14]                       : B12       : output : 3.3-V LVTTL       :         : 4         : N              
qa[25]                       : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
ins[1]                       : B15       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[17]                  : B16       : output : 3.3-V LVTTL       :         : 3         : N              
qb[6]                        : B17       : output : 3.3-V LVTTL       :         : 3         : N              
out[10]                      : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
out_mem[9]                   : C7        : output : 3.3-V LVTTL       :         : 4         : N              
out[12]                      : C8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C9        :        :                   :         : 9         :                
ins[16]                      : C10       : output : 3.3-V LVTTL       :         : 9         : N              
qa[10]                       : C11       : output : 3.3-V LVTTL       :         : 4         : N              
out[11]                      : C12       : output : 3.3-V LVTTL       :         : 4         : N              
qa[21]                       : C13       : output : 3.3-V LVTTL       :         : 3         : N              
qb[5]                        : C14       : output : 3.3-V LVTTL       :         : 3         : N              
qa[6]                        : C15       : output : 3.3-V LVTTL       :         : 3         : N              
out[27]                      : C16       : output : 3.3-V LVTTL       :         : 3         : N              
qb[16]                       : C17       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[14]                  : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
word                         : D10       : output : 3.3-V LVTTL       :         : 9         : N              
qa[19]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ins[13]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[13]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[11]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
qb[12]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
out[7]                       : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
qa[23]                       : E11       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[20]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
qa8[6]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ins[5]                       : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
qa[4]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
out_mem[25]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
qb8[6]                       : F14       : output : 3.3-V LVTTL       :         : 3         : N              
reg_wr_en                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
out[25]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
out_mem[2]                   : G1        : output : 3.3-V LVTTL       :         : 5         : N              
ins_mem_en                   : G2        : output : 3.3-V LVTTL       :         : 5         : N              
qb[30]                       : G3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
out_mem[5]                   : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
qb[9]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ins[22]                      : G13       : output : 3.3-V LVTTL       :         : 3         : N              
qa8[4]                       : G14       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[4]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
qa8[3]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
out_mem[22]                  : G17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G18       :        :                   :         : 2         :                
out[6]                       : G19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
pc[2]                        : G22       : output : 3.3-V LVTTL       :         : 2         : N              
qb[27]                       : H1        : output : 3.3-V LVTTL       :         : 5         : N              
out_mem[18]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
qb[4]                        : H3        : output : 3.3-V LVTTL       :         : 5         : N              
qb[21]                       : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
qa[9]                        : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
qb[20]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
sel_mem_data                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
qa[3]                        : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
qb8[5]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
out[15]                      : H20       : output : 3.3-V LVTTL       :         : 2         : N              
qa[1]                        : H21       : output : 3.3-V LVTTL       :         : 2         : N              
ins[31]                      : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
qb[10]                       : J2        : output : 3.3-V LVTTL       :         : 5         : N              
qa[17]                       : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
out_mem[0]                   : J5        : output : 3.3-V LVTTL       :         : 5         : N              
qb[18]                       : J6        : output : 3.3-V LVTTL       :         : 5         : N              
qb[14]                       : J7        : output : 3.3-V LVTTL       :         : 5         : N              
qb[13]                       : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
qb[15]                       : J15       : output : 3.3-V LVTTL       :         : 3         : N              
qb[19]                       : J16       : output : 3.3-V LVTTL       :         : 2         : N              
out[26]                      : J17       : output : 3.3-V LVTTL       :         : 2         : N              
qb[2]                        : J18       : output : 3.3-V LVTTL       :         : 2         : N              
qa[26]                       : J19       : output : 3.3-V LVTTL       :         : 2         : N              
out[23]                      : J20       : output : 3.3-V LVTTL       :         : 2         : N              
qb[25]                       : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
qa[24]                       : K1        : output : 3.3-V LVTTL       :         : 5         : N              
qa[31]                       : K2        : output : 3.3-V LVTTL       :         : 5         : N              
pc[3]                        : K3        : output : 3.3-V LVTTL       :         : 5         : N              
ins[23]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
ins[30]                      : K5        : output : 3.3-V LVTTL       :         : 5         : N              
pc[0]                        : K6        : output : 3.3-V LVTTL       :         : 5         : N              
qa[11]                       : K7        : output : 3.3-V LVTTL       :         : 5         : N              
qb[22]                       : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
qa[15]                       : K15       : output : 3.3-V LVTTL       :         : 2         : N              
out[3]                       : K16       : output : 3.3-V LVTTL       :         : 2         : N              
qb8[2]                       : K17       : output : 3.3-V LVTTL       :         : 2         : N              
qb[0]                        : K18       : output : 3.3-V LVTTL       :         : 2         : N              
qa[22]                       : K19       : output : 3.3-V LVTTL       :         : 2         : N              
qb8[0]                       : K20       : output : 3.3-V LVTTL       :         : 2         : N              
qa[28]                       : K21       : output : 3.3-V LVTTL       :         : 2         : N              
qa8[0]                       : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ins[14]                      : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ins[20]                      : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
qa[13]                       : L7        : output : 3.3-V LVTTL       :         : 5         : N              
qb[11]                       : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
qb[24]                       : L15       : output : 3.3-V LVTTL       :         : 2         : N              
qa[29]                       : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
ins[17]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
qa[18]                       : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
clock                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
out[29]                      : N1        : output : 3.3-V LVTTL       :         : 6         : N              
out_mem[26]                  : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
ins[6]                       : N7        : output : 3.3-V LVTTL       :         : 6         : N              
reg_rd_en_b                  : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
out[0]                       : N15       : output : 3.3-V LVTTL       :         : 1         : N              
ins[29]                      : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock_reg                    : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
qb[23]                       : N21       : output : 3.3-V LVTTL       :         : 1         : N              
ins[26]                      : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
out_mem[3]                   : P2        : output : 3.3-V LVTTL       :         : 6         : N              
out[28]                      : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
ins[27]                      : P5        : output : 3.3-V LVTTL       :         : 6         : N              
ins[15]                      : P6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
qa[8]                        : P16       : output : 3.3-V LVTTL       :         : 1         : N              
ins[2]                       : P17       : output : 3.3-V LVTTL       :         : 1         : N              
out[17]                      : P18       : output : 3.3-V LVTTL       :         : 1         : N              
qa[27]                       : P19       : output : 3.3-V LVTTL       :         : 1         : N              
ins[8]                       : P20       : output : 3.3-V LVTTL       :         : 1         : N              
ins[10]                      : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
out_mem[30]                  : R1        : output : 3.3-V LVTTL       :         : 6         : N              
qa[20]                       : R2        : output : 3.3-V LVTTL       :         : 6         : N              
out_mem[6]                   : R3        : output : 3.3-V LVTTL       :         : 6         : N              
qb8[4]                       : R4        : output : 3.3-V LVTTL       :         : 6         : N              
out[30]                      : R5        : output : 3.3-V LVTTL       :         : 6         : N              
qa8[7]                       : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
out_mem[8]                   : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
out_mem[27]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
ins[0]                       : R21       : output : 3.3-V LVTTL       :         : 1         : N              
qa8[1]                       : R22       : output : 3.3-V LVTTL       :         : 1         : N              
qa[7]                        : T1        : output : 3.3-V LVTTL       :         : 6         : N              
ins[28]                      : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
out_mem[16]                  : T4        : output : 3.3-V LVTTL       :         : 6         : N              
out_mem[28]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
qa[30]                       : T13       : output : 3.3-V LVTTL       :         : 8         : N              
qb[28]                       : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
qa[0]                        : T21       : output : 3.3-V LVTTL       :         : 1         : N              
ins[3]                       : T22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
out[20]                      : U4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
out_mem[21]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
out[19]                      : U13       : output : 3.3-V LVTTL       :         : 8         : N              
ins[11]                      : U14       : output : 3.3-V LVTTL       :         : 8         : N              
qa[5]                        : U15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
ins[25]                      : U21       : output : 3.3-V LVTTL       :         : 1         : N              
ins[7]                       : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
out_mem[12]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
qb[1]                        : V12       : output : 3.3-V LVTTL       :         : 8         : N              
reg_rd_en_a                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
out[21]                      : V14       : output : 3.3-V LVTTL       :         : 8         : N              
qb[17]                       : V15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
out_mem[15]                  : V18       : output : 3.3-V LVTTL       :         : 1         : N              
out_mem[7]                   : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
qb8[3]                       : W10       : output : 3.3-V LVTTL       :         : 7         : N              
out_mem[23]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
out[1]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
qa8[2]                       : W13       : output : 3.3-V LVTTL       :         : 8         : N              
ins[4]                       : W14       : output : 3.3-V LVTTL       :         : 8         : N              
out[4]                       : W15       : output : 3.3-V LVTTL       :         : 8         : N              
out[16]                      : W16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
out[13]                      : W21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
qb[31]                       : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
qb[7]                        : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
qb8[7]                       : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
qb[3]                        : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
qa[16]                       : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
qa8[5]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
ins[12]                      : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
out_mem[31]                  : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
out[5]                       : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
ins[19]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
out[24]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
qb8[1]                       : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
