%  multiple-line comment  

multiple-line comment  %      

-- single-line comment


DEPTH = 16;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
-- fibo instructions
--         ,    ,    ,    ,    , 
00 : 01001000001000010000000000000101;-- ADDI $1, #5
01 : 01000000001000000000000000000001;-- LDI $1, #1              -- memory address : data
02 : 01001000001000010000000000001010;-- ADDI $1, #10
03 : 01001000001000010000000000000101;-- ADDI $1, #5
04 : 01001000001000010000000000000101;-- ADDI $1, #5
05 : 01001000001000010000000000000101;-- ADDI $1, #5
06 : 01001000001000010000000000000101;-- ADDI $1, #5
07 : 01001000001000010000000000000101;-- ADDI $1, #5



END;