%  multiple-line comment  

multiple-line comment  %      

-- single-line comment


DEPTH = 256;                   -- The size of memory in words
WIDTH = 10;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
-- test for regs_mem
00 : 0000001110;                -- memory address : data
01 : 0000001001;
02 : 0000001110;
03 : 0000000000;
04 : 0000000000;
05 : 0000000000;
06 : 0000000000;
07 : 0000000000;

END;