%  multiple-line comment  

multiple-line comment  %      

-- single-line comment


DEPTH = 8;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 0000000A;                -- memory address : data
01 : 00000003;
02 : 10101010;
03 : 00000011;
04 : 00000100;
05 : 00000101;
06 : 00000110;
07 : 00000111;

END;