--altsquare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DATA_WIDTH=32 DEVICE_FAMILY="Stratix II" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="MSB" RESULT_WIDTH=32 data result
--VERSION_BEGIN 9.0 cbx_altsquare 2008:05:19:11:04:27:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_padd 2008:09:04:11:11:31:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 548 
SUBDESIGN altsquare_mfg
( 
	data[31..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE
	add1_result[61..0]	:	WIRE;
	add11_result[45..0]	:	WIRE;
	add16_result[37..0]	:	WIRE;
	add21_result[29..0]	:	WIRE;
	add26_result[21..0]	:	WIRE;
	add31_result[13..0]	:	WIRE;
	add36_result[7..0]	:	WIRE;
	add6_result[53..0]	:	WIRE;
	sft10a[53..0] : soft;
	sft12a[45..0] : soft;
	sft13a[45..0] : soft;
	sft14a[45..0] : soft;
	sft15a[45..0] : soft;
	sft17a[37..0] : soft;
	sft18a[37..0] : soft;
	sft19a[37..0] : soft;
	sft20a[37..0] : soft;
	sft22a[29..0] : soft;
	sft23a[29..0] : soft;
	sft24a[29..0] : soft;
	sft25a[29..0] : soft;
	sft27a[21..0] : soft;
	sft28a[21..0] : soft;
	sft29a[21..0] : soft;
	sft2a[61..0] : soft;
	sft30a[21..0] : soft;
	sft32a[13..0] : soft;
	sft33a[13..0] : soft;
	sft34a[13..0] : soft;
	sft35a[13..0] : soft;
	sft37a[7..0] : soft;
	sft38a[7..0] : soft;
	sft39a[7..0] : soft;
	sft3a[61..0] : soft;
	sft40a[7..0] : soft;
	sft4a[61..0] : soft;
	sft5a[61..0] : soft;
	sft7a[53..0] : soft;
	sft8a[53..0] : soft;
	sft9a[53..0] : soft;
	w1003w[0..0]	: WIRE;
	w1007w[0..0]	: WIRE;
	w1011w[0..0]	: WIRE;
	w1015w[0..0]	: WIRE;
	w1018w[0..0]	: WIRE;
	w1021w[0..0]	: WIRE;
	w1025w[0..0]	: WIRE;
	w1029w[0..0]	: WIRE;
	w102w[0..0]	: WIRE;
	w1032w[0..0]	: WIRE;
	w1035w[0..0]	: WIRE;
	w1039w[0..0]	: WIRE;
	w1043w[0..0]	: WIRE;
	w1046w[0..0]	: WIRE;
	w1049w[0..0]	: WIRE;
	w1053w[0..0]	: WIRE;
	w1057w[0..0]	: WIRE;
	w1060w[0..0]	: WIRE;
	w1063w[0..0]	: WIRE;
	w1067w[0..0]	: WIRE;
	w1071w[0..0]	: WIRE;
	w1074w[0..0]	: WIRE;
	w1077w[0..0]	: WIRE;
	w107w[0..0]	: WIRE;
	w1080w[0..0]	: WIRE;
	w1085w[0..0]	: WIRE;
	w1089w[0..0]	: WIRE;
	w1093w[0..0]	: WIRE;
	w1096w[0..0]	: WIRE;
	w1100w[0..0]	: WIRE;
	w1104w[0..0]	: WIRE;
	w1107w[0..0]	: WIRE;
	w1110w[0..0]	: WIRE;
	w1114w[0..0]	: WIRE;
	w1118w[0..0]	: WIRE;
	w111w[0..0]	: WIRE;
	w1121w[0..0]	: WIRE;
	w1124w[0..0]	: WIRE;
	w1128w[0..0]	: WIRE;
	w1132w[0..0]	: WIRE;
	w1135w[0..0]	: WIRE;
	w1138w[0..0]	: WIRE;
	w1142w[0..0]	: WIRE;
	w1146w[0..0]	: WIRE;
	w1149w[0..0]	: WIRE;
	w1152w[0..0]	: WIRE;
	w1156w[0..0]	: WIRE;
	w115w[0..0]	: WIRE;
	w1160w[0..0]	: WIRE;
	w1163w[0..0]	: WIRE;
	w1166w[0..0]	: WIRE;
	w1169w[0..0]	: WIRE;
	w1174w[0..0]	: WIRE;
	w1178w[0..0]	: WIRE;
	w1182w[0..0]	: WIRE;
	w1185w[0..0]	: WIRE;
	w1188w[0..0]	: WIRE;
	w1192w[0..0]	: WIRE;
	w1196w[0..0]	: WIRE;
	w1199w[0..0]	: WIRE;
	w119w[0..0]	: WIRE;
	w11w[0..0]	: WIRE;
	w1202w[0..0]	: WIRE;
	w1206w[0..0]	: WIRE;
	w1210w[0..0]	: WIRE;
	w1213w[0..0]	: WIRE;
	w1216w[0..0]	: WIRE;
	w1220w[0..0]	: WIRE;
	w1224w[0..0]	: WIRE;
	w1227w[0..0]	: WIRE;
	w1230w[0..0]	: WIRE;
	w1234w[0..0]	: WIRE;
	w1238w[0..0]	: WIRE;
	w123w[0..0]	: WIRE;
	w1241w[0..0]	: WIRE;
	w1244w[0..0]	: WIRE;
	w1248w[0..0]	: WIRE;
	w1252w[0..0]	: WIRE;
	w1255w[0..0]	: WIRE;
	w1258w[0..0]	: WIRE;
	w1261w[0..0]	: WIRE;
	w1266w[0..0]	: WIRE;
	w126w[0..0]	: WIRE;
	w1270w[0..0]	: WIRE;
	w1274w[0..0]	: WIRE;
	w1278w[0..0]	: WIRE;
	w1281w[0..0]	: WIRE;
	w1284w[0..0]	: WIRE;
	w1288w[0..0]	: WIRE;
	w1292w[0..0]	: WIRE;
	w1295w[0..0]	: WIRE;
	w1298w[0..0]	: WIRE;
	w129w[0..0]	: WIRE;
	w1302w[0..0]	: WIRE;
	w1306w[0..0]	: WIRE;
	w1309w[0..0]	: WIRE;
	w1312w[0..0]	: WIRE;
	w1316w[0..0]	: WIRE;
	w1320w[0..0]	: WIRE;
	w1323w[0..0]	: WIRE;
	w1326w[0..0]	: WIRE;
	w132w[0..0]	: WIRE;
	w1330w[0..0]	: WIRE;
	w1334w[0..0]	: WIRE;
	w1337w[0..0]	: WIRE;
	w1340w[0..0]	: WIRE;
	w1344w[0..0]	: WIRE;
	w1348w[0..0]	: WIRE;
	w1351w[0..0]	: WIRE;
	w1354w[0..0]	: WIRE;
	w1357w[0..0]	: WIRE;
	w1362w[0..0]	: WIRE;
	w1366w[0..0]	: WIRE;
	w1370w[0..0]	: WIRE;
	w1374w[0..0]	: WIRE;
	w1378w[0..0]	: WIRE;
	w137w[0..0]	: WIRE;
	w1381w[0..0]	: WIRE;
	w1384w[0..0]	: WIRE;
	w1388w[0..0]	: WIRE;
	w1392w[0..0]	: WIRE;
	w1395w[0..0]	: WIRE;
	w1398w[0..0]	: WIRE;
	w1402w[0..0]	: WIRE;
	w1406w[0..0]	: WIRE;
	w1409w[0..0]	: WIRE;
	w1412w[0..0]	: WIRE;
	w1416w[0..0]	: WIRE;
	w141w[0..0]	: WIRE;
	w1420w[0..0]	: WIRE;
	w1423w[0..0]	: WIRE;
	w1426w[0..0]	: WIRE;
	w1430w[0..0]	: WIRE;
	w1434w[0..0]	: WIRE;
	w1437w[0..0]	: WIRE;
	w1440w[0..0]	: WIRE;
	w1444w[0..0]	: WIRE;
	w1448w[0..0]	: WIRE;
	w1451w[0..0]	: WIRE;
	w1454w[0..0]	: WIRE;
	w1457w[0..0]	: WIRE;
	w145w[0..0]	: WIRE;
	w1462w[0..0]	: WIRE;
	w1466w[0..0]	: WIRE;
	w1470w[0..0]	: WIRE;
	w1473w[0..0]	: WIRE;
	w1477w[0..0]	: WIRE;
	w1481w[0..0]	: WIRE;
	w1484w[0..0]	: WIRE;
	w1487w[0..0]	: WIRE;
	w148w[0..0]	: WIRE;
	w1491w[0..0]	: WIRE;
	w1495w[0..0]	: WIRE;
	w1498w[0..0]	: WIRE;
	w1501w[0..0]	: WIRE;
	w1505w[0..0]	: WIRE;
	w1509w[0..0]	: WIRE;
	w1512w[0..0]	: WIRE;
	w1515w[0..0]	: WIRE;
	w1519w[0..0]	: WIRE;
	w1523w[0..0]	: WIRE;
	w1526w[0..0]	: WIRE;
	w1529w[0..0]	: WIRE;
	w152w[0..0]	: WIRE;
	w1533w[0..0]	: WIRE;
	w1537w[0..0]	: WIRE;
	w1540w[0..0]	: WIRE;
	w1543w[0..0]	: WIRE;
	w1547w[0..0]	: WIRE;
	w1551w[0..0]	: WIRE;
	w1554w[0..0]	: WIRE;
	w1557w[0..0]	: WIRE;
	w1560w[0..0]	: WIRE;
	w1565w[0..0]	: WIRE;
	w1569w[0..0]	: WIRE;
	w156w[0..0]	: WIRE;
	w1573w[0..0]	: WIRE;
	w1576w[0..0]	: WIRE;
	w1579w[0..0]	: WIRE;
	w1583w[0..0]	: WIRE;
	w1587w[0..0]	: WIRE;
	w1590w[0..0]	: WIRE;
	w1593w[0..0]	: WIRE;
	w1597w[0..0]	: WIRE;
	w159w[0..0]	: WIRE;
	w15w[0..0]	: WIRE;
	w1601w[0..0]	: WIRE;
	w1604w[0..0]	: WIRE;
	w1607w[0..0]	: WIRE;
	w1611w[0..0]	: WIRE;
	w1615w[0..0]	: WIRE;
	w1618w[0..0]	: WIRE;
	w1621w[0..0]	: WIRE;
	w1625w[0..0]	: WIRE;
	w1629w[0..0]	: WIRE;
	w162w[0..0]	: WIRE;
	w1632w[0..0]	: WIRE;
	w1635w[0..0]	: WIRE;
	w1639w[0..0]	: WIRE;
	w1643w[0..0]	: WIRE;
	w1646w[0..0]	: WIRE;
	w1649w[0..0]	: WIRE;
	w1653w[0..0]	: WIRE;
	w1657w[0..0]	: WIRE;
	w165w[0..0]	: WIRE;
	w1660w[0..0]	: WIRE;
	w1663w[0..0]	: WIRE;
	w1666w[0..0]	: WIRE;
	w1671w[0..0]	: WIRE;
	w1675w[0..0]	: WIRE;
	w1679w[0..0]	: WIRE;
	w1683w[0..0]	: WIRE;
	w1686w[0..0]	: WIRE;
	w1689w[0..0]	: WIRE;
	w1693w[0..0]	: WIRE;
	w1697w[0..0]	: WIRE;
	w1700w[0..0]	: WIRE;
	w1703w[0..0]	: WIRE;
	w1707w[0..0]	: WIRE;
	w170w[0..0]	: WIRE;
	w1711w[0..0]	: WIRE;
	w1714w[0..0]	: WIRE;
	w1717w[0..0]	: WIRE;
	w1721w[0..0]	: WIRE;
	w1725w[0..0]	: WIRE;
	w1728w[0..0]	: WIRE;
	w1731w[0..0]	: WIRE;
	w1735w[0..0]	: WIRE;
	w1739w[0..0]	: WIRE;
	w1742w[0..0]	: WIRE;
	w1745w[0..0]	: WIRE;
	w1749w[0..0]	: WIRE;
	w174w[0..0]	: WIRE;
	w1753w[0..0]	: WIRE;
	w1756w[0..0]	: WIRE;
	w1759w[0..0]	: WIRE;
	w1763w[0..0]	: WIRE;
	w1767w[0..0]	: WIRE;
	w1770w[0..0]	: WIRE;
	w1773w[0..0]	: WIRE;
	w1776w[0..0]	: WIRE;
	w1781w[0..0]	: WIRE;
	w1785w[0..0]	: WIRE;
	w1789w[0..0]	: WIRE;
	w178w[0..0]	: WIRE;
	w1793w[0..0]	: WIRE;
	w1797w[0..0]	: WIRE;
	w1800w[0..0]	: WIRE;
	w1803w[0..0]	: WIRE;
	w1807w[0..0]	: WIRE;
	w1811w[0..0]	: WIRE;
	w1814w[0..0]	: WIRE;
	w1817w[0..0]	: WIRE;
	w181w[0..0]	: WIRE;
	w1821w[0..0]	: WIRE;
	w1825w[0..0]	: WIRE;
	w1828w[0..0]	: WIRE;
	w1831w[0..0]	: WIRE;
	w1835w[0..0]	: WIRE;
	w1839w[0..0]	: WIRE;
	w1842w[0..0]	: WIRE;
	w1845w[0..0]	: WIRE;
	w1849w[0..0]	: WIRE;
	w184w[0..0]	: WIRE;
	w1853w[0..0]	: WIRE;
	w1856w[0..0]	: WIRE;
	w1859w[0..0]	: WIRE;
	w1863w[0..0]	: WIRE;
	w1867w[0..0]	: WIRE;
	w1870w[0..0]	: WIRE;
	w1873w[0..0]	: WIRE;
	w1877w[0..0]	: WIRE;
	w1881w[0..0]	: WIRE;
	w1884w[0..0]	: WIRE;
	w1887w[0..0]	: WIRE;
	w188w[0..0]	: WIRE;
	w1890w[0..0]	: WIRE;
	w1895w[0..0]	: WIRE;
	w1899w[0..0]	: WIRE;
	w1925w	: WIRE;
	w192w[0..0]	: WIRE;
	w195w[0..0]	: WIRE;
	w198w[0..0]	: WIRE;
	w19w[0..0]	: WIRE;
	w1w[63..0]	: WIRE;
	w201w[0..0]	: WIRE;
	w206w[0..0]	: WIRE;
	w210w[0..0]	: WIRE;
	w214w[0..0]	: WIRE;
	w218w[0..0]	: WIRE;
	w221w[0..0]	: WIRE;
	w224w[0..0]	: WIRE;
	w228w[0..0]	: WIRE;
	w232w[0..0]	: WIRE;
	w235w[0..0]	: WIRE;
	w238w[0..0]	: WIRE;
	w241w[0..0]	: WIRE;
	w246w[0..0]	: WIRE;
	w24w[0..0]	: WIRE;
	w250w[0..0]	: WIRE;
	w254w[0..0]	: WIRE;
	w258w[0..0]	: WIRE;
	w262w[0..0]	: WIRE;
	w265w[0..0]	: WIRE;
	w268w[0..0]	: WIRE;
	w272w[0..0]	: WIRE;
	w276w[0..0]	: WIRE;
	w279w[0..0]	: WIRE;
	w282w[0..0]	: WIRE;
	w285w[0..0]	: WIRE;
	w28w[0..0]	: WIRE;
	w290w[0..0]	: WIRE;
	w294w[0..0]	: WIRE;
	w298w[0..0]	: WIRE;
	w2999w[64..0]	: WIRE;
	w301w[0..0]	: WIRE;
	w305w[0..0]	: WIRE;
	w309w[0..0]	: WIRE;
	w312w[0..0]	: WIRE;
	w315w[0..0]	: WIRE;
	w319w[0..0]	: WIRE;
	w323w[0..0]	: WIRE;
	w326w[0..0]	: WIRE;
	w329w[0..0]	: WIRE;
	w32w[0..0]	: WIRE;
	w332w[0..0]	: WIRE;
	w337w[0..0]	: WIRE;
	w341w[0..0]	: WIRE;
	w345w[0..0]	: WIRE;
	w348w[0..0]	: WIRE;
	w351w[0..0]	: WIRE;
	w355w[0..0]	: WIRE;
	w359w[0..0]	: WIRE;
	w35w[0..0]	: WIRE;
	w362w[0..0]	: WIRE;
	w365w[0..0]	: WIRE;
	w369w[0..0]	: WIRE;
	w373w[0..0]	: WIRE;
	w376w[0..0]	: WIRE;
	w379w[0..0]	: WIRE;
	w382w[0..0]	: WIRE;
	w387w[0..0]	: WIRE;
	w391w[0..0]	: WIRE;
	w395w[0..0]	: WIRE;
	w399w[0..0]	: WIRE;
	w402w[0..0]	: WIRE;
	w405w[0..0]	: WIRE;
	w409w[0..0]	: WIRE;
	w40w[0..0]	: WIRE;
	w413w[0..0]	: WIRE;
	w416w[0..0]	: WIRE;
	w419w[0..0]	: WIRE;
	w423w[0..0]	: WIRE;
	w427w[0..0]	: WIRE;
	w430w[0..0]	: WIRE;
	w433w[0..0]	: WIRE;
	w436w[0..0]	: WIRE;
	w441w[0..0]	: WIRE;
	w445w[0..0]	: WIRE;
	w449w[0..0]	: WIRE;
	w44w[0..0]	: WIRE;
	w453w[0..0]	: WIRE;
	w457w[0..0]	: WIRE;
	w460w[0..0]	: WIRE;
	w463w[0..0]	: WIRE;
	w467w[0..0]	: WIRE;
	w471w[0..0]	: WIRE;
	w474w[0..0]	: WIRE;
	w477w[0..0]	: WIRE;
	w481w[0..0]	: WIRE;
	w485w[0..0]	: WIRE;
	w488w[0..0]	: WIRE;
	w48w[0..0]	: WIRE;
	w491w[0..0]	: WIRE;
	w494w[0..0]	: WIRE;
	w499w[0..0]	: WIRE;
	w503w[0..0]	: WIRE;
	w507w[0..0]	: WIRE;
	w510w[0..0]	: WIRE;
	w514w[0..0]	: WIRE;
	w518w[0..0]	: WIRE;
	w51w[0..0]	: WIRE;
	w521w[0..0]	: WIRE;
	w524w[0..0]	: WIRE;
	w528w[0..0]	: WIRE;
	w532w[0..0]	: WIRE;
	w535w[0..0]	: WIRE;
	w538w[0..0]	: WIRE;
	w542w[0..0]	: WIRE;
	w546w[0..0]	: WIRE;
	w549w[0..0]	: WIRE;
	w54w[0..0]	: WIRE;
	w552w[0..0]	: WIRE;
	w555w[0..0]	: WIRE;
	w560w[0..0]	: WIRE;
	w564w[0..0]	: WIRE;
	w568w[0..0]	: WIRE;
	w571w[0..0]	: WIRE;
	w574w[0..0]	: WIRE;
	w578w[0..0]	: WIRE;
	w582w[0..0]	: WIRE;
	w585w[0..0]	: WIRE;
	w588w[0..0]	: WIRE;
	w592w[0..0]	: WIRE;
	w596w[0..0]	: WIRE;
	w599w[0..0]	: WIRE;
	w59w[0..0]	: WIRE;
	w602w[0..0]	: WIRE;
	w606w[0..0]	: WIRE;
	w610w[0..0]	: WIRE;
	w613w[0..0]	: WIRE;
	w616w[0..0]	: WIRE;
	w619w[0..0]	: WIRE;
	w624w[0..0]	: WIRE;
	w628w[0..0]	: WIRE;
	w632w[0..0]	: WIRE;
	w636w[0..0]	: WIRE;
	w639w[0..0]	: WIRE;
	w63w[0..0]	: WIRE;
	w642w[0..0]	: WIRE;
	w646w[0..0]	: WIRE;
	w650w[0..0]	: WIRE;
	w653w[0..0]	: WIRE;
	w656w[0..0]	: WIRE;
	w660w[0..0]	: WIRE;
	w664w[0..0]	: WIRE;
	w667w[0..0]	: WIRE;
	w670w[0..0]	: WIRE;
	w674w[0..0]	: WIRE;
	w678w[0..0]	: WIRE;
	w67w[0..0]	: WIRE;
	w681w[0..0]	: WIRE;
	w684w[0..0]	: WIRE;
	w687w[0..0]	: WIRE;
	w692w[0..0]	: WIRE;
	w696w[0..0]	: WIRE;
	w700w[0..0]	: WIRE;
	w704w[0..0]	: WIRE;
	w708w[0..0]	: WIRE;
	w70w[0..0]	: WIRE;
	w711w[0..0]	: WIRE;
	w714w[0..0]	: WIRE;
	w718w[0..0]	: WIRE;
	w722w[0..0]	: WIRE;
	w725w[0..0]	: WIRE;
	w728w[0..0]	: WIRE;
	w732w[0..0]	: WIRE;
	w736w[0..0]	: WIRE;
	w739w[0..0]	: WIRE;
	w73w[0..0]	: WIRE;
	w742w[0..0]	: WIRE;
	w746w[0..0]	: WIRE;
	w750w[0..0]	: WIRE;
	w753w[0..0]	: WIRE;
	w756w[0..0]	: WIRE;
	w759w[0..0]	: WIRE;
	w764w[0..0]	: WIRE;
	w768w[0..0]	: WIRE;
	w76w[0..0]	: WIRE;
	w772w[0..0]	: WIRE;
	w775w[0..0]	: WIRE;
	w779w[0..0]	: WIRE;
	w783w[0..0]	: WIRE;
	w786w[0..0]	: WIRE;
	w789w[0..0]	: WIRE;
	w793w[0..0]	: WIRE;
	w797w[0..0]	: WIRE;
	w800w[0..0]	: WIRE;
	w803w[0..0]	: WIRE;
	w807w[0..0]	: WIRE;
	w811w[0..0]	: WIRE;
	w814w[0..0]	: WIRE;
	w817w[0..0]	: WIRE;
	w81w[0..0]	: WIRE;
	w821w[0..0]	: WIRE;
	w825w[0..0]	: WIRE;
	w828w[0..0]	: WIRE;
	w831w[0..0]	: WIRE;
	w834w[0..0]	: WIRE;
	w839w[0..0]	: WIRE;
	w843w[0..0]	: WIRE;
	w847w[0..0]	: WIRE;
	w850w[0..0]	: WIRE;
	w853w[0..0]	: WIRE;
	w857w[0..0]	: WIRE;
	w85w[0..0]	: WIRE;
	w861w[0..0]	: WIRE;
	w864w[0..0]	: WIRE;
	w867w[0..0]	: WIRE;
	w871w[0..0]	: WIRE;
	w875w[0..0]	: WIRE;
	w878w[0..0]	: WIRE;
	w881w[0..0]	: WIRE;
	w885w[0..0]	: WIRE;
	w889w[0..0]	: WIRE;
	w892w[0..0]	: WIRE;
	w895w[0..0]	: WIRE;
	w899w[0..0]	: WIRE;
	w89w[0..0]	: WIRE;
	w903w[0..0]	: WIRE;
	w906w[0..0]	: WIRE;
	w909w[0..0]	: WIRE;
	w912w[0..0]	: WIRE;
	w917w[0..0]	: WIRE;
	w921w[0..0]	: WIRE;
	w925w[0..0]	: WIRE;
	w929w[0..0]	: WIRE;
	w932w[0..0]	: WIRE;
	w935w[0..0]	: WIRE;
	w939w[0..0]	: WIRE;
	w93w[0..0]	: WIRE;
	w943w[0..0]	: WIRE;
	w946w[0..0]	: WIRE;
	w949w[0..0]	: WIRE;
	w953w[0..0]	: WIRE;
	w957w[0..0]	: WIRE;
	w960w[0..0]	: WIRE;
	w963w[0..0]	: WIRE;
	w967w[0..0]	: WIRE;
	w96w[0..0]	: WIRE;
	w971w[0..0]	: WIRE;
	w974w[0..0]	: WIRE;
	w977w[0..0]	: WIRE;
	w981w[0..0]	: WIRE;
	w985w[0..0]	: WIRE;
	w988w[0..0]	: WIRE;
	w991w[0..0]	: WIRE;
	w994w[0..0]	: WIRE;
	w999w[0..0]	: WIRE;
	w99w[0..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out + sft4a[].out;
	add11_result[] = sft12a[].out + sft13a[].out + sft14a[].out;
	add16_result[] = sft17a[].out + sft18a[].out + sft19a[].out;
	add21_result[] = sft22a[].out + sft23a[].out + sft24a[].out;
	add26_result[] = sft27a[].out + sft28a[].out + sft29a[].out;
	add31_result[] = sft32a[].out + sft33a[].out + sft34a[].out;
	add36_result[] = sft37a[].out + sft38a[].out + sft39a[].out;
	add6_result[] = sft7a[].out + sft8a[].out + sft9a[].out;
	sft10a[].in = add6_result[];
	sft12a[].in = ( w1925w, ( w1466w[0..0], ( w1462w[0..0], ( w1863w[0..0], ( w1859w[0..0], ( w1749w[0..0], ( w1745w[0..0], ( w1639w[0..0], ( w1635w[0..0], ( w1533w[0..0], ( w1529w[0..0], ( w1430w[0..0], ( w1523w[0..0], ( w1423w[0..0], ( w1420w[0..0], ( w1234w[0..0], ( w1230w[0..0], ( w1142w[0..0], ( w1138w[0..0], ( w1309w[0..0], ( w1306w[0..0], ( w1800w[0..0], ( w1797w[0..0], ( w885w[0..0], ( w881w[0..0], ( w807w[0..0], ( w803w[0..0], ( w732w[0..0], ( w728w[0..0], ( w660w[0..0], ( w656w[0..0], ( w592w[0..0], ( w588w[0..0], ( w528w[0..0], ( w524w[0..0], ( w467w[0..0], ( w463w[0..0], ( w409w[0..0], ( w405w[0..0], ( w355w[0..0], ( w351w[0..0], ( w305w[0..0], ( w301w[0..0], ( w258w[0..0], ( w254w[0..0], w214w[0..0])))))))))))))))))))))))))))))))))))))))))))));
	sft13a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1457w[0..0], ( w1454w[0..0], ( w1357w[0..0], ( w1354w[0..0], ( w1261w[0..0], ( w1258w[0..0], ( w1169w[0..0], ( w1166w[0..0], ( w1080w[0..0], ( w1077w[0..0], ( w994w[0..0], ( w991w[0..0], ( w912w[0..0], ( w909w[0..0], ( w834w[0..0], ( w831w[0..0], ( sft30a[14..14].out, ( sft30a[13..13].out, ( sft30a[12..12].out, ( sft30a[11..11].out, ( w619w[0..0], ( w616w[0..0], ( w555w[0..0], ( w552w[0..0], ( w494w[0..0], ( w491w[0..0], ( w436w[0..0], ( w433w[0..0], ( w382w[0..0], ( w379w[0..0], ( w332w[0..0], ( w329w[0..0], ( w285w[0..0], ( w282w[0..0], ( w241w[0..0], ( w238w[0..0], ( w201w[0..0], ( w198w[0..0], ( w165w[0..0], ( w162w[0..0], ( w132w[0..0], ( w129w[0..0], w102w[0..0])))))))))))))))))))))))))))))))))))))))))))));
	sft14a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( w1362w[0..0], ( w1856w[0..0], ( w1853w[0..0], ( w1742w[0..0], ( w1739w[0..0], ( w1632w[0..0], ( w1629w[0..0], ( w1526w[0..0], ( sft30a[21..21].out, ( sft30a[20..20].out, ( sft30a[19..19].out, ( sft30a[18..18].out, ( sft30a[17..17].out, ( sft30a[16..16].out, ( sft30a[15..15].out, ( sft35a[10..10].out, ( sft40a[5..5].out, ( sft35a[8..8].out, ( sft40a[3..3].out, ( sft35a[6..6].out, ( sft35a[5..5].out, ( sft35a[4..4].out, ( sft30a[7..7].out, ( sft30a[6..6].out, ( sft30a[5..5].out, ( sft30a[4..4].out, ( sft30a[3..3].out, ( sft30a[2..2].out, ( sft30a[1..1].out, ( sft30a[0..0].out, ( w582w[0..0], ( w521w[0..0], ( w518w[0..0], ( w460w[0..0], ( w457w[0..0], ( w402w[0..0], ( w399w[0..0], ( w348w[0..0], ( w345w[0..0], ( w298w[0..0], ( w1925w, w1925w)))))))))))))))))))))))))))))))))))))))))))));
	sft15a[].in = add11_result[];
	sft17a[].in = ( w1925w, ( w1270w[0..0], ( w1266w[0..0], ( w1849w[0..0], ( w1845w[0..0], ( w1735w[0..0], ( w1731w[0..0], ( w1625w[0..0], ( w1621w[0..0], ( w1519w[0..0], ( w1515w[0..0], ( w1416w[0..0], ( w1509w[0..0], ( w1409w[0..0], ( w1406w[0..0], ( w1220w[0..0], ( w1216w[0..0], ( w1128w[0..0], ( w1124w[0..0], ( w1039w[0..0], ( w1035w[0..0], ( w953w[0..0], ( w949w[0..0], ( w871w[0..0], ( w867w[0..0], ( w793w[0..0], ( w789w[0..0], ( w718w[0..0], ( w714w[0..0], ( w646w[0..0], ( w642w[0..0], ( w578w[0..0], ( w574w[0..0], ( w514w[0..0], ( w510w[0..0], ( w453w[0..0], ( w449w[0..0], w395w[0..0])))))))))))))))))))))))))))))))))))));
	sft18a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1178w[0..0], ( w1174w[0..0], ( w1089w[0..0], ( w1085w[0..0], ( w1003w[0..0], ( w999w[0..0], ( w921w[0..0], ( w917w[0..0], ( w843w[0..0], ( w839w[0..0], ( w768w[0..0], ( sft35a[11..11].out, ( w696w[0..0], ( w692w[0..0], ( w628w[0..0], ( w624w[0..0], ( w564w[0..0], ( w560w[0..0], ( w503w[0..0], ( w499w[0..0], ( w445w[0..0], ( w441w[0..0], ( w391w[0..0], ( w387w[0..0], ( w341w[0..0], ( w337w[0..0], ( w294w[0..0], ( w290w[0..0], ( w250w[0..0], ( w246w[0..0], ( w210w[0..0], ( w206w[0..0], ( w174w[0..0], ( w170w[0..0], w141w[0..0])))))))))))))))))))))))))))))))))))));
	sft19a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( w1440w[0..0], ( w1842w[0..0], ( w1839w[0..0], ( w1728w[0..0], ( w1725w[0..0], ( w1618w[0..0], ( w1615w[0..0], ( w1512w[0..0], ( sft35a[13..13].out, ( sft35a[12..12].out, ( sft40a[7..7].out, ( sft40a[6..6].out, ( sft35a[9..9].out, ( sft40a[4..4].out, ( sft35a[7..7].out, ( sft40a[2..2].out, ( sft40a[1..1].out, ( sft40a[0..0].out, ( sft35a[3..3].out, ( sft35a[2..2].out, ( sft35a[1..1].out, ( sft35a[0..0].out, ( w861w[0..0], ( w786w[0..0], ( w783w[0..0], ( w711w[0..0], ( w708w[0..0], ( w639w[0..0], ( w636w[0..0], ( w571w[0..0], ( w568w[0..0], ( w507w[0..0], ( w1925w, w1925w)))))))))))))))))))))))))))))))))))));
	sft20a[].in = add16_result[];
	sft22a[].in = ( w1925w, ( w1344w[0..0], ( w1340w[0..0], ( w1835w[0..0], ( w1831w[0..0], ( w1721w[0..0], ( w1717w[0..0], ( w1611w[0..0], ( w1607w[0..0], ( w1505w[0..0], ( w1501w[0..0], ( w1402w[0..0], ( w1398w[0..0], ( w1302w[0..0], ( w1298w[0..0], ( w1206w[0..0], ( w1202w[0..0], ( w1114w[0..0], ( w1110w[0..0], ( w1025w[0..0], ( w1021w[0..0], ( w939w[0..0], ( w935w[0..0], ( w857w[0..0], ( w853w[0..0], ( w779w[0..0], ( w775w[0..0], ( w704w[0..0], ( w700w[0..0], w632w[0..0])))))))))))))))))))))))))))));
	sft23a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1337w[0..0], ( w1334w[0..0], ( w1241w[0..0], ( w1238w[0..0], ( w1149w[0..0], ( w1146w[0..0], ( w1060w[0..0], ( w1057w[0..0], ( w974w[0..0], ( w971w[0..0], ( w892w[0..0], ( w889w[0..0], ( w814w[0..0], ( w811w[0..0], ( w739w[0..0], ( w736w[0..0], ( w667w[0..0], ( w664w[0..0], ( w599w[0..0], ( w596w[0..0], ( w535w[0..0], ( w532w[0..0], ( w474w[0..0], ( w471w[0..0], ( w416w[0..0], ( w413w[0..0], w362w[0..0])))))))))))))))))))))))))))));
	sft24a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( w1426w[0..0], ( w1828w[0..0], ( w1825w[0..0], ( w1714w[0..0], ( w1711w[0..0], ( w1604w[0..0], ( w1601w[0..0], ( w1498w[0..0], ( w1495w[0..0], ( w1395w[0..0], ( w1392w[0..0], ( w1295w[0..0], ( w1292w[0..0], ( w1199w[0..0], ( w1196w[0..0], ( w1107w[0..0], ( w1104w[0..0], ( w1018w[0..0], ( w1015w[0..0], ( w932w[0..0], ( w929w[0..0], ( w850w[0..0], ( w847w[0..0], ( w772w[0..0], ( w1925w, w1925w)))))))))))))))))))))))))))));
	sft25a[].in = add21_result[];
	sft27a[].in = ( w1925w, ( w1330w[0..0], ( w1326w[0..0], ( w1821w[0..0], ( w1817w[0..0], ( w1707w[0..0], ( w1703w[0..0], ( w1597w[0..0], ( w1593w[0..0], ( w1491w[0..0], ( w1487w[0..0], ( w1793w[0..0], ( w1789w[0..0], ( w1679w[0..0], ( w1284w[0..0], ( w1192w[0..0], ( w1188w[0..0], ( w1100w[0..0], ( w1096w[0..0], ( w1011w[0..0], ( w1007w[0..0], w925w[0..0])))))))))))))))))))));
	sft28a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1323w[0..0], ( w1320w[0..0], ( w1227w[0..0], ( w1224w[0..0], ( w1135w[0..0], ( w1132w[0..0], ( w1046w[0..0], ( w1043w[0..0], ( w681w[0..0], ( w678w[0..0], ( w613w[0..0], ( w875w[0..0], ( w800w[0..0], ( w797w[0..0], ( w725w[0..0], ( w722w[0..0], ( w653w[0..0], ( w650w[0..0], w585w[0..0])))))))))))))))))))));
	sft29a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( w1412w[0..0], ( w1814w[0..0], ( w1811w[0..0], ( w1700w[0..0], ( w1697w[0..0], ( w1590w[0..0], ( w1587w[0..0], ( w1686w[0..0], ( w1683w[0..0], ( w1576w[0..0], ( w1378w[0..0], ( w1281w[0..0], ( w1278w[0..0], ( w1185w[0..0], ( w1182w[0..0], ( w1093w[0..0], ( w1925w, w1925w)))))))))))))))))))));
	sft2a[].in = ( w1925w, ( w1899w[0..0], ( w1895w[0..0], ( w1785w[0..0], ( w1781w[0..0], ( w1884w[0..0], ( w1881w[0..0], ( w1569w[0..0], ( w1663w[0..0], ( w1560w[0..0], ( w1557w[0..0], ( w1366w[0..0], ( sft10a[45..45].out, ( sft10a[44..44].out, ( sft10a[43..43].out, ( sft10a[42..42].out, ( sft10a[41..41].out, ( sft10a[40..40].out, ( sft10a[39..39].out, ( sft10a[38..38].out, ( sft10a[37..37].out, ( sft10a[36..36].out, ( sft10a[35..35].out, ( sft10a[34..34].out, ( sft10a[33..33].out, ( sft10a[32..32].out, ( sft10a[31..31].out, ( sft10a[30..30].out, ( sft10a[29..29].out, ( sft10a[28..28].out, ( sft10a[27..27].out, ( sft10a[26..26].out, ( sft10a[25..25].out, ( sft10a[24..24].out, ( sft10a[23..23].out, ( sft10a[22..22].out, ( sft10a[21..21].out, ( sft10a[20..20].out, ( sft10a[19..19].out, ( sft10a[18..18].out, ( sft10a[17..17].out, ( sft10a[16..16].out, ( sft10a[15..15].out, ( sft10a[14..14].out, ( sft10a[13..13].out, ( sft10a[12..12].out, ( sft10a[11..11].out, ( sft10a[10..10].out, ( sft10a[9..9].out, ( sft10a[8..8].out, ( w137w[0..0], ( w111w[0..0], ( w107w[0..0], ( w85w[0..0], ( w81w[0..0], ( w63w[0..0], ( w59w[0..0], ( w44w[0..0], ( w40w[0..0], ( w28w[0..0], ( w24w[0..0], w15w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft30a[].in = add26_result[];
	sft32a[].in = ( w1925w, ( w1316w[0..0], ( w1312w[0..0], ( w1053w[0..0], ( w1925w, ( w967w[0..0], ( w1689w[0..0], ( w1388w[0..0], ( w1384w[0..0], ( w1288w[0..0], ( w1473w[0..0], ( w1374w[0..0], ( w1370w[0..0], w1274w[0..0])))))))))))));
	sft33a[].in = ( w1925w, ( w1925w, ( w764w[0..0], ( w759w[0..0], ( w1925w, ( w687w[0..0], ( w1925w, ( w960w[0..0], ( w957w[0..0], ( w878w[0..0], ( w1029w[0..0], ( w946w[0..0], ( w943w[0..0], w864w[0..0])))))))))))));
	sft34a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1807w[0..0], ( w1925w, ( w1213w[0..0], ( w1925w, ( w1484w[0..0], ( w1481w[0..0], ( w1381w[0..0], ( w1573w[0..0], ( w1470w[0..0], ( w1925w, w1925w)))))))))))));
	sft35a[].in = add31_result[];
	sft37a[].in = ( w1925w, ( w1925w, ( w1049w[0..0], ( w1693w[0..0], ( w963w[0..0], ( w1583w[0..0], ( w1579w[0..0], w1477w[0..0])))))));
	sft38a[].in = ( w1925w, ( w1925w, ( w756w[0..0], ( w1925w, ( w684w[0..0], ( w1121w[0..0], ( w1118w[0..0], w1032w[0..0])))))));
	sft39a[].in = ( w1925w, ( w1925w, ( w1803w[0..0], ( w1925w, ( w1210w[0..0], ( w1925w, ( w1925w, w1925w)))))));
	sft3a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1890w[0..0], ( w1887w[0..0], ( w1776w[0..0], ( w1773w[0..0], ( w1666w[0..0], ( sft10a[49..49].out, ( sft10a[48..48].out, ( sft10a[47..47].out, ( sft10a[46..46].out, ( sft15a[41..41].out, ( sft15a[40..40].out, ( sft15a[39..39].out, ( sft15a[38..38].out, ( sft15a[37..37].out, ( sft15a[36..36].out, ( sft15a[35..35].out, ( sft15a[34..34].out, ( sft15a[33..33].out, ( sft15a[32..32].out, ( sft15a[31..31].out, ( sft15a[30..30].out, ( sft15a[29..29].out, ( sft15a[28..28].out, ( sft15a[27..27].out, ( sft15a[26..26].out, ( sft15a[25..25].out, ( sft15a[24..24].out, ( sft15a[23..23].out, ( sft15a[22..22].out, ( sft15a[21..21].out, ( sft15a[20..20].out, ( sft15a[19..19].out, ( sft15a[18..18].out, ( sft15a[17..17].out, ( sft15a[16..16].out, ( sft15a[15..15].out, ( sft15a[14..14].out, ( sft15a[13..13].out, ( sft15a[12..12].out, ( sft15a[11..11].out, ( sft15a[10..10].out, ( sft15a[9..9].out, ( sft15a[8..8].out, ( sft15a[7..7].out, ( sft15a[6..6].out, ( sft15a[5..5].out, ( sft15a[4..4].out, ( sft10a[7..7].out, ( sft10a[6..6].out, ( sft10a[5..5].out, ( sft10a[4..4].out, ( w99w[0..0], ( w76w[0..0], ( w73w[0..0], ( w54w[0..0], ( w51w[0..0], ( w35w[0..0], ( w32w[0..0], w19w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft40a[].in = add36_result[];
	sft4a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( sft10a[53..53].out, ( sft10a[52..52].out, ( sft10a[51..51].out, ( sft10a[50..50].out, ( sft15a[45..45].out, ( sft15a[44..44].out, ( sft15a[43..43].out, ( sft15a[42..42].out, ( sft20a[37..37].out, ( sft20a[36..36].out, ( sft20a[35..35].out, ( sft20a[34..34].out, ( sft20a[33..33].out, ( sft20a[32..32].out, ( sft20a[31..31].out, ( sft20a[30..30].out, ( sft20a[29..29].out, ( sft20a[28..28].out, ( sft20a[27..27].out, ( sft20a[26..26].out, ( sft20a[25..25].out, ( sft20a[24..24].out, ( sft20a[23..23].out, ( sft20a[22..22].out, ( sft20a[21..21].out, ( sft20a[20..20].out, ( sft20a[19..19].out, ( sft20a[18..18].out, ( sft20a[17..17].out, ( sft20a[16..16].out, ( sft20a[15..15].out, ( sft20a[14..14].out, ( sft20a[13..13].out, ( sft20a[12..12].out, ( sft20a[11..11].out, ( sft20a[10..10].out, ( sft20a[9..9].out, ( sft20a[8..8].out, ( sft20a[7..7].out, ( sft20a[6..6].out, ( sft20a[5..5].out, ( sft20a[4..4].out, ( sft20a[3..3].out, ( sft20a[2..2].out, ( sft20a[1..1].out, ( sft20a[0..0].out, ( sft15a[3..3].out, ( sft15a[2..2].out, ( sft15a[1..1].out, ( sft15a[0..0].out, ( sft10a[3..3].out, ( sft10a[2..2].out, ( sft10a[1..1].out, ( sft10a[0..0].out, ( w67w[0..0], ( w48w[0..0], ( w1925w, w1925w)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft5a[].in = add1_result[];
	sft7a[].in = ( w1925w, ( w1675w[0..0], ( w1671w[0..0], ( w1877w[0..0], ( w1873w[0..0], ( w1763w[0..0], ( w1759w[0..0], ( w1653w[0..0], ( w1649w[0..0], ( w1547w[0..0], ( w1543w[0..0], ( w1444w[0..0], ( w1537w[0..0], ( w1437w[0..0], ( w1434w[0..0], ( w1248w[0..0], ( w1244w[0..0], ( w1156w[0..0], ( w1152w[0..0], ( w1067w[0..0], ( w1063w[0..0], ( w981w[0..0], ( w977w[0..0], ( w899w[0..0], ( w895w[0..0], ( w821w[0..0], ( w817w[0..0], ( w746w[0..0], ( w742w[0..0], ( w674w[0..0], ( w670w[0..0], ( w606w[0..0], ( w602w[0..0], ( w542w[0..0], ( w538w[0..0], ( w481w[0..0], ( w477w[0..0], ( w423w[0..0], ( w419w[0..0], ( w369w[0..0], ( w365w[0..0], ( w319w[0..0], ( w315w[0..0], ( w272w[0..0], ( w268w[0..0], ( w228w[0..0], ( w224w[0..0], ( w188w[0..0], ( w184w[0..0], ( w152w[0..0], ( w148w[0..0], ( w119w[0..0], ( w115w[0..0], w89w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft8a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1770w[0..0], ( w1767w[0..0], ( w1660w[0..0], ( w1657w[0..0], ( w1554w[0..0], ( w1551w[0..0], ( w1451w[0..0], ( w1448w[0..0], ( w1351w[0..0], ( w1348w[0..0], ( w1255w[0..0], ( w1252w[0..0], ( w1163w[0..0], ( w1160w[0..0], ( w1074w[0..0], ( w1071w[0..0], ( w988w[0..0], ( w985w[0..0], ( w906w[0..0], ( w903w[0..0], ( w828w[0..0], ( w825w[0..0], ( w753w[0..0], ( w750w[0..0], ( sft25a[14..14].out, ( sft25a[13..13].out, ( sft25a[12..12].out, ( w610w[0..0], ( w549w[0..0], ( w546w[0..0], ( w488w[0..0], ( w485w[0..0], ( w430w[0..0], ( w427w[0..0], ( w376w[0..0], ( w373w[0..0], ( w326w[0..0], ( w323w[0..0], ( w279w[0..0], ( w276w[0..0], ( w235w[0..0], ( w232w[0..0], ( w195w[0..0], ( w192w[0..0], ( w159w[0..0], ( w156w[0..0], ( w126w[0..0], ( w123w[0..0], ( w96w[0..0], ( w93w[0..0], w70w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft9a[].in = ( w1925w, ( w1925w, ( w1925w, ( w1925w, ( w1565w[0..0], ( w1870w[0..0], ( w1867w[0..0], ( w1756w[0..0], ( w1753w[0..0], ( w1646w[0..0], ( w1643w[0..0], ( w1540w[0..0], ( sft25a[29..29].out, ( sft25a[28..28].out, ( sft25a[27..27].out, ( sft25a[26..26].out, ( sft25a[25..25].out, ( sft25a[24..24].out, ( sft25a[23..23].out, ( sft25a[22..22].out, ( sft25a[21..21].out, ( sft25a[20..20].out, ( sft25a[19..19].out, ( sft25a[18..18].out, ( sft25a[17..17].out, ( sft25a[16..16].out, ( sft25a[15..15].out, ( sft30a[10..10].out, ( sft30a[9..9].out, ( sft30a[8..8].out, ( sft25a[11..11].out, ( sft25a[10..10].out, ( sft25a[9..9].out, ( sft25a[8..8].out, ( sft25a[7..7].out, ( sft25a[6..6].out, ( sft25a[5..5].out, ( sft25a[4..4].out, ( sft25a[3..3].out, ( sft25a[2..2].out, ( sft25a[1..1].out, ( sft25a[0..0].out, ( w359w[0..0], ( w312w[0..0], ( w309w[0..0], ( w265w[0..0], ( w262w[0..0], ( w221w[0..0], ( w218w[0..0], ( w181w[0..0], ( w178w[0..0], ( w145w[0..0], ( w1925w, w1925w)))))))))))))))))))))))))))))))))))))))))))))))))))));
	result[31..0] = w1w[63..32];
	w1003w[] = (data[22..22] & data[21..21]);
	w1007w[] = (data[23..23] & data[0..0]);
	w1011w[] = (data[23..23] & data[1..1]);
	w1015w[] = (data[23..23] & data[2..2]);
	w1018w[] = (data[23..23] & data[3..3]);
	w1021w[] = (data[23..23] & data[4..4]);
	w1025w[] = (data[23..23] & data[5..5]);
	w1029w[] = (data[23..23] & data[6..6]);
	w102w[] = (data[6..6] & data[4..4]);
	w1032w[] = (data[23..23] & data[7..7]);
	w1035w[] = (data[23..23] & data[8..8]);
	w1039w[] = (data[23..23] & data[9..9]);
	w1043w[] = (data[23..23] & data[10..10]);
	w1046w[] = (data[23..23] & data[11..11]);
	w1049w[] = (data[23..23] & data[12..12]);
	w1053w[] = (data[23..23] & data[13..13]);
	w1057w[] = (data[23..23] & data[14..14]);
	w1060w[] = (data[23..23] & data[15..15]);
	w1063w[] = (data[23..23] & data[16..16]);
	w1067w[] = (data[23..23] & data[17..17]);
	w1071w[] = (data[23..23] & data[18..18]);
	w1074w[] = (data[23..23] & data[19..19]);
	w1077w[] = (data[23..23] & data[20..20]);
	w107w[] = (data[6..6] & (! data[5..5]));
	w1080w[] = (data[23..23] & data[21..21]);
	w1085w[] = (data[23..23] & (! data[22..22]));
	w1089w[] = (data[23..23] & data[22..22]);
	w1093w[] = (data[24..24] & data[0..0]);
	w1096w[] = (data[24..24] & data[1..1]);
	w1100w[] = (data[24..24] & data[2..2]);
	w1104w[] = (data[24..24] & data[3..3]);
	w1107w[] = (data[24..24] & data[4..4]);
	w1110w[] = (data[24..24] & data[5..5]);
	w1114w[] = (data[24..24] & data[6..6]);
	w1118w[] = (data[24..24] & data[7..7]);
	w111w[] = (data[6..6] & data[5..5]);
	w1121w[] = (data[24..24] & data[8..8]);
	w1124w[] = (data[24..24] & data[9..9]);
	w1128w[] = (data[24..24] & data[10..10]);
	w1132w[] = (data[24..24] & data[11..11]);
	w1135w[] = (data[24..24] & data[12..12]);
	w1138w[] = (data[24..24] & data[13..13]);
	w1142w[] = (data[24..24] & data[14..14]);
	w1146w[] = (data[24..24] & data[15..15]);
	w1149w[] = (data[24..24] & data[16..16]);
	w1152w[] = (data[24..24] & data[17..17]);
	w1156w[] = (data[24..24] & data[18..18]);
	w115w[] = (data[7..7] & data[0..0]);
	w1160w[] = (data[24..24] & data[19..19]);
	w1163w[] = (data[24..24] & data[20..20]);
	w1166w[] = (data[24..24] & data[21..21]);
	w1169w[] = (data[24..24] & data[22..22]);
	w1174w[] = (data[24..24] & (! data[23..23]));
	w1178w[] = (data[24..24] & data[23..23]);
	w1182w[] = (data[25..25] & data[0..0]);
	w1185w[] = (data[25..25] & data[1..1]);
	w1188w[] = (data[25..25] & data[2..2]);
	w1192w[] = (data[25..25] & data[3..3]);
	w1196w[] = (data[25..25] & data[4..4]);
	w1199w[] = (data[25..25] & data[5..5]);
	w119w[] = (data[7..7] & data[1..1]);
	w11w[] = (data[1..1] & (! data[0..0]));
	w1202w[] = (data[25..25] & data[6..6]);
	w1206w[] = (data[25..25] & data[7..7]);
	w1210w[] = (data[25..25] & data[8..8]);
	w1213w[] = (data[25..25] & data[9..9]);
	w1216w[] = (data[25..25] & data[10..10]);
	w1220w[] = (data[25..25] & data[11..11]);
	w1224w[] = (data[25..25] & data[12..12]);
	w1227w[] = (data[25..25] & data[13..13]);
	w1230w[] = (data[25..25] & data[14..14]);
	w1234w[] = (data[25..25] & data[15..15]);
	w1238w[] = (data[25..25] & data[16..16]);
	w123w[] = (data[7..7] & data[2..2]);
	w1241w[] = (data[25..25] & data[17..17]);
	w1244w[] = (data[25..25] & data[18..18]);
	w1248w[] = (data[25..25] & data[19..19]);
	w1252w[] = (data[25..25] & data[20..20]);
	w1255w[] = (data[25..25] & data[21..21]);
	w1258w[] = (data[25..25] & data[22..22]);
	w1261w[] = (data[25..25] & data[23..23]);
	w1266w[] = (data[25..25] & (! data[24..24]));
	w126w[] = (data[7..7] & data[3..3]);
	w1270w[] = (data[25..25] & data[24..24]);
	w1274w[] = (data[26..26] & data[0..0]);
	w1278w[] = (data[26..26] & data[1..1]);
	w1281w[] = (data[26..26] & data[2..2]);
	w1284w[] = (data[26..26] & data[3..3]);
	w1288w[] = (data[26..26] & data[4..4]);
	w1292w[] = (data[26..26] & data[5..5]);
	w1295w[] = (data[26..26] & data[6..6]);
	w1298w[] = (data[26..26] & data[7..7]);
	w129w[] = (data[7..7] & data[4..4]);
	w1302w[] = (data[26..26] & data[8..8]);
	w1306w[] = (data[26..26] & data[9..9]);
	w1309w[] = (data[26..26] & data[10..10]);
	w1312w[] = (data[26..26] & data[11..11]);
	w1316w[] = (data[26..26] & data[12..12]);
	w1320w[] = (data[26..26] & data[13..13]);
	w1323w[] = (data[26..26] & data[14..14]);
	w1326w[] = (data[26..26] & data[15..15]);
	w132w[] = (data[7..7] & data[5..5]);
	w1330w[] = (data[26..26] & data[16..16]);
	w1334w[] = (data[26..26] & data[17..17]);
	w1337w[] = (data[26..26] & data[18..18]);
	w1340w[] = (data[26..26] & data[19..19]);
	w1344w[] = (data[26..26] & data[20..20]);
	w1348w[] = (data[26..26] & data[21..21]);
	w1351w[] = (data[26..26] & data[22..22]);
	w1354w[] = (data[26..26] & data[23..23]);
	w1357w[] = (data[26..26] & data[24..24]);
	w1362w[] = (data[26..26] & (! data[25..25]));
	w1366w[] = (data[26..26] & data[25..25]);
	w1370w[] = (data[27..27] & data[0..0]);
	w1374w[] = (data[27..27] & data[1..1]);
	w1378w[] = (data[27..27] & data[2..2]);
	w137w[] = (data[7..7] & (! data[6..6]));
	w1381w[] = (data[27..27] & data[3..3]);
	w1384w[] = (data[27..27] & data[4..4]);
	w1388w[] = (data[27..27] & data[5..5]);
	w1392w[] = (data[27..27] & data[6..6]);
	w1395w[] = (data[27..27] & data[7..7]);
	w1398w[] = (data[27..27] & data[8..8]);
	w1402w[] = (data[27..27] & data[9..9]);
	w1406w[] = (data[27..27] & data[10..10]);
	w1409w[] = (data[27..27] & data[11..11]);
	w1412w[] = (data[27..27] & data[12..12]);
	w1416w[] = (data[27..27] & data[13..13]);
	w141w[] = (data[7..7] & data[6..6]);
	w1420w[] = (data[27..27] & data[14..14]);
	w1423w[] = (data[27..27] & data[15..15]);
	w1426w[] = (data[27..27] & data[16..16]);
	w1430w[] = (data[27..27] & data[17..17]);
	w1434w[] = (data[27..27] & data[18..18]);
	w1437w[] = (data[27..27] & data[19..19]);
	w1440w[] = (data[27..27] & data[20..20]);
	w1444w[] = (data[27..27] & data[21..21]);
	w1448w[] = (data[27..27] & data[22..22]);
	w1451w[] = (data[27..27] & data[23..23]);
	w1454w[] = (data[27..27] & data[24..24]);
	w1457w[] = (data[27..27] & data[25..25]);
	w145w[] = (data[8..8] & data[0..0]);
	w1462w[] = (data[27..27] & (! data[26..26]));
	w1466w[] = (data[27..27] & data[26..26]);
	w1470w[] = (data[28..28] & data[0..0]);
	w1473w[] = (data[28..28] & data[1..1]);
	w1477w[] = (data[28..28] & data[2..2]);
	w1481w[] = (data[28..28] & data[3..3]);
	w1484w[] = (data[28..28] & data[4..4]);
	w1487w[] = (data[28..28] & data[5..5]);
	w148w[] = (data[8..8] & data[1..1]);
	w1491w[] = (data[28..28] & data[6..6]);
	w1495w[] = (data[28..28] & data[7..7]);
	w1498w[] = (data[28..28] & data[8..8]);
	w1501w[] = (data[28..28] & data[9..9]);
	w1505w[] = (data[28..28] & data[10..10]);
	w1509w[] = (data[28..28] & data[11..11]);
	w1512w[] = (data[28..28] & data[12..12]);
	w1515w[] = (data[28..28] & data[13..13]);
	w1519w[] = (data[28..28] & data[14..14]);
	w1523w[] = (data[28..28] & data[15..15]);
	w1526w[] = (data[28..28] & data[16..16]);
	w1529w[] = (data[28..28] & data[17..17]);
	w152w[] = (data[8..8] & data[2..2]);
	w1533w[] = (data[28..28] & data[18..18]);
	w1537w[] = (data[28..28] & data[19..19]);
	w1540w[] = (data[28..28] & data[20..20]);
	w1543w[] = (data[28..28] & data[21..21]);
	w1547w[] = (data[28..28] & data[22..22]);
	w1551w[] = (data[28..28] & data[23..23]);
	w1554w[] = (data[28..28] & data[24..24]);
	w1557w[] = (data[28..28] & data[25..25]);
	w1560w[] = (data[28..28] & data[26..26]);
	w1565w[] = (data[28..28] & (! data[27..27]));
	w1569w[] = (data[28..28] & data[27..27]);
	w156w[] = (data[8..8] & data[3..3]);
	w1573w[] = (data[29..29] & data[0..0]);
	w1576w[] = (data[29..29] & data[1..1]);
	w1579w[] = (data[29..29] & data[2..2]);
	w1583w[] = (data[29..29] & data[3..3]);
	w1587w[] = (data[29..29] & data[4..4]);
	w1590w[] = (data[29..29] & data[5..5]);
	w1593w[] = (data[29..29] & data[6..6]);
	w1597w[] = (data[29..29] & data[7..7]);
	w159w[] = (data[8..8] & data[4..4]);
	w15w[] = (data[1..1] & data[0..0]);
	w1601w[] = (data[29..29] & data[8..8]);
	w1604w[] = (data[29..29] & data[9..9]);
	w1607w[] = (data[29..29] & data[10..10]);
	w1611w[] = (data[29..29] & data[11..11]);
	w1615w[] = (data[29..29] & data[12..12]);
	w1618w[] = (data[29..29] & data[13..13]);
	w1621w[] = (data[29..29] & data[14..14]);
	w1625w[] = (data[29..29] & data[15..15]);
	w1629w[] = (data[29..29] & data[16..16]);
	w162w[] = (data[8..8] & data[5..5]);
	w1632w[] = (data[29..29] & data[17..17]);
	w1635w[] = (data[29..29] & data[18..18]);
	w1639w[] = (data[29..29] & data[19..19]);
	w1643w[] = (data[29..29] & data[20..20]);
	w1646w[] = (data[29..29] & data[21..21]);
	w1649w[] = (data[29..29] & data[22..22]);
	w1653w[] = (data[29..29] & data[23..23]);
	w1657w[] = (data[29..29] & data[24..24]);
	w165w[] = (data[8..8] & data[6..6]);
	w1660w[] = (data[29..29] & data[25..25]);
	w1663w[] = (data[29..29] & data[26..26]);
	w1666w[] = (data[29..29] & data[27..27]);
	w1671w[] = (data[29..29] & (! data[28..28]));
	w1675w[] = (data[29..29] & data[28..28]);
	w1679w[] = (data[30..30] & data[0..0]);
	w1683w[] = (data[30..30] & data[1..1]);
	w1686w[] = (data[30..30] & data[2..2]);
	w1689w[] = (data[30..30] & data[3..3]);
	w1693w[] = (data[30..30] & data[4..4]);
	w1697w[] = (data[30..30] & data[5..5]);
	w1700w[] = (data[30..30] & data[6..6]);
	w1703w[] = (data[30..30] & data[7..7]);
	w1707w[] = (data[30..30] & data[8..8]);
	w170w[] = (data[8..8] & (! data[7..7]));
	w1711w[] = (data[30..30] & data[9..9]);
	w1714w[] = (data[30..30] & data[10..10]);
	w1717w[] = (data[30..30] & data[11..11]);
	w1721w[] = (data[30..30] & data[12..12]);
	w1725w[] = (data[30..30] & data[13..13]);
	w1728w[] = (data[30..30] & data[14..14]);
	w1731w[] = (data[30..30] & data[15..15]);
	w1735w[] = (data[30..30] & data[16..16]);
	w1739w[] = (data[30..30] & data[17..17]);
	w1742w[] = (data[30..30] & data[18..18]);
	w1745w[] = (data[30..30] & data[19..19]);
	w1749w[] = (data[30..30] & data[20..20]);
	w174w[] = (data[8..8] & data[7..7]);
	w1753w[] = (data[30..30] & data[21..21]);
	w1756w[] = (data[30..30] & data[22..22]);
	w1759w[] = (data[30..30] & data[23..23]);
	w1763w[] = (data[30..30] & data[24..24]);
	w1767w[] = (data[30..30] & data[25..25]);
	w1770w[] = (data[30..30] & data[26..26]);
	w1773w[] = (data[30..30] & data[27..27]);
	w1776w[] = (data[30..30] & data[28..28]);
	w1781w[] = (data[30..30] & (! data[29..29]));
	w1785w[] = (data[30..30] & data[29..29]);
	w1789w[] = (data[31..31] & data[0..0]);
	w178w[] = (data[9..9] & data[0..0]);
	w1793w[] = (data[31..31] & data[1..1]);
	w1797w[] = (data[31..31] & data[2..2]);
	w1800w[] = (data[31..31] & data[3..3]);
	w1803w[] = (data[31..31] & data[4..4]);
	w1807w[] = (data[31..31] & data[5..5]);
	w1811w[] = (data[31..31] & data[6..6]);
	w1814w[] = (data[31..31] & data[7..7]);
	w1817w[] = (data[31..31] & data[8..8]);
	w181w[] = (data[9..9] & data[1..1]);
	w1821w[] = (data[31..31] & data[9..9]);
	w1825w[] = (data[31..31] & data[10..10]);
	w1828w[] = (data[31..31] & data[11..11]);
	w1831w[] = (data[31..31] & data[12..12]);
	w1835w[] = (data[31..31] & data[13..13]);
	w1839w[] = (data[31..31] & data[14..14]);
	w1842w[] = (data[31..31] & data[15..15]);
	w1845w[] = (data[31..31] & data[16..16]);
	w1849w[] = (data[31..31] & data[17..17]);
	w184w[] = (data[9..9] & data[2..2]);
	w1853w[] = (data[31..31] & data[18..18]);
	w1856w[] = (data[31..31] & data[19..19]);
	w1859w[] = (data[31..31] & data[20..20]);
	w1863w[] = (data[31..31] & data[21..21]);
	w1867w[] = (data[31..31] & data[22..22]);
	w1870w[] = (data[31..31] & data[23..23]);
	w1873w[] = (data[31..31] & data[24..24]);
	w1877w[] = (data[31..31] & data[25..25]);
	w1881w[] = (data[31..31] & data[26..26]);
	w1884w[] = (data[31..31] & data[27..27]);
	w1887w[] = (data[31..31] & data[28..28]);
	w188w[] = (data[9..9] & data[3..3]);
	w1890w[] = (data[31..31] & data[29..29]);
	w1895w[] = (data[31..31] & (! data[30..30]));
	w1899w[] = (data[31..31] & data[30..30]);
	w1925w = B"0";
	w192w[] = (data[9..9] & data[4..4]);
	w195w[] = (data[9..9] & data[5..5]);
	w198w[] = (data[9..9] & data[6..6]);
	w19w[] = (data[2..2] & data[0..0]);
	w1w[] = ( w2999w[63..2], B"0", data[0..0]);
	w201w[] = (data[9..9] & data[7..7]);
	w206w[] = (data[9..9] & (! data[8..8]));
	w210w[] = (data[9..9] & data[8..8]);
	w214w[] = (data[10..10] & data[0..0]);
	w218w[] = (data[10..10] & data[1..1]);
	w221w[] = (data[10..10] & data[2..2]);
	w224w[] = (data[10..10] & data[3..3]);
	w228w[] = (data[10..10] & data[4..4]);
	w232w[] = (data[10..10] & data[5..5]);
	w235w[] = (data[10..10] & data[6..6]);
	w238w[] = (data[10..10] & data[7..7]);
	w241w[] = (data[10..10] & data[8..8]);
	w246w[] = (data[10..10] & (! data[9..9]));
	w24w[] = (data[2..2] & (! data[1..1]));
	w250w[] = (data[10..10] & data[9..9]);
	w254w[] = (data[11..11] & data[0..0]);
	w258w[] = (data[11..11] & data[1..1]);
	w262w[] = (data[11..11] & data[2..2]);
	w265w[] = (data[11..11] & data[3..3]);
	w268w[] = (data[11..11] & data[4..4]);
	w272w[] = (data[11..11] & data[5..5]);
	w276w[] = (data[11..11] & data[6..6]);
	w279w[] = (data[11..11] & data[7..7]);
	w282w[] = (data[11..11] & data[8..8]);
	w285w[] = (data[11..11] & data[9..9]);
	w28w[] = (data[2..2] & data[1..1]);
	w290w[] = (data[11..11] & (! data[10..10]));
	w294w[] = (data[11..11] & data[10..10]);
	w298w[] = (data[12..12] & data[0..0]);
	w2999w[] = ( sft5a[61..60].out, sft5a[59..58].out, sft5a[57..56].out, sft5a[55..54].out, sft5a[53..52].out, sft5a[51..50].out, sft5a[49..48].out, sft5a[47..46].out, sft5a[45..44].out, sft5a[43..42].out, sft5a[41..40].out, sft5a[39..38].out, sft5a[37..36].out, sft5a[35..34].out, sft5a[33..32].out, sft5a[31..30].out, sft5a[29..28].out, sft5a[27..26].out, sft5a[25..24].out, sft5a[23..22].out, sft5a[21..20].out, sft5a[19..18].out, sft5a[17..16].out, sft5a[15..14].out, sft5a[13..12].out, sft5a[11..10].out, sft5a[9..8].out, sft5a[7..6].out, sft5a[5..4].out, sft5a[3..2].out, sft5a[1..0].out, w11w[0..0], w1925w, w1925w);
	w301w[] = (data[12..12] & data[1..1]);
	w305w[] = (data[12..12] & data[2..2]);
	w309w[] = (data[12..12] & data[3..3]);
	w312w[] = (data[12..12] & data[4..4]);
	w315w[] = (data[12..12] & data[5..5]);
	w319w[] = (data[12..12] & data[6..6]);
	w323w[] = (data[12..12] & data[7..7]);
	w326w[] = (data[12..12] & data[8..8]);
	w329w[] = (data[12..12] & data[9..9]);
	w32w[] = (data[3..3] & data[0..0]);
	w332w[] = (data[12..12] & data[10..10]);
	w337w[] = (data[12..12] & (! data[11..11]));
	w341w[] = (data[12..12] & data[11..11]);
	w345w[] = (data[13..13] & data[0..0]);
	w348w[] = (data[13..13] & data[1..1]);
	w351w[] = (data[13..13] & data[2..2]);
	w355w[] = (data[13..13] & data[3..3]);
	w359w[] = (data[13..13] & data[4..4]);
	w35w[] = (data[3..3] & data[1..1]);
	w362w[] = (data[13..13] & data[5..5]);
	w365w[] = (data[13..13] & data[6..6]);
	w369w[] = (data[13..13] & data[7..7]);
	w373w[] = (data[13..13] & data[8..8]);
	w376w[] = (data[13..13] & data[9..9]);
	w379w[] = (data[13..13] & data[10..10]);
	w382w[] = (data[13..13] & data[11..11]);
	w387w[] = (data[13..13] & (! data[12..12]));
	w391w[] = (data[13..13] & data[12..12]);
	w395w[] = (data[14..14] & data[0..0]);
	w399w[] = (data[14..14] & data[1..1]);
	w402w[] = (data[14..14] & data[2..2]);
	w405w[] = (data[14..14] & data[3..3]);
	w409w[] = (data[14..14] & data[4..4]);
	w40w[] = (data[3..3] & (! data[2..2]));
	w413w[] = (data[14..14] & data[5..5]);
	w416w[] = (data[14..14] & data[6..6]);
	w419w[] = (data[14..14] & data[7..7]);
	w423w[] = (data[14..14] & data[8..8]);
	w427w[] = (data[14..14] & data[9..9]);
	w430w[] = (data[14..14] & data[10..10]);
	w433w[] = (data[14..14] & data[11..11]);
	w436w[] = (data[14..14] & data[12..12]);
	w441w[] = (data[14..14] & (! data[13..13]));
	w445w[] = (data[14..14] & data[13..13]);
	w449w[] = (data[15..15] & data[0..0]);
	w44w[] = (data[3..3] & data[2..2]);
	w453w[] = (data[15..15] & data[1..1]);
	w457w[] = (data[15..15] & data[2..2]);
	w460w[] = (data[15..15] & data[3..3]);
	w463w[] = (data[15..15] & data[4..4]);
	w467w[] = (data[15..15] & data[5..5]);
	w471w[] = (data[15..15] & data[6..6]);
	w474w[] = (data[15..15] & data[7..7]);
	w477w[] = (data[15..15] & data[8..8]);
	w481w[] = (data[15..15] & data[9..9]);
	w485w[] = (data[15..15] & data[10..10]);
	w488w[] = (data[15..15] & data[11..11]);
	w48w[] = (data[4..4] & data[0..0]);
	w491w[] = (data[15..15] & data[12..12]);
	w494w[] = (data[15..15] & data[13..13]);
	w499w[] = (data[15..15] & (! data[14..14]));
	w503w[] = (data[15..15] & data[14..14]);
	w507w[] = (data[16..16] & data[0..0]);
	w510w[] = (data[16..16] & data[1..1]);
	w514w[] = (data[16..16] & data[2..2]);
	w518w[] = (data[16..16] & data[3..3]);
	w51w[] = (data[4..4] & data[1..1]);
	w521w[] = (data[16..16] & data[4..4]);
	w524w[] = (data[16..16] & data[5..5]);
	w528w[] = (data[16..16] & data[6..6]);
	w532w[] = (data[16..16] & data[7..7]);
	w535w[] = (data[16..16] & data[8..8]);
	w538w[] = (data[16..16] & data[9..9]);
	w542w[] = (data[16..16] & data[10..10]);
	w546w[] = (data[16..16] & data[11..11]);
	w549w[] = (data[16..16] & data[12..12]);
	w54w[] = (data[4..4] & data[2..2]);
	w552w[] = (data[16..16] & data[13..13]);
	w555w[] = (data[16..16] & data[14..14]);
	w560w[] = (data[16..16] & (! data[15..15]));
	w564w[] = (data[16..16] & data[15..15]);
	w568w[] = (data[17..17] & data[0..0]);
	w571w[] = (data[17..17] & data[1..1]);
	w574w[] = (data[17..17] & data[2..2]);
	w578w[] = (data[17..17] & data[3..3]);
	w582w[] = (data[17..17] & data[4..4]);
	w585w[] = (data[17..17] & data[5..5]);
	w588w[] = (data[17..17] & data[6..6]);
	w592w[] = (data[17..17] & data[7..7]);
	w596w[] = (data[17..17] & data[8..8]);
	w599w[] = (data[17..17] & data[9..9]);
	w59w[] = (data[4..4] & (! data[3..3]));
	w602w[] = (data[17..17] & data[10..10]);
	w606w[] = (data[17..17] & data[11..11]);
	w610w[] = (data[17..17] & data[12..12]);
	w613w[] = (data[17..17] & data[13..13]);
	w616w[] = (data[17..17] & data[14..14]);
	w619w[] = (data[17..17] & data[15..15]);
	w624w[] = (data[17..17] & (! data[16..16]));
	w628w[] = (data[17..17] & data[16..16]);
	w632w[] = (data[18..18] & data[0..0]);
	w636w[] = (data[18..18] & data[1..1]);
	w639w[] = (data[18..18] & data[2..2]);
	w63w[] = (data[4..4] & data[3..3]);
	w642w[] = (data[18..18] & data[3..3]);
	w646w[] = (data[18..18] & data[4..4]);
	w650w[] = (data[18..18] & data[5..5]);
	w653w[] = (data[18..18] & data[6..6]);
	w656w[] = (data[18..18] & data[7..7]);
	w660w[] = (data[18..18] & data[8..8]);
	w664w[] = (data[18..18] & data[9..9]);
	w667w[] = (data[18..18] & data[10..10]);
	w670w[] = (data[18..18] & data[11..11]);
	w674w[] = (data[18..18] & data[12..12]);
	w678w[] = (data[18..18] & data[13..13]);
	w67w[] = (data[5..5] & data[0..0]);
	w681w[] = (data[18..18] & data[14..14]);
	w684w[] = (data[18..18] & data[15..15]);
	w687w[] = (data[18..18] & data[16..16]);
	w692w[] = (data[18..18] & (! data[17..17]));
	w696w[] = (data[18..18] & data[17..17]);
	w700w[] = (data[19..19] & data[0..0]);
	w704w[] = (data[19..19] & data[1..1]);
	w708w[] = (data[19..19] & data[2..2]);
	w70w[] = (data[5..5] & data[1..1]);
	w711w[] = (data[19..19] & data[3..3]);
	w714w[] = (data[19..19] & data[4..4]);
	w718w[] = (data[19..19] & data[5..5]);
	w722w[] = (data[19..19] & data[6..6]);
	w725w[] = (data[19..19] & data[7..7]);
	w728w[] = (data[19..19] & data[8..8]);
	w732w[] = (data[19..19] & data[9..9]);
	w736w[] = (data[19..19] & data[10..10]);
	w739w[] = (data[19..19] & data[11..11]);
	w73w[] = (data[5..5] & data[2..2]);
	w742w[] = (data[19..19] & data[12..12]);
	w746w[] = (data[19..19] & data[13..13]);
	w750w[] = (data[19..19] & data[14..14]);
	w753w[] = (data[19..19] & data[15..15]);
	w756w[] = (data[19..19] & data[16..16]);
	w759w[] = (data[19..19] & data[17..17]);
	w764w[] = (data[19..19] & (! data[18..18]));
	w768w[] = (data[19..19] & data[18..18]);
	w76w[] = (data[5..5] & data[3..3]);
	w772w[] = (data[20..20] & data[0..0]);
	w775w[] = (data[20..20] & data[1..1]);
	w779w[] = (data[20..20] & data[2..2]);
	w783w[] = (data[20..20] & data[3..3]);
	w786w[] = (data[20..20] & data[4..4]);
	w789w[] = (data[20..20] & data[5..5]);
	w793w[] = (data[20..20] & data[6..6]);
	w797w[] = (data[20..20] & data[7..7]);
	w800w[] = (data[20..20] & data[8..8]);
	w803w[] = (data[20..20] & data[9..9]);
	w807w[] = (data[20..20] & data[10..10]);
	w811w[] = (data[20..20] & data[11..11]);
	w814w[] = (data[20..20] & data[12..12]);
	w817w[] = (data[20..20] & data[13..13]);
	w81w[] = (data[5..5] & (! data[4..4]));
	w821w[] = (data[20..20] & data[14..14]);
	w825w[] = (data[20..20] & data[15..15]);
	w828w[] = (data[20..20] & data[16..16]);
	w831w[] = (data[20..20] & data[17..17]);
	w834w[] = (data[20..20] & data[18..18]);
	w839w[] = (data[20..20] & (! data[19..19]));
	w843w[] = (data[20..20] & data[19..19]);
	w847w[] = (data[21..21] & data[0..0]);
	w850w[] = (data[21..21] & data[1..1]);
	w853w[] = (data[21..21] & data[2..2]);
	w857w[] = (data[21..21] & data[3..3]);
	w85w[] = (data[5..5] & data[4..4]);
	w861w[] = (data[21..21] & data[4..4]);
	w864w[] = (data[21..21] & data[5..5]);
	w867w[] = (data[21..21] & data[6..6]);
	w871w[] = (data[21..21] & data[7..7]);
	w875w[] = (data[21..21] & data[8..8]);
	w878w[] = (data[21..21] & data[9..9]);
	w881w[] = (data[21..21] & data[10..10]);
	w885w[] = (data[21..21] & data[11..11]);
	w889w[] = (data[21..21] & data[12..12]);
	w892w[] = (data[21..21] & data[13..13]);
	w895w[] = (data[21..21] & data[14..14]);
	w899w[] = (data[21..21] & data[15..15]);
	w89w[] = (data[6..6] & data[0..0]);
	w903w[] = (data[21..21] & data[16..16]);
	w906w[] = (data[21..21] & data[17..17]);
	w909w[] = (data[21..21] & data[18..18]);
	w912w[] = (data[21..21] & data[19..19]);
	w917w[] = (data[21..21] & (! data[20..20]));
	w921w[] = (data[21..21] & data[20..20]);
	w925w[] = (data[22..22] & data[0..0]);
	w929w[] = (data[22..22] & data[1..1]);
	w932w[] = (data[22..22] & data[2..2]);
	w935w[] = (data[22..22] & data[3..3]);
	w939w[] = (data[22..22] & data[4..4]);
	w93w[] = (data[6..6] & data[1..1]);
	w943w[] = (data[22..22] & data[5..5]);
	w946w[] = (data[22..22] & data[6..6]);
	w949w[] = (data[22..22] & data[7..7]);
	w953w[] = (data[22..22] & data[8..8]);
	w957w[] = (data[22..22] & data[9..9]);
	w960w[] = (data[22..22] & data[10..10]);
	w963w[] = (data[22..22] & data[11..11]);
	w967w[] = (data[22..22] & data[12..12]);
	w96w[] = (data[6..6] & data[2..2]);
	w971w[] = (data[22..22] & data[13..13]);
	w974w[] = (data[22..22] & data[14..14]);
	w977w[] = (data[22..22] & data[15..15]);
	w981w[] = (data[22..22] & data[16..16]);
	w985w[] = (data[22..22] & data[17..17]);
	w988w[] = (data[22..22] & data[18..18]);
	w991w[] = (data[22..22] & data[19..19]);
	w994w[] = (data[22..22] & data[20..20]);
	w999w[] = (data[22..22] & (! data[21..21]));
	w99w[] = (data[6..6] & data[3..3]);
END;
--VALID FILE
