|main_mem
out32[0] <= mux41_8bit:inst7.result[0]
out32[1] <= mux41_8bit:inst7.result[1]
out32[2] <= mux41_8bit:inst7.result[2]
out32[3] <= mux41_8bit:inst7.result[3]
out32[4] <= mux41_8bit:inst7.result[4]
out32[5] <= mux41_8bit:inst7.result[5]
out32[6] <= mux41_8bit:inst7.result[6]
out32[7] <= mux41_8bit:inst7.result[7]
out32[8] <= mux41_8bit:inst4.result[0]
out32[9] <= mux41_8bit:inst4.result[1]
out32[10] <= mux41_8bit:inst4.result[2]
out32[11] <= mux41_8bit:inst4.result[3]
out32[12] <= mux41_8bit:inst4.result[4]
out32[13] <= mux41_8bit:inst4.result[5]
out32[14] <= mux41_8bit:inst4.result[6]
out32[15] <= mux41_8bit:inst4.result[7]
out32[16] <= mux41_8bit:inst5.result[0]
out32[17] <= mux41_8bit:inst5.result[1]
out32[18] <= mux41_8bit:inst5.result[2]
out32[19] <= mux41_8bit:inst5.result[3]
out32[20] <= mux41_8bit:inst5.result[4]
out32[21] <= mux41_8bit:inst5.result[5]
out32[22] <= mux41_8bit:inst5.result[6]
out32[23] <= mux41_8bit:inst5.result[7]
out32[24] <= mux41_8bit:inst6.result[0]
out32[25] <= mux41_8bit:inst6.result[1]
out32[26] <= mux41_8bit:inst6.result[2]
out32[27] <= mux41_8bit:inst6.result[3]
out32[28] <= mux41_8bit:inst6.result[4]
out32[29] <= mux41_8bit:inst6.result[5]
out32[30] <= mux41_8bit:inst6.result[6]
out32[31] <= mux41_8bit:inst6.result[7]
word => inst11.IN0
word => inst16.IN0
word => mux21_8bit:inst42.sel
word => inst12.IN0
word => inst17.IN0
word => mux21_8bit:inst43.sel
word => inst13.IN0
word => inst18.IN0
word => mux21_8bit:inst44.sel
word => inst10.IN0
word => inst15.IN0
word => mux21_8bit:inst41.sel
addr[0] => dec24:inst19.data[0]
addr[0] => mux41_8bit:inst30.sel[0]
addr[0] => mux41_8bit:inst31.sel[0]
addr[0] => mux41_8bit:inst32.sel[0]
addr[0] => mux41_8bit:inst29.sel[0]
addr[0] => mux41_8bit:inst4.sel[0]
addr[0] => mux41_8bit:inst6.sel[0]
addr[0] => mux41_8bit:inst5.sel[0]
addr[0] => mux41_8bit:inst7.sel[0]
addr[1] => dec24:inst19.data[1]
addr[1] => mux41_8bit:inst30.sel[1]
addr[1] => mux41_8bit:inst31.sel[1]
addr[1] => mux41_8bit:inst32.sel[1]
addr[1] => mux41_8bit:inst29.sel[1]
addr[1] => mux41_8bit:inst4.sel[1]
addr[1] => mux41_8bit:inst6.sel[1]
addr[1] => mux41_8bit:inst5.sel[1]
addr[1] => mux41_8bit:inst7.sel[1]
addr[2] => mux21_5bit:inst27.data0x[0]
addr[2] => adder_5bit:inst21.dataa[0]
addr[2] => mux21_5bit:inst28.data0x[0]
addr[2] => main_mem4_8bit:inst3.rdaddress[0]
addr[2] => main_mem4_8bit:inst3.wraddress[0]
addr[2] => mux21_5bit:inst26.data1x[0]
addr[3] => mux21_5bit:inst27.data0x[1]
addr[3] => adder_5bit:inst21.dataa[1]
addr[3] => mux21_5bit:inst28.data0x[1]
addr[3] => main_mem4_8bit:inst3.rdaddress[1]
addr[3] => main_mem4_8bit:inst3.wraddress[1]
addr[3] => mux21_5bit:inst26.data1x[1]
addr[4] => mux21_5bit:inst27.data0x[2]
addr[4] => adder_5bit:inst21.dataa[2]
addr[4] => mux21_5bit:inst28.data0x[2]
addr[4] => main_mem4_8bit:inst3.rdaddress[2]
addr[4] => main_mem4_8bit:inst3.wraddress[2]
addr[4] => mux21_5bit:inst26.data1x[2]
addr[5] => mux21_5bit:inst27.data0x[3]
addr[5] => adder_5bit:inst21.dataa[3]
addr[5] => mux21_5bit:inst28.data0x[3]
addr[5] => main_mem4_8bit:inst3.rdaddress[3]
addr[5] => main_mem4_8bit:inst3.wraddress[3]
addr[5] => mux21_5bit:inst26.data1x[3]
addr[6] => mux21_5bit:inst27.data0x[4]
addr[6] => adder_5bit:inst21.dataa[4]
addr[6] => mux21_5bit:inst28.data0x[4]
addr[6] => main_mem4_8bit:inst3.rdaddress[4]
addr[6] => main_mem4_8bit:inst3.wraddress[4]
addr[6] => mux21_5bit:inst26.data1x[4]
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr_en => inst37.IN1
wr_en => inst36.IN1
wr_en => inst40.IN1
wr_en => inst33.IN1
rd_en => inst39.IN1
rd_en => inst38.IN1
rd_en => inst34.IN1
rd_en => inst35.IN1
clock => main_mem2_8bit:inst1.clock
clock => main_mem3_8bit:inst2.clock
clock => main_mem4_8bit:inst3.clock
clock => main_mem1_8bit:inst.clock
data8[0] => mux21_8bit:inst42.data0x[0]
data8[0] => mux21_8bit:inst43.data0x[0]
data8[0] => mux21_8bit:inst44.data0x[0]
data8[0] => mux21_8bit:inst41.data0x[0]
data8[1] => mux21_8bit:inst42.data0x[1]
data8[1] => mux21_8bit:inst43.data0x[1]
data8[1] => mux21_8bit:inst44.data0x[1]
data8[1] => mux21_8bit:inst41.data0x[1]
data8[2] => mux21_8bit:inst42.data0x[2]
data8[2] => mux21_8bit:inst43.data0x[2]
data8[2] => mux21_8bit:inst44.data0x[2]
data8[2] => mux21_8bit:inst41.data0x[2]
data8[3] => mux21_8bit:inst42.data0x[3]
data8[3] => mux21_8bit:inst43.data0x[3]
data8[3] => mux21_8bit:inst44.data0x[3]
data8[3] => mux21_8bit:inst41.data0x[3]
data8[4] => mux21_8bit:inst42.data0x[4]
data8[4] => mux21_8bit:inst43.data0x[4]
data8[4] => mux21_8bit:inst44.data0x[4]
data8[4] => mux21_8bit:inst41.data0x[4]
data8[5] => mux21_8bit:inst42.data0x[5]
data8[5] => mux21_8bit:inst43.data0x[5]
data8[5] => mux21_8bit:inst44.data0x[5]
data8[5] => mux21_8bit:inst41.data0x[5]
data8[6] => mux21_8bit:inst42.data0x[6]
data8[6] => mux21_8bit:inst43.data0x[6]
data8[6] => mux21_8bit:inst44.data0x[6]
data8[6] => mux21_8bit:inst41.data0x[6]
data8[7] => mux21_8bit:inst42.data0x[7]
data8[7] => mux21_8bit:inst43.data0x[7]
data8[7] => mux21_8bit:inst44.data0x[7]
data8[7] => mux21_8bit:inst41.data0x[7]
data32[0] => mux41_8bit:inst30.data1x[0]
data32[0] => mux41_8bit:inst31.data2x[0]
data32[0] => mux41_8bit:inst32.data3x[0]
data32[0] => mux41_8bit:inst29.data0x[0]
data32[1] => mux41_8bit:inst30.data1x[1]
data32[1] => mux41_8bit:inst31.data2x[1]
data32[1] => mux41_8bit:inst32.data3x[1]
data32[1] => mux41_8bit:inst29.data0x[1]
data32[2] => mux41_8bit:inst30.data1x[2]
data32[2] => mux41_8bit:inst31.data2x[2]
data32[2] => mux41_8bit:inst32.data3x[2]
data32[2] => mux41_8bit:inst29.data0x[2]
data32[3] => mux41_8bit:inst30.data1x[3]
data32[3] => mux41_8bit:inst31.data2x[3]
data32[3] => mux41_8bit:inst32.data3x[3]
data32[3] => mux41_8bit:inst29.data0x[3]
data32[4] => mux41_8bit:inst30.data1x[4]
data32[4] => mux41_8bit:inst31.data2x[4]
data32[4] => mux41_8bit:inst32.data3x[4]
data32[4] => mux41_8bit:inst29.data0x[4]
data32[5] => mux41_8bit:inst30.data1x[5]
data32[5] => mux41_8bit:inst31.data2x[5]
data32[5] => mux41_8bit:inst32.data3x[5]
data32[5] => mux41_8bit:inst29.data0x[5]
data32[6] => mux41_8bit:inst30.data1x[6]
data32[6] => mux41_8bit:inst31.data2x[6]
data32[6] => mux41_8bit:inst32.data3x[6]
data32[6] => mux41_8bit:inst29.data0x[6]
data32[7] => mux41_8bit:inst30.data1x[7]
data32[7] => mux41_8bit:inst31.data2x[7]
data32[7] => mux41_8bit:inst32.data3x[7]
data32[7] => mux41_8bit:inst29.data0x[7]
data32[8] => mux41_8bit:inst30.data0x[0]
data32[8] => mux41_8bit:inst31.data1x[0]
data32[8] => mux41_8bit:inst32.data2x[0]
data32[8] => mux41_8bit:inst29.data3x[0]
data32[9] => mux41_8bit:inst30.data0x[1]
data32[9] => mux41_8bit:inst31.data1x[1]
data32[9] => mux41_8bit:inst32.data2x[1]
data32[9] => mux41_8bit:inst29.data3x[1]
data32[10] => mux41_8bit:inst30.data0x[2]
data32[10] => mux41_8bit:inst31.data1x[2]
data32[10] => mux41_8bit:inst32.data2x[2]
data32[10] => mux41_8bit:inst29.data3x[2]
data32[11] => mux41_8bit:inst30.data0x[3]
data32[11] => mux41_8bit:inst31.data1x[3]
data32[11] => mux41_8bit:inst32.data2x[3]
data32[11] => mux41_8bit:inst29.data3x[3]
data32[12] => mux41_8bit:inst30.data0x[4]
data32[12] => mux41_8bit:inst31.data1x[4]
data32[12] => mux41_8bit:inst32.data2x[4]
data32[12] => mux41_8bit:inst29.data3x[4]
data32[13] => mux41_8bit:inst30.data0x[5]
data32[13] => mux41_8bit:inst31.data1x[5]
data32[13] => mux41_8bit:inst32.data2x[5]
data32[13] => mux41_8bit:inst29.data3x[5]
data32[14] => mux41_8bit:inst30.data0x[6]
data32[14] => mux41_8bit:inst31.data1x[6]
data32[14] => mux41_8bit:inst32.data2x[6]
data32[14] => mux41_8bit:inst29.data3x[6]
data32[15] => mux41_8bit:inst30.data0x[7]
data32[15] => mux41_8bit:inst31.data1x[7]
data32[15] => mux41_8bit:inst32.data2x[7]
data32[15] => mux41_8bit:inst29.data3x[7]
data32[16] => mux41_8bit:inst30.data3x[0]
data32[16] => mux41_8bit:inst31.data0x[0]
data32[16] => mux41_8bit:inst32.data1x[0]
data32[16] => mux41_8bit:inst29.data2x[0]
data32[17] => mux41_8bit:inst30.data3x[1]
data32[17] => mux41_8bit:inst31.data0x[1]
data32[17] => mux41_8bit:inst32.data1x[1]
data32[17] => mux41_8bit:inst29.data2x[1]
data32[18] => mux41_8bit:inst30.data3x[2]
data32[18] => mux41_8bit:inst31.data0x[2]
data32[18] => mux41_8bit:inst32.data1x[2]
data32[18] => mux41_8bit:inst29.data2x[2]
data32[19] => mux41_8bit:inst30.data3x[3]
data32[19] => mux41_8bit:inst31.data0x[3]
data32[19] => mux41_8bit:inst32.data1x[3]
data32[19] => mux41_8bit:inst29.data2x[3]
data32[20] => mux41_8bit:inst30.data3x[4]
data32[20] => mux41_8bit:inst31.data0x[4]
data32[20] => mux41_8bit:inst32.data1x[4]
data32[20] => mux41_8bit:inst29.data2x[4]
data32[21] => mux41_8bit:inst30.data3x[5]
data32[21] => mux41_8bit:inst31.data0x[5]
data32[21] => mux41_8bit:inst32.data1x[5]
data32[21] => mux41_8bit:inst29.data2x[5]
data32[22] => mux41_8bit:inst30.data3x[6]
data32[22] => mux41_8bit:inst31.data0x[6]
data32[22] => mux41_8bit:inst32.data1x[6]
data32[22] => mux41_8bit:inst29.data2x[6]
data32[23] => mux41_8bit:inst30.data3x[7]
data32[23] => mux41_8bit:inst31.data0x[7]
data32[23] => mux41_8bit:inst32.data1x[7]
data32[23] => mux41_8bit:inst29.data2x[7]
data32[24] => mux41_8bit:inst30.data2x[0]
data32[24] => mux41_8bit:inst31.data3x[0]
data32[24] => mux41_8bit:inst32.data0x[0]
data32[24] => mux41_8bit:inst29.data1x[0]
data32[25] => mux41_8bit:inst30.data2x[1]
data32[25] => mux41_8bit:inst31.data3x[1]
data32[25] => mux41_8bit:inst32.data0x[1]
data32[25] => mux41_8bit:inst29.data1x[1]
data32[26] => mux41_8bit:inst30.data2x[2]
data32[26] => mux41_8bit:inst31.data3x[2]
data32[26] => mux41_8bit:inst32.data0x[2]
data32[26] => mux41_8bit:inst29.data1x[2]
data32[27] => mux41_8bit:inst30.data2x[3]
data32[27] => mux41_8bit:inst31.data3x[3]
data32[27] => mux41_8bit:inst32.data0x[3]
data32[27] => mux41_8bit:inst29.data1x[3]
data32[28] => mux41_8bit:inst30.data2x[4]
data32[28] => mux41_8bit:inst31.data3x[4]
data32[28] => mux41_8bit:inst32.data0x[4]
data32[28] => mux41_8bit:inst29.data1x[4]
data32[29] => mux41_8bit:inst30.data2x[5]
data32[29] => mux41_8bit:inst31.data3x[5]
data32[29] => mux41_8bit:inst32.data0x[5]
data32[29] => mux41_8bit:inst29.data1x[5]
data32[30] => mux41_8bit:inst30.data2x[6]
data32[30] => mux41_8bit:inst31.data3x[6]
data32[30] => mux41_8bit:inst32.data0x[6]
data32[30] => mux41_8bit:inst29.data1x[6]
data32[31] => mux41_8bit:inst30.data2x[7]
data32[31] => mux41_8bit:inst31.data3x[7]
data32[31] => mux41_8bit:inst32.data0x[7]
data32[31] => mux41_8bit:inst29.data1x[7]
out8[0] <= mux41_8bit:inst7.result[0]
out8[1] <= mux41_8bit:inst7.result[1]
out8[2] <= mux41_8bit:inst7.result[2]
out8[3] <= mux41_8bit:inst7.result[3]
out8[4] <= mux41_8bit:inst7.result[4]
out8[5] <= mux41_8bit:inst7.result[5]
out8[6] <= mux41_8bit:inst7.result[6]
out8[7] <= mux41_8bit:inst7.result[7]


|main_mem|mux41_8bit:inst4
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst4|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst4|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|main_mem2_8bit:inst1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem2_8bit:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_5rr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_5rr1:auto_generated.rden_b
data_a[0] => altsyncram_5rr1:auto_generated.data_a[0]
data_a[1] => altsyncram_5rr1:auto_generated.data_a[1]
data_a[2] => altsyncram_5rr1:auto_generated.data_a[2]
data_a[3] => altsyncram_5rr1:auto_generated.data_a[3]
data_a[4] => altsyncram_5rr1:auto_generated.data_a[4]
data_a[5] => altsyncram_5rr1:auto_generated.data_a[5]
data_a[6] => altsyncram_5rr1:auto_generated.data_a[6]
data_a[7] => altsyncram_5rr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_5rr1:auto_generated.address_a[0]
address_a[1] => altsyncram_5rr1:auto_generated.address_a[1]
address_a[2] => altsyncram_5rr1:auto_generated.address_a[2]
address_a[3] => altsyncram_5rr1:auto_generated.address_a[3]
address_a[4] => altsyncram_5rr1:auto_generated.address_a[4]
address_b[0] => altsyncram_5rr1:auto_generated.address_b[0]
address_b[1] => altsyncram_5rr1:auto_generated.address_b[1]
address_b[2] => altsyncram_5rr1:auto_generated.address_b[2]
address_b[3] => altsyncram_5rr1:auto_generated.address_b[3]
address_b[4] => altsyncram_5rr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5rr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_5rr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5rr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5rr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5rr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_5rr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_5rr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_5rr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_5rr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|dec24:inst19
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq


|main_mem|dec24:inst19|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|main_mem|dec24:inst19|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode33w[1].IN1
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux21_8bit:inst42
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_8bit:inst42|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|main_mem|mux21_8bit:inst42|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst30
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst30|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst30|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux21_5bit:inst27
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_5bit:inst27|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|main_mem|mux21_5bit:inst27|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|adder_5bit:inst21
dataa[0] => dataa[0]~4.IN1
dataa[1] => dataa[1]~3.IN1
dataa[2] => dataa[2]~2.IN1
dataa[3] => dataa[3]~1.IN1
dataa[4] => dataa[4]~0.IN1
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result


|main_mem|adder_5bit:inst21|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_q7i:auto_generated.dataa[0]
dataa[1] => add_sub_q7i:auto_generated.dataa[1]
dataa[2] => add_sub_q7i:auto_generated.dataa[2]
dataa[3] => add_sub_q7i:auto_generated.dataa[3]
dataa[4] => add_sub_q7i:auto_generated.dataa[4]
datab[0] => add_sub_q7i:auto_generated.datab[0]
datab[1] => add_sub_q7i:auto_generated.datab[1]
datab[2] => add_sub_q7i:auto_generated.datab[2]
datab[3] => add_sub_q7i:auto_generated.datab[3]
datab[4] => add_sub_q7i:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_q7i:auto_generated.result[0]
result[1] <= add_sub_q7i:auto_generated.result[1]
result[2] <= add_sub_q7i:auto_generated.result[2]
result[3] <= add_sub_q7i:auto_generated.result[3]
result[4] <= add_sub_q7i:auto_generated.result[4]
cout <= add_sub_q7i:auto_generated.cout
overflow <= <GND>


|main_mem|adder_5bit:inst21|lpm_add_sub:lpm_add_sub_component|add_sub_q7i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|main_mem3_8bit:inst2
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem3_8bit:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_5rr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_5rr1:auto_generated.rden_b
data_a[0] => altsyncram_5rr1:auto_generated.data_a[0]
data_a[1] => altsyncram_5rr1:auto_generated.data_a[1]
data_a[2] => altsyncram_5rr1:auto_generated.data_a[2]
data_a[3] => altsyncram_5rr1:auto_generated.data_a[3]
data_a[4] => altsyncram_5rr1:auto_generated.data_a[4]
data_a[5] => altsyncram_5rr1:auto_generated.data_a[5]
data_a[6] => altsyncram_5rr1:auto_generated.data_a[6]
data_a[7] => altsyncram_5rr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_5rr1:auto_generated.address_a[0]
address_a[1] => altsyncram_5rr1:auto_generated.address_a[1]
address_a[2] => altsyncram_5rr1:auto_generated.address_a[2]
address_a[3] => altsyncram_5rr1:auto_generated.address_a[3]
address_a[4] => altsyncram_5rr1:auto_generated.address_a[4]
address_b[0] => altsyncram_5rr1:auto_generated.address_b[0]
address_b[1] => altsyncram_5rr1:auto_generated.address_b[1]
address_b[2] => altsyncram_5rr1:auto_generated.address_b[2]
address_b[3] => altsyncram_5rr1:auto_generated.address_b[3]
address_b[4] => altsyncram_5rr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5rr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_5rr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5rr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5rr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5rr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_5rr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_5rr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_5rr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_5rr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|mux21_8bit:inst43
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_8bit:inst43|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|main_mem|mux21_8bit:inst43|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst31
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst31|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst31|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux21_5bit:inst28
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_5bit:inst28|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|main_mem|mux21_5bit:inst28|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|main_mem4_8bit:inst3
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem4_8bit:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_5rr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_5rr1:auto_generated.rden_b
data_a[0] => altsyncram_5rr1:auto_generated.data_a[0]
data_a[1] => altsyncram_5rr1:auto_generated.data_a[1]
data_a[2] => altsyncram_5rr1:auto_generated.data_a[2]
data_a[3] => altsyncram_5rr1:auto_generated.data_a[3]
data_a[4] => altsyncram_5rr1:auto_generated.data_a[4]
data_a[5] => altsyncram_5rr1:auto_generated.data_a[5]
data_a[6] => altsyncram_5rr1:auto_generated.data_a[6]
data_a[7] => altsyncram_5rr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_5rr1:auto_generated.address_a[0]
address_a[1] => altsyncram_5rr1:auto_generated.address_a[1]
address_a[2] => altsyncram_5rr1:auto_generated.address_a[2]
address_a[3] => altsyncram_5rr1:auto_generated.address_a[3]
address_a[4] => altsyncram_5rr1:auto_generated.address_a[4]
address_b[0] => altsyncram_5rr1:auto_generated.address_b[0]
address_b[1] => altsyncram_5rr1:auto_generated.address_b[1]
address_b[2] => altsyncram_5rr1:auto_generated.address_b[2]
address_b[3] => altsyncram_5rr1:auto_generated.address_b[3]
address_b[4] => altsyncram_5rr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5rr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_5rr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5rr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5rr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5rr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_5rr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_5rr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_5rr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_5rr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|mux21_8bit:inst44
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_8bit:inst44|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|main_mem|mux21_8bit:inst44|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst32
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst32|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst32|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|main_mem1_8bit:inst
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem1_8bit:inst|altsyncram:altsyncram_component
wren_a => altsyncram_5rr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_5rr1:auto_generated.rden_b
data_a[0] => altsyncram_5rr1:auto_generated.data_a[0]
data_a[1] => altsyncram_5rr1:auto_generated.data_a[1]
data_a[2] => altsyncram_5rr1:auto_generated.data_a[2]
data_a[3] => altsyncram_5rr1:auto_generated.data_a[3]
data_a[4] => altsyncram_5rr1:auto_generated.data_a[4]
data_a[5] => altsyncram_5rr1:auto_generated.data_a[5]
data_a[6] => altsyncram_5rr1:auto_generated.data_a[6]
data_a[7] => altsyncram_5rr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_5rr1:auto_generated.address_a[0]
address_a[1] => altsyncram_5rr1:auto_generated.address_a[1]
address_a[2] => altsyncram_5rr1:auto_generated.address_a[2]
address_a[3] => altsyncram_5rr1:auto_generated.address_a[3]
address_a[4] => altsyncram_5rr1:auto_generated.address_a[4]
address_b[0] => altsyncram_5rr1:auto_generated.address_b[0]
address_b[1] => altsyncram_5rr1:auto_generated.address_b[1]
address_b[2] => altsyncram_5rr1:auto_generated.address_b[2]
address_b[3] => altsyncram_5rr1:auto_generated.address_b[3]
address_b[4] => altsyncram_5rr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5rr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_5rr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5rr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5rr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5rr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_5rr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_5rr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_5rr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_5rr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|mux21_8bit:inst41
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_8bit:inst41|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|main_mem|mux21_8bit:inst41|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst29
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst29|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst29|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux21_5bit:inst26
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_5bit:inst26|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|main_mem|mux21_5bit:inst26|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst6
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst6|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst6|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst5
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst5|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|main_mem|mux41_8bit:inst7
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux41_8bit:inst7|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|main_mem|mux41_8bit:inst7|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


