|main_mem
out32[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out32[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out32[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out32[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out32[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out32[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out32[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out32[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out32[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out32[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out32[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out32[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out32[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out32[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out32[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out32[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out32[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out32[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out32[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out32[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out32[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out32[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out32[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out32[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out32[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out32[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out32[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out32[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out32[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out32[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out32[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out32[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE
word => inst14.IN0
word => mux21_8bit:inst12.sel
wr_en => inst14.IN1
wr_en => main_mem1_8bit:inst.wren
clock => main_mem2_8bit:inst1.clock
clock => main_mem3_8bit:inst2.clock
clock => main_mem4_8bit:inst3.clock
clock => main_mem1_8bit:inst.clock
data32[0] => mux21_8bit:inst12.data1x[0]
data32[1] => mux21_8bit:inst12.data1x[1]
data32[2] => mux21_8bit:inst12.data1x[2]
data32[3] => mux21_8bit:inst12.data1x[3]
data32[4] => mux21_8bit:inst12.data1x[4]
data32[5] => mux21_8bit:inst12.data1x[5]
data32[6] => mux21_8bit:inst12.data1x[6]
data32[7] => mux21_8bit:inst12.data1x[7]
data32[8] => main_mem2_8bit:inst1.data[0]
data32[9] => main_mem2_8bit:inst1.data[1]
data32[10] => main_mem2_8bit:inst1.data[2]
data32[11] => main_mem2_8bit:inst1.data[3]
data32[12] => main_mem2_8bit:inst1.data[4]
data32[13] => main_mem2_8bit:inst1.data[5]
data32[14] => main_mem2_8bit:inst1.data[6]
data32[15] => main_mem2_8bit:inst1.data[7]
data32[16] => main_mem3_8bit:inst2.data[0]
data32[17] => main_mem3_8bit:inst2.data[1]
data32[18] => main_mem3_8bit:inst2.data[2]
data32[19] => main_mem3_8bit:inst2.data[3]
data32[20] => main_mem3_8bit:inst2.data[4]
data32[21] => main_mem3_8bit:inst2.data[5]
data32[22] => main_mem3_8bit:inst2.data[6]
data32[23] => main_mem3_8bit:inst2.data[7]
data32[24] => main_mem4_8bit:inst3.data[0]
data32[25] => main_mem4_8bit:inst3.data[1]
data32[26] => main_mem4_8bit:inst3.data[2]
data32[27] => main_mem4_8bit:inst3.data[3]
data32[28] => main_mem4_8bit:inst3.data[4]
data32[29] => main_mem4_8bit:inst3.data[5]
data32[30] => main_mem4_8bit:inst3.data[6]
data32[31] => main_mem4_8bit:inst3.data[7]
rd_addr[0] => main_mem2_8bit:inst1.rdaddress[0]
rd_addr[0] => main_mem3_8bit:inst2.rdaddress[0]
rd_addr[0] => main_mem4_8bit:inst3.rdaddress[0]
rd_addr[0] => main_mem1_8bit:inst.rdaddress[0]
rd_addr[1] => main_mem2_8bit:inst1.rdaddress[1]
rd_addr[1] => main_mem3_8bit:inst2.rdaddress[1]
rd_addr[1] => main_mem4_8bit:inst3.rdaddress[1]
rd_addr[1] => main_mem1_8bit:inst.rdaddress[1]
rd_addr[2] => main_mem2_8bit:inst1.rdaddress[2]
rd_addr[2] => main_mem3_8bit:inst2.rdaddress[2]
rd_addr[2] => main_mem4_8bit:inst3.rdaddress[2]
rd_addr[2] => main_mem1_8bit:inst.rdaddress[2]
rd_addr[3] => main_mem2_8bit:inst1.rdaddress[3]
rd_addr[3] => main_mem3_8bit:inst2.rdaddress[3]
rd_addr[3] => main_mem4_8bit:inst3.rdaddress[3]
rd_addr[3] => main_mem1_8bit:inst.rdaddress[3]
rd_addr[4] => main_mem2_8bit:inst1.rdaddress[4]
rd_addr[4] => main_mem3_8bit:inst2.rdaddress[4]
rd_addr[4] => main_mem4_8bit:inst3.rdaddress[4]
rd_addr[4] => main_mem1_8bit:inst.rdaddress[4]
wr_addr[0] => main_mem2_8bit:inst1.wraddress[0]
wr_addr[0] => main_mem3_8bit:inst2.wraddress[0]
wr_addr[0] => main_mem4_8bit:inst3.wraddress[0]
wr_addr[0] => main_mem1_8bit:inst.wraddress[0]
wr_addr[1] => main_mem2_8bit:inst1.wraddress[1]
wr_addr[1] => main_mem3_8bit:inst2.wraddress[1]
wr_addr[1] => main_mem4_8bit:inst3.wraddress[1]
wr_addr[1] => main_mem1_8bit:inst.wraddress[1]
wr_addr[2] => main_mem2_8bit:inst1.wraddress[2]
wr_addr[2] => main_mem3_8bit:inst2.wraddress[2]
wr_addr[2] => main_mem4_8bit:inst3.wraddress[2]
wr_addr[2] => main_mem1_8bit:inst.wraddress[2]
wr_addr[3] => main_mem2_8bit:inst1.wraddress[3]
wr_addr[3] => main_mem3_8bit:inst2.wraddress[3]
wr_addr[3] => main_mem4_8bit:inst3.wraddress[3]
wr_addr[3] => main_mem1_8bit:inst.wraddress[3]
wr_addr[4] => main_mem2_8bit:inst1.wraddress[4]
wr_addr[4] => main_mem3_8bit:inst2.wraddress[4]
wr_addr[4] => main_mem4_8bit:inst3.wraddress[4]
wr_addr[4] => main_mem1_8bit:inst.wraddress[4]
data8[0] => mux21_8bit:inst12.data0x[0]
data8[1] => mux21_8bit:inst12.data0x[1]
data8[2] => mux21_8bit:inst12.data0x[2]
data8[3] => mux21_8bit:inst12.data0x[3]
data8[4] => mux21_8bit:inst12.data0x[4]
data8[5] => mux21_8bit:inst12.data0x[5]
data8[6] => mux21_8bit:inst12.data0x[6]
data8[7] => mux21_8bit:inst12.data0x[7]
out8[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out8[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out8[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out8[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out8[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out8[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out8[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out8[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|main_mem|main_mem2_8bit:inst1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem2_8bit:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_k7o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k7o1:auto_generated.data_a[0]
data_a[1] => altsyncram_k7o1:auto_generated.data_a[1]
data_a[2] => altsyncram_k7o1:auto_generated.data_a[2]
data_a[3] => altsyncram_k7o1:auto_generated.data_a[3]
data_a[4] => altsyncram_k7o1:auto_generated.data_a[4]
data_a[5] => altsyncram_k7o1:auto_generated.data_a[5]
data_a[6] => altsyncram_k7o1:auto_generated.data_a[6]
data_a[7] => altsyncram_k7o1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_k7o1:auto_generated.address_a[0]
address_a[1] => altsyncram_k7o1:auto_generated.address_a[1]
address_a[2] => altsyncram_k7o1:auto_generated.address_a[2]
address_a[3] => altsyncram_k7o1:auto_generated.address_a[3]
address_a[4] => altsyncram_k7o1:auto_generated.address_a[4]
address_b[0] => altsyncram_k7o1:auto_generated.address_b[0]
address_b[1] => altsyncram_k7o1:auto_generated.address_b[1]
address_b[2] => altsyncram_k7o1:auto_generated.address_b[2]
address_b[3] => altsyncram_k7o1:auto_generated.address_b[3]
address_b[4] => altsyncram_k7o1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k7o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_k7o1:auto_generated.q_b[0]
q_b[1] <= altsyncram_k7o1:auto_generated.q_b[1]
q_b[2] <= altsyncram_k7o1:auto_generated.q_b[2]
q_b[3] <= altsyncram_k7o1:auto_generated.q_b[3]
q_b[4] <= altsyncram_k7o1:auto_generated.q_b[4]
q_b[5] <= altsyncram_k7o1:auto_generated.q_b[5]
q_b[6] <= altsyncram_k7o1:auto_generated.q_b[6]
q_b[7] <= altsyncram_k7o1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|main_mem3_8bit:inst2
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem3_8bit:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_k7o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k7o1:auto_generated.data_a[0]
data_a[1] => altsyncram_k7o1:auto_generated.data_a[1]
data_a[2] => altsyncram_k7o1:auto_generated.data_a[2]
data_a[3] => altsyncram_k7o1:auto_generated.data_a[3]
data_a[4] => altsyncram_k7o1:auto_generated.data_a[4]
data_a[5] => altsyncram_k7o1:auto_generated.data_a[5]
data_a[6] => altsyncram_k7o1:auto_generated.data_a[6]
data_a[7] => altsyncram_k7o1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_k7o1:auto_generated.address_a[0]
address_a[1] => altsyncram_k7o1:auto_generated.address_a[1]
address_a[2] => altsyncram_k7o1:auto_generated.address_a[2]
address_a[3] => altsyncram_k7o1:auto_generated.address_a[3]
address_a[4] => altsyncram_k7o1:auto_generated.address_a[4]
address_b[0] => altsyncram_k7o1:auto_generated.address_b[0]
address_b[1] => altsyncram_k7o1:auto_generated.address_b[1]
address_b[2] => altsyncram_k7o1:auto_generated.address_b[2]
address_b[3] => altsyncram_k7o1:auto_generated.address_b[3]
address_b[4] => altsyncram_k7o1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k7o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_k7o1:auto_generated.q_b[0]
q_b[1] <= altsyncram_k7o1:auto_generated.q_b[1]
q_b[2] <= altsyncram_k7o1:auto_generated.q_b[2]
q_b[3] <= altsyncram_k7o1:auto_generated.q_b[3]
q_b[4] <= altsyncram_k7o1:auto_generated.q_b[4]
q_b[5] <= altsyncram_k7o1:auto_generated.q_b[5]
q_b[6] <= altsyncram_k7o1:auto_generated.q_b[6]
q_b[7] <= altsyncram_k7o1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|main_mem4_8bit:inst3
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem4_8bit:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_k7o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k7o1:auto_generated.data_a[0]
data_a[1] => altsyncram_k7o1:auto_generated.data_a[1]
data_a[2] => altsyncram_k7o1:auto_generated.data_a[2]
data_a[3] => altsyncram_k7o1:auto_generated.data_a[3]
data_a[4] => altsyncram_k7o1:auto_generated.data_a[4]
data_a[5] => altsyncram_k7o1:auto_generated.data_a[5]
data_a[6] => altsyncram_k7o1:auto_generated.data_a[6]
data_a[7] => altsyncram_k7o1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_k7o1:auto_generated.address_a[0]
address_a[1] => altsyncram_k7o1:auto_generated.address_a[1]
address_a[2] => altsyncram_k7o1:auto_generated.address_a[2]
address_a[3] => altsyncram_k7o1:auto_generated.address_a[3]
address_a[4] => altsyncram_k7o1:auto_generated.address_a[4]
address_b[0] => altsyncram_k7o1:auto_generated.address_b[0]
address_b[1] => altsyncram_k7o1:auto_generated.address_b[1]
address_b[2] => altsyncram_k7o1:auto_generated.address_b[2]
address_b[3] => altsyncram_k7o1:auto_generated.address_b[3]
address_b[4] => altsyncram_k7o1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k7o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_k7o1:auto_generated.q_b[0]
q_b[1] <= altsyncram_k7o1:auto_generated.q_b[1]
q_b[2] <= altsyncram_k7o1:auto_generated.q_b[2]
q_b[3] <= altsyncram_k7o1:auto_generated.q_b[3]
q_b[4] <= altsyncram_k7o1:auto_generated.q_b[4]
q_b[5] <= altsyncram_k7o1:auto_generated.q_b[5]
q_b[6] <= altsyncram_k7o1:auto_generated.q_b[6]
q_b[7] <= altsyncram_k7o1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|main_mem1_8bit:inst
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|main_mem|main_mem1_8bit:inst|altsyncram:altsyncram_component
wren_a => altsyncram_k7o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k7o1:auto_generated.data_a[0]
data_a[1] => altsyncram_k7o1:auto_generated.data_a[1]
data_a[2] => altsyncram_k7o1:auto_generated.data_a[2]
data_a[3] => altsyncram_k7o1:auto_generated.data_a[3]
data_a[4] => altsyncram_k7o1:auto_generated.data_a[4]
data_a[5] => altsyncram_k7o1:auto_generated.data_a[5]
data_a[6] => altsyncram_k7o1:auto_generated.data_a[6]
data_a[7] => altsyncram_k7o1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_k7o1:auto_generated.address_a[0]
address_a[1] => altsyncram_k7o1:auto_generated.address_a[1]
address_a[2] => altsyncram_k7o1:auto_generated.address_a[2]
address_a[3] => altsyncram_k7o1:auto_generated.address_a[3]
address_a[4] => altsyncram_k7o1:auto_generated.address_a[4]
address_b[0] => altsyncram_k7o1:auto_generated.address_b[0]
address_b[1] => altsyncram_k7o1:auto_generated.address_b[1]
address_b[2] => altsyncram_k7o1:auto_generated.address_b[2]
address_b[3] => altsyncram_k7o1:auto_generated.address_b[3]
address_b[4] => altsyncram_k7o1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k7o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_k7o1:auto_generated.q_b[0]
q_b[1] <= altsyncram_k7o1:auto_generated.q_b[1]
q_b[2] <= altsyncram_k7o1:auto_generated.q_b[2]
q_b[3] <= altsyncram_k7o1:auto_generated.q_b[3]
q_b[4] <= altsyncram_k7o1:auto_generated.q_b[4]
q_b[5] <= altsyncram_k7o1:auto_generated.q_b[5]
q_b[6] <= altsyncram_k7o1:auto_generated.q_b[6]
q_b[7] <= altsyncram_k7o1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_mem|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|main_mem|mux21_8bit:inst12
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|main_mem|mux21_8bit:inst12|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|main_mem|mux21_8bit:inst12|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


