v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_3_P:inst18|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_3_P:inst18|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_3_P:inst18|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_3_P:inst18|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst7|f:inst1|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst6|f:inst2|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst5|f:inst3|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst8|f:inst5|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_2_P:inst19|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_2_P:inst19|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_2_P:inst19|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_2_P:inst19|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst6|f:inst1|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst5|f:inst2|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst8|f:inst3|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_1_P:inst20|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_1_P:inst20|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_1_P:inst20|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_1_P:inst20|lpm_mult:lpm_mult_component|mult_6jp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst5|f:inst1|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst8|f:inst2|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_0_P:inst21|lpm_mult:lpm_mult_component|mult_9qp:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_0_P:inst21|lpm_mult:lpm_mult_component|mult_9qp:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_0_P:inst21|lpm_mult:lpm_mult_component|mult_9qp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|derivitivePolynomial:inst6|MUL_0_P:inst21|lpm_mult:lpm_mult_component|mult_9qp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|MultiplierPolynomial_multi:inst1|MultiplierPolynomial_scalar:inst8|f:inst1|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst8|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst8|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst8|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst8|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst10|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst10|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst10|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst10|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst9|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst9|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst9|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst9|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst1|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst1|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst1|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst1|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CO:inst17|CO_ALU:inst|Polynomial_AT_CONS:inst7|MUL_32:inst|lpm_mult:lpm_mult_component|mult_v3n:auto_generated|mac_out2,
