|CU_mp_pipline
reg_rd_en_a <= inst24.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => inst12.IN0
opcode[0] => dec_gate:inst6.data[0]
opcode[1] => inst12.IN2
opcode[1] => dec_gate:inst6.data[1]
opcode[2] => inst12.IN1
opcode[2] => dec_gate:inst6.data[2]
opcode[3] => inst12.IN3
opcode[3] => dec_gate:inst6.data[3]
opcode[4] => inst5.IN0
opcode[4] => inst12.IN5
opcode[5] => inst12.IN4
reg_rd_en_b <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ins_mem_en <= sequencer2:inst9.q0
clock => sequencer2:inst9.clock
pc_count <= sequencer2:inst9.q0
mem_wr_en <= inst20.DB_MAX_OUTPUT_PORT_TYPE
mem_rd_en <= inst22.DB_MAX_OUTPUT_PORT_TYPE
reg_lui <= dec_gate:inst6.eq1
reg_ldi <= dec_gate:inst6.eq0
reg_16bit <= inst14.DB_MAX_OUTPUT_PORT_TYPE
immediate <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reg_word <= inst15.DB_MAX_OUTPUT_PORT_TYPE
sel_mem_rd <= inst19.DB_MAX_OUTPUT_PORT_TYPE
mem_word <= inst21.DB_MAX_OUTPUT_PORT_TYPE
sel_mem_wr <= inst23.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en_id <= inst13.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en_wb <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|CU_mp_pipline|dec_gate:inst6
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq10 <= lpm_decode:lpm_decode_component.eq
eq11 <= lpm_decode:lpm_decode_component.eq
eq12 <= lpm_decode:lpm_decode_component.eq
eq13 <= lpm_decode:lpm_decode_component.eq
eq14 <= lpm_decode:lpm_decode_component.eq
eq15 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq
eq4 <= lpm_decode:lpm_decode_component.eq
eq5 <= lpm_decode:lpm_decode_component.eq
eq6 <= lpm_decode:lpm_decode_component.eq
eq7 <= lpm_decode:lpm_decode_component.eq
eq8 <= lpm_decode:lpm_decode_component.eq
eq9 <= lpm_decode:lpm_decode_component.eq


|CU_mp_pipline|dec_gate:inst6|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|CU_mp_pipline|dec_gate:inst6|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode119w[1].IN1
data[0] => w_anode139w[1].IN1
data[0] => w_anode159w[1].IN1
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode49w[1].IN1
data[0] => w_anode69w[1].IN1
data[0] => w_anode89w[1].IN1
data[1] => w_anode129w[2].IN1
data[1] => w_anode139w[2].IN1
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|CU_mp_pipline|sequencer2:inst9
q0 <= dec_12:inst.eq0
clock => inst2.IN0
q1 <= dec_12:inst.eq1


|CU_mp_pipline|sequencer2:inst9|dec_12:inst
data[0] => data[0]~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq


|CU_mp_pipline|sequencer2:inst9|dec_12:inst|lpm_decode:lpm_decode_component
data[0] => decode_m7f:auto_generated.data[0]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_m7f:auto_generated.eq[0]
eq[1] <= decode_m7f:auto_generated.eq[1]


|CU_mp_pipline|sequencer2:inst9|dec_12:inst|lpm_decode:lpm_decode_component|decode_m7f:auto_generated
data[0] => eq_node[1].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|CU_mp_pipline|sequencer2:inst9|counter_1bit:inst1
clock => clock~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q


|CU_mp_pipline|sequencer2:inst9|counter_1bit:inst1|lpm_counter:lpm_counter_component
clock => cntr_nlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nlh:auto_generated.q[0]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CU_mp_pipline|sequencer2:inst9|counter_1bit:inst1|lpm_counter:lpm_counter_component|cntr_nlh:auto_generated
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT


