|CO_IF_ID
rd_en_a <= id_out[0].DB_MAX_OUTPUT_PORT_TYPE
clock => D_FF_3:inst9.clock
clock => D_FF_32:inst.clock
ID[0] => D_FF_3:inst9.data[0]
ID[1] => D_FF_3:inst9.data[1]
ID[2] => D_FF_3:inst9.data[2]
rd_en_b <= id_out[1].DB_MAX_OUTPUT_PORT_TYPE
res <= id_out[2].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= sign_extend_16to32:inst7.out[0]
data[1] <= sign_extend_16to32:inst7.out[1]
data[2] <= sign_extend_16to32:inst7.out[2]
data[3] <= sign_extend_16to32:inst7.out[3]
data[4] <= sign_extend_16to32:inst7.out[4]
data[5] <= sign_extend_16to32:inst7.out[5]
data[6] <= sign_extend_16to32:inst7.out[6]
data[7] <= sign_extend_16to32:inst7.out[7]
data[8] <= sign_extend_16to32:inst7.out[8]
data[9] <= sign_extend_16to32:inst7.out[9]
data[10] <= sign_extend_16to32:inst7.out[10]
data[11] <= sign_extend_16to32:inst7.out[11]
data[12] <= sign_extend_16to32:inst7.out[12]
data[13] <= sign_extend_16to32:inst7.out[13]
data[14] <= sign_extend_16to32:inst7.out[14]
data[15] <= sign_extend_16to32:inst7.out[15]
data[16] <= sign_extend_16to32:inst7.out[16]
data[17] <= sign_extend_16to32:inst7.out[17]
data[18] <= sign_extend_16to32:inst7.out[18]
data[19] <= sign_extend_16to32:inst7.out[19]
data[20] <= sign_extend_16to32:inst7.out[20]
data[21] <= sign_extend_16to32:inst7.out[21]
data[22] <= sign_extend_16to32:inst7.out[22]
data[23] <= sign_extend_16to32:inst7.out[23]
data[24] <= sign_extend_16to32:inst7.out[24]
data[25] <= sign_extend_16to32:inst7.out[25]
data[26] <= sign_extend_16to32:inst7.out[26]
data[27] <= sign_extend_16to32:inst7.out[27]
data[28] <= sign_extend_16to32:inst7.out[28]
data[29] <= sign_extend_16to32:inst7.out[29]
data[30] <= sign_extend_16to32:inst7.out[30]
data[31] <= sign_extend_16to32:inst7.out[31]
ins_in[0] => D_FF_32:inst.data[0]
ins_in[1] => D_FF_32:inst.data[1]
ins_in[2] => D_FF_32:inst.data[2]
ins_in[3] => D_FF_32:inst.data[3]
ins_in[4] => D_FF_32:inst.data[4]
ins_in[5] => D_FF_32:inst.data[5]
ins_in[6] => D_FF_32:inst.data[6]
ins_in[7] => D_FF_32:inst.data[7]
ins_in[8] => D_FF_32:inst.data[8]
ins_in[9] => D_FF_32:inst.data[9]
ins_in[10] => D_FF_32:inst.data[10]
ins_in[11] => D_FF_32:inst.data[11]
ins_in[12] => D_FF_32:inst.data[12]
ins_in[13] => D_FF_32:inst.data[13]
ins_in[14] => D_FF_32:inst.data[14]
ins_in[15] => D_FF_32:inst.data[15]
ins_in[16] => D_FF_32:inst.data[16]
ins_in[17] => D_FF_32:inst.data[17]
ins_in[18] => D_FF_32:inst.data[18]
ins_in[19] => D_FF_32:inst.data[19]
ins_in[20] => D_FF_32:inst.data[20]
ins_in[21] => D_FF_32:inst.data[21]
ins_in[22] => D_FF_32:inst.data[22]
ins_in[23] => D_FF_32:inst.data[23]
ins_in[24] => D_FF_32:inst.data[24]
ins_in[25] => D_FF_32:inst.data[25]
ins_in[26] => D_FF_32:inst.data[26]
ins_in[27] => D_FF_32:inst.data[27]
ins_in[28] => D_FF_32:inst.data[28]
ins_in[29] => D_FF_32:inst.data[29]
ins_in[30] => D_FF_32:inst.data[30]
ins_in[31] => D_FF_32:inst.data[31]
index[0] <= ins[16].DB_MAX_OUTPUT_PORT_TYPE
index[1] <= ins[17].DB_MAX_OUTPUT_PORT_TYPE
ins_out[0] <= ins[0].DB_MAX_OUTPUT_PORT_TYPE
ins_out[1] <= ins[1].DB_MAX_OUTPUT_PORT_TYPE
ins_out[2] <= ins[2].DB_MAX_OUTPUT_PORT_TYPE
ins_out[3] <= ins[3].DB_MAX_OUTPUT_PORT_TYPE
ins_out[4] <= ins[4].DB_MAX_OUTPUT_PORT_TYPE
ins_out[5] <= ins[5].DB_MAX_OUTPUT_PORT_TYPE
ins_out[6] <= ins[6].DB_MAX_OUTPUT_PORT_TYPE
ins_out[7] <= ins[7].DB_MAX_OUTPUT_PORT_TYPE
ins_out[8] <= ins[8].DB_MAX_OUTPUT_PORT_TYPE
ins_out[9] <= ins[9].DB_MAX_OUTPUT_PORT_TYPE
ins_out[10] <= ins[10].DB_MAX_OUTPUT_PORT_TYPE
ins_out[11] <= ins[11].DB_MAX_OUTPUT_PORT_TYPE
ins_out[12] <= ins[12].DB_MAX_OUTPUT_PORT_TYPE
ins_out[13] <= ins[13].DB_MAX_OUTPUT_PORT_TYPE
ins_out[14] <= ins[14].DB_MAX_OUTPUT_PORT_TYPE
ins_out[15] <= ins[15].DB_MAX_OUTPUT_PORT_TYPE
ins_out[16] <= ins[16].DB_MAX_OUTPUT_PORT_TYPE
ins_out[17] <= ins[17].DB_MAX_OUTPUT_PORT_TYPE
ins_out[18] <= ins[18].DB_MAX_OUTPUT_PORT_TYPE
ins_out[19] <= ins[19].DB_MAX_OUTPUT_PORT_TYPE
ins_out[20] <= ins[20].DB_MAX_OUTPUT_PORT_TYPE
ins_out[21] <= ins[21].DB_MAX_OUTPUT_PORT_TYPE
ins_out[22] <= ins[22].DB_MAX_OUTPUT_PORT_TYPE
ins_out[23] <= ins[23].DB_MAX_OUTPUT_PORT_TYPE
ins_out[24] <= ins[24].DB_MAX_OUTPUT_PORT_TYPE
ins_out[25] <= ins[25].DB_MAX_OUTPUT_PORT_TYPE
ins_out[26] <= ins[26].DB_MAX_OUTPUT_PORT_TYPE
ins_out[27] <= ins[27].DB_MAX_OUTPUT_PORT_TYPE
ins_out[28] <= ins[28].DB_MAX_OUTPUT_PORT_TYPE
ins_out[29] <= ins[29].DB_MAX_OUTPUT_PORT_TYPE
ins_out[30] <= ins[30].DB_MAX_OUTPUT_PORT_TYPE
ins_out[31] <= ins[31].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[0] <= ins[16].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[1] <= ins[17].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[2] <= ins[18].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[3] <= ins[19].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[4] <= ins[20].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[0] <= ins[11].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[1] <= ins[12].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[2] <= ins[13].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[3] <= ins[14].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[4] <= ins[15].DB_MAX_OUTPUT_PORT_TYPE


|CO_IF_ID|D_FF_3:inst9
clock => clock~0.IN1
data[0] => data[0]~2.IN1
data[1] => data[1]~1.IN1
data[2] => data[2]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q


|CO_IF_ID|D_FF_3:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|CO_IF_ID|sign_extend_16to32:inst7
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= sign[0].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= sign[1].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= sign[2].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= sign[3].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= sign[6].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= sign[7].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= sign[9].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= sign[11].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= sign[12].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= sign[13].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= sign[14].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= sign[15].DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => mux21:inst.sel
in[15] => out[15].DATAIN


|CO_IF_ID|sign_extend_16to32:inst7|mux21:inst
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data1x[0] => sub_wire4[16].IN1
data1x[1] => sub_wire4[17].IN1
data1x[2] => sub_wire4[18].IN1
data1x[3] => sub_wire4[19].IN1
data1x[4] => sub_wire4[20].IN1
data1x[5] => sub_wire4[21].IN1
data1x[6] => sub_wire4[22].IN1
data1x[7] => sub_wire4[23].IN1
data1x[8] => sub_wire4[24].IN1
data1x[9] => sub_wire4[25].IN1
data1x[10] => sub_wire4[26].IN1
data1x[11] => sub_wire4[27].IN1
data1x[12] => sub_wire4[28].IN1
data1x[13] => sub_wire4[29].IN1
data1x[14] => sub_wire4[30].IN1
data1x[15] => sub_wire4[31].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result


|CO_IF_ID|sign_extend_16to32:inst7|mux21:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|CO_IF_ID|sign_extend_16to32:inst7|mux21:inst|lpm_mux:lpm_mux_component|mux_boc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


|CO_IF_ID|sign_extend_16to32:inst7|zero_const:inst2
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result
result[4] <= lpm_constant:lpm_constant_component.result
result[5] <= lpm_constant:lpm_constant_component.result
result[6] <= lpm_constant:lpm_constant_component.result
result[7] <= lpm_constant:lpm_constant_component.result
result[8] <= lpm_constant:lpm_constant_component.result
result[9] <= lpm_constant:lpm_constant_component.result
result[10] <= lpm_constant:lpm_constant_component.result
result[11] <= lpm_constant:lpm_constant_component.result
result[12] <= lpm_constant:lpm_constant_component.result
result[13] <= lpm_constant:lpm_constant_component.result
result[14] <= lpm_constant:lpm_constant_component.result
result[15] <= lpm_constant:lpm_constant_component.result


|CO_IF_ID|sign_extend_16to32:inst7|zero_const:inst2|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|CO_IF_ID|sign_extend_16to32:inst7|all_one_const:inst4
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result
result[4] <= lpm_constant:lpm_constant_component.result
result[5] <= lpm_constant:lpm_constant_component.result
result[6] <= lpm_constant:lpm_constant_component.result
result[7] <= lpm_constant:lpm_constant_component.result
result[8] <= lpm_constant:lpm_constant_component.result
result[9] <= lpm_constant:lpm_constant_component.result
result[10] <= lpm_constant:lpm_constant_component.result
result[11] <= lpm_constant:lpm_constant_component.result
result[12] <= lpm_constant:lpm_constant_component.result
result[13] <= lpm_constant:lpm_constant_component.result
result[14] <= lpm_constant:lpm_constant_component.result
result[15] <= lpm_constant:lpm_constant_component.result


|CO_IF_ID|sign_extend_16to32:inst7|all_one_const:inst4|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>


|CO_IF_ID|D_FF_32:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|CO_IF_ID|D_FF_32:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


