v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst1|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst10|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst2|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst3|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst5|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst6|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst7|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst8|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst9|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst4|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst1|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst1|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst10|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst10|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst2|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst2|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst3|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst3|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst5|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst5|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst6|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst6|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst7|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst7|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst8|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst8|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst9|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst9|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,f:inst4|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst4|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst1|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst10|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst2|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst3|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst5|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst6|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst7|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst8|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst9|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f:inst4|lpm_mult:lpm_mult_component|mult_gen:auto_generated|mac_out6,
