|MEM_WB
ALU_result_out[0] <= D_FF_32:inst.q[0]
ALU_result_out[1] <= D_FF_32:inst.q[1]
ALU_result_out[2] <= D_FF_32:inst.q[2]
ALU_result_out[3] <= D_FF_32:inst.q[3]
ALU_result_out[4] <= D_FF_32:inst.q[4]
ALU_result_out[5] <= D_FF_32:inst.q[5]
ALU_result_out[6] <= D_FF_32:inst.q[6]
ALU_result_out[7] <= D_FF_32:inst.q[7]
ALU_result_out[8] <= D_FF_32:inst.q[8]
ALU_result_out[9] <= D_FF_32:inst.q[9]
ALU_result_out[10] <= D_FF_32:inst.q[10]
ALU_result_out[11] <= D_FF_32:inst.q[11]
ALU_result_out[12] <= D_FF_32:inst.q[12]
ALU_result_out[13] <= D_FF_32:inst.q[13]
ALU_result_out[14] <= D_FF_32:inst.q[14]
ALU_result_out[15] <= D_FF_32:inst.q[15]
ALU_result_out[16] <= D_FF_32:inst.q[16]
ALU_result_out[17] <= D_FF_32:inst.q[17]
ALU_result_out[18] <= D_FF_32:inst.q[18]
ALU_result_out[19] <= D_FF_32:inst.q[19]
ALU_result_out[20] <= D_FF_32:inst.q[20]
ALU_result_out[21] <= D_FF_32:inst.q[21]
ALU_result_out[22] <= D_FF_32:inst.q[22]
ALU_result_out[23] <= D_FF_32:inst.q[23]
ALU_result_out[24] <= D_FF_32:inst.q[24]
ALU_result_out[25] <= D_FF_32:inst.q[25]
ALU_result_out[26] <= D_FF_32:inst.q[26]
ALU_result_out[27] <= D_FF_32:inst.q[27]
ALU_result_out[28] <= D_FF_32:inst.q[28]
ALU_result_out[29] <= D_FF_32:inst.q[29]
ALU_result_out[30] <= D_FF_32:inst.q[30]
ALU_result_out[31] <= D_FF_32:inst.q[31]
clock => D_FF_32:inst.clock
clock => D_FF_5:inst2.clock
clock => D_FF_8:inst3.clock
clock => D_FF_32:inst1.clock
ALU_result[0] => D_FF_32:inst.data[0]
ALU_result[1] => D_FF_32:inst.data[1]
ALU_result[2] => D_FF_32:inst.data[2]
ALU_result[3] => D_FF_32:inst.data[3]
ALU_result[4] => D_FF_32:inst.data[4]
ALU_result[5] => D_FF_32:inst.data[5]
ALU_result[6] => D_FF_32:inst.data[6]
ALU_result[7] => D_FF_32:inst.data[7]
ALU_result[8] => D_FF_32:inst.data[8]
ALU_result[9] => D_FF_32:inst.data[9]
ALU_result[10] => D_FF_32:inst.data[10]
ALU_result[11] => D_FF_32:inst.data[11]
ALU_result[12] => D_FF_32:inst.data[12]
ALU_result[13] => D_FF_32:inst.data[13]
ALU_result[14] => D_FF_32:inst.data[14]
ALU_result[15] => D_FF_32:inst.data[15]
ALU_result[16] => D_FF_32:inst.data[16]
ALU_result[17] => D_FF_32:inst.data[17]
ALU_result[18] => D_FF_32:inst.data[18]
ALU_result[19] => D_FF_32:inst.data[19]
ALU_result[20] => D_FF_32:inst.data[20]
ALU_result[21] => D_FF_32:inst.data[21]
ALU_result[22] => D_FF_32:inst.data[22]
ALU_result[23] => D_FF_32:inst.data[23]
ALU_result[24] => D_FF_32:inst.data[24]
ALU_result[25] => D_FF_32:inst.data[25]
ALU_result[26] => D_FF_32:inst.data[26]
ALU_result[27] => D_FF_32:inst.data[27]
ALU_result[28] => D_FF_32:inst.data[28]
ALU_result[29] => D_FF_32:inst.data[29]
ALU_result[30] => D_FF_32:inst.data[30]
ALU_result[31] => D_FF_32:inst.data[31]
q[0] <= D_FF_5:inst2.q[0]
q[1] <= D_FF_5:inst2.q[1]
q[2] <= D_FF_5:inst2.q[2]
q[3] <= D_FF_5:inst2.q[3]
q[4] <= D_FF_5:inst2.q[4]
ins25_21[0] => D_FF_5:inst2.data[0]
ins25_21[1] => D_FF_5:inst2.data[1]
ins25_21[2] => D_FF_5:inst2.data[2]
ins25_21[3] => D_FF_5:inst2.data[3]
ins25_21[4] => D_FF_5:inst2.data[4]
read_data_byte[0] <= D_FF_8:inst3.q[0]
read_data_byte[1] <= D_FF_8:inst3.q[1]
read_data_byte[2] <= D_FF_8:inst3.q[2]
read_data_byte[3] <= D_FF_8:inst3.q[3]
read_data_byte[4] <= D_FF_8:inst3.q[4]
read_data_byte[5] <= D_FF_8:inst3.q[5]
read_data_byte[6] <= D_FF_8:inst3.q[6]
read_data_byte[7] <= D_FF_8:inst3.q[7]
data[0] => D_FF_8:inst3.data[0]
data[1] => D_FF_8:inst3.data[1]
data[2] => D_FF_8:inst3.data[2]
data[3] => D_FF_8:inst3.data[3]
data[4] => D_FF_8:inst3.data[4]
data[5] => D_FF_8:inst3.data[5]
data[6] => D_FF_8:inst3.data[6]
data[7] => D_FF_8:inst3.data[7]
read_data_out[0] <= D_FF_32:inst1.q[0]
read_data_out[1] <= D_FF_32:inst1.q[1]
read_data_out[2] <= D_FF_32:inst1.q[2]
read_data_out[3] <= D_FF_32:inst1.q[3]
read_data_out[4] <= D_FF_32:inst1.q[4]
read_data_out[5] <= D_FF_32:inst1.q[5]
read_data_out[6] <= D_FF_32:inst1.q[6]
read_data_out[7] <= D_FF_32:inst1.q[7]
read_data_out[8] <= D_FF_32:inst1.q[8]
read_data_out[9] <= D_FF_32:inst1.q[9]
read_data_out[10] <= D_FF_32:inst1.q[10]
read_data_out[11] <= D_FF_32:inst1.q[11]
read_data_out[12] <= D_FF_32:inst1.q[12]
read_data_out[13] <= D_FF_32:inst1.q[13]
read_data_out[14] <= D_FF_32:inst1.q[14]
read_data_out[15] <= D_FF_32:inst1.q[15]
read_data_out[16] <= D_FF_32:inst1.q[16]
read_data_out[17] <= D_FF_32:inst1.q[17]
read_data_out[18] <= D_FF_32:inst1.q[18]
read_data_out[19] <= D_FF_32:inst1.q[19]
read_data_out[20] <= D_FF_32:inst1.q[20]
read_data_out[21] <= D_FF_32:inst1.q[21]
read_data_out[22] <= D_FF_32:inst1.q[22]
read_data_out[23] <= D_FF_32:inst1.q[23]
read_data_out[24] <= D_FF_32:inst1.q[24]
read_data_out[25] <= D_FF_32:inst1.q[25]
read_data_out[26] <= D_FF_32:inst1.q[26]
read_data_out[27] <= D_FF_32:inst1.q[27]
read_data_out[28] <= D_FF_32:inst1.q[28]
read_data_out[29] <= D_FF_32:inst1.q[29]
read_data_out[30] <= D_FF_32:inst1.q[30]
read_data_out[31] <= D_FF_32:inst1.q[31]
read_data[0] => D_FF_32:inst1.data[0]
read_data[1] => D_FF_32:inst1.data[1]
read_data[2] => D_FF_32:inst1.data[2]
read_data[3] => D_FF_32:inst1.data[3]
read_data[4] => D_FF_32:inst1.data[4]
read_data[5] => D_FF_32:inst1.data[5]
read_data[6] => D_FF_32:inst1.data[6]
read_data[7] => D_FF_32:inst1.data[7]
read_data[8] => D_FF_32:inst1.data[8]
read_data[9] => D_FF_32:inst1.data[9]
read_data[10] => D_FF_32:inst1.data[10]
read_data[11] => D_FF_32:inst1.data[11]
read_data[12] => D_FF_32:inst1.data[12]
read_data[13] => D_FF_32:inst1.data[13]
read_data[14] => D_FF_32:inst1.data[14]
read_data[15] => D_FF_32:inst1.data[15]
read_data[16] => D_FF_32:inst1.data[16]
read_data[17] => D_FF_32:inst1.data[17]
read_data[18] => D_FF_32:inst1.data[18]
read_data[19] => D_FF_32:inst1.data[19]
read_data[20] => D_FF_32:inst1.data[20]
read_data[21] => D_FF_32:inst1.data[21]
read_data[22] => D_FF_32:inst1.data[22]
read_data[23] => D_FF_32:inst1.data[23]
read_data[24] => D_FF_32:inst1.data[24]
read_data[25] => D_FF_32:inst1.data[25]
read_data[26] => D_FF_32:inst1.data[26]
read_data[27] => D_FF_32:inst1.data[27]
read_data[28] => D_FF_32:inst1.data[28]
read_data[29] => D_FF_32:inst1.data[29]
read_data[30] => D_FF_32:inst1.data[30]
read_data[31] => D_FF_32:inst1.data[31]


|MEM_WB|D_FF_32:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|MEM_WB|D_FF_32:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|MEM_WB|D_FF_5:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|MEM_WB|D_FF_5:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MEM_WB|D_FF_8:inst3
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|MEM_WB|D_FF_8:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|MEM_WB|D_FF_32:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|MEM_WB|D_FF_32:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


