Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
3344
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MultiplierPolynomial(multi)
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# case_insensitive
# source_file
MultiplierPolynomial(multi).bdf
3d5d2b97376b76587e03922f6d9f653
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MultiplierPolynomial_scalar
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# case_insensitive
# source_file
MultiplierPolynomial_scalar.bdf
9fed4331f844c2b415beccfa2e6f657
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
f
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
f.v
d595c76717b757b0492354841f4cc00
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mult.tdf
b9c65dc812b19c0df9dff1b77e14a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_34n
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
sum
-1
1
clock
-1
1
aclr
-1
1
clken
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
}
# macro_sequence

# end
# entity
mult_34n
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# case_insensitive
# source_file
db|mult_34n.tdf
9ff0b3ac56fca48352b4f1ac5a9552
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
LPM_ADD
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
LPM_ADD.vhd
47c474e87589946b89464164f59a5f3c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|CPU.(6).cnf
db|CPU.(6).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_plh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# macro_sequence

# end
# entity
add_sub_plh
# storage
db|CPU.(7).cnf
db|CPU.(7).cnf
# case_insensitive
# source_file
db|add_sub_plh.tdf
ef6186986ca02b75251d513de229a47e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
adder_3_3
# storage
db|CPU.(8).cnf
db|CPU.(8).cnf
# case_insensitive
# source_file
adder_3_3.bdf
dc1789ddb39dd43b78439c1ca9e187eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder_4_4
# storage
db|CPU.(9).cnf
db|CPU.(9).cnf
# case_insensitive
# source_file
adder_4_4.bdf
6ef05d5f102185f45f7e98401f8a8c64
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
mux61_128bit
# storage
db|CPU.(11).cnf
db|CPU.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux61_128bit.v
940dfbba3ed31c3a4a02f3ead6bfde6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CPU.(12).cnf
db|CPU.(12).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
128
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_5qc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# macro_sequence

# end
# entity
mux_5qc
# storage
db|CPU.(13).cnf
db|CPU.(13).cnf
# case_insensitive
# source_file
db|mux_5qc.tdf
e81340b935e05cacc37618439d4d6d5e
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result99
-1
3
result98
-1
3
result97
-1
3
result96
-1
3
result95
-1
3
result94
-1
3
result93
-1
3
result92
-1
3
result91
-1
3
result90
-1
3
result9
-1
3
result89
-1
3
result88
-1
3
result87
-1
3
result86
-1
3
result85
-1
3
result84
-1
3
result83
-1
3
result82
-1
3
result81
-1
3
result80
-1
3
result8
-1
3
result79
-1
3
result78
-1
3
result77
-1
3
result76
-1
3
result75
-1
3
result74
-1
3
result73
-1
3
result72
-1
3
result71
-1
3
result70
-1
3
result7
-1
3
result69
-1
3
result68
-1
3
result67
-1
3
result66
-1
3
result65
-1
3
result64
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result127
-1
3
result126
-1
3
result125
-1
3
result124
-1
3
result123
-1
3
result122
-1
3
result121
-1
3
result120
-1
3
result12
-1
3
result119
-1
3
result118
-1
3
result117
-1
3
result116
-1
3
result115
-1
3
result114
-1
3
result113
-1
3
result112
-1
3
result111
-1
3
result110
-1
3
result11
-1
3
result109
-1
3
result108
-1
3
result107
-1
3
result106
-1
3
result105
-1
3
result104
-1
3
result103
-1
3
result102
-1
3
result101
-1
3
result100
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data767
-1
3
data766
-1
3
data765
-1
3
data764
-1
3
data763
-1
3
data762
-1
3
data761
-1
3
data760
-1
3
data76
-1
3
data759
-1
3
data758
-1
3
data757
-1
3
data756
-1
3
data755
-1
3
data754
-1
3
data753
-1
3
data752
-1
3
data751
-1
3
data750
-1
3
data75
-1
3
data749
-1
3
data748
-1
3
data747
-1
3
data746
-1
3
data745
-1
3
data744
-1
3
data743
-1
3
data742
-1
3
data741
-1
3
data740
-1
3
data74
-1
3
data739
-1
3
data738
-1
3
data737
-1
3
data736
-1
3
data735
-1
3
data734
-1
3
data733
-1
3
data732
-1
3
data731
-1
3
data730
-1
3
data73
-1
3
data729
-1
3
data728
-1
3
data727
-1
3
data726
-1
3
data725
-1
3
data724
-1
3
data723
-1
3
data722
-1
3
data721
-1
3
data720
-1
3
data72
-1
3
data719
-1
3
data718
-1
3
data717
-1
3
data716
-1
3
data715
-1
3
data714
-1
3
data713
-1
3
data712
-1
3
data711
-1
3
data710
-1
3
data71
-1
3
data709
-1
3
data708
-1
3
data707
-1
3
data706
-1
3
data705
-1
3
data704
-1
3
data703
-1
3
data702
-1
3
data701
-1
3
data700
-1
3
data70
-1
3
data7
-1
3
data699
-1
3
data698
-1
3
data697
-1
3
data696
-1
3
data695
-1
3
data694
-1
3
data693
-1
3
data692
-1
3
data691
-1
3
data690
-1
3
data69
-1
3
data689
-1
3
data688
-1
3
data687
-1
3
data686
-1
3
data685
-1
3
data684
-1
3
data683
-1
3
data682
-1
3
data681
-1
3
data680
-1
3
data68
-1
3
data679
-1
3
data678
-1
3
data677
-1
3
data676
-1
3
data675
-1
3
data674
-1
3
data673
-1
3
data672
-1
3
data671
-1
3
data670
-1
3
data67
-1
3
data669
-1
3
data668
-1
3
data667
-1
3
data666
-1
3
data665
-1
3
data664
-1
3
data663
-1
3
data662
-1
3
data661
-1
3
data660
-1
3
data66
-1
3
data659
-1
3
data658
-1
3
data657
-1
3
data656
-1
3
data655
-1
3
data654
-1
3
data653
-1
3
data652
-1
3
data651
-1
3
data650
-1
3
data65
-1
3
data649
-1
3
data648
-1
3
data647
-1
3
data646
-1
3
data645
-1
3
data644
-1
3
data643
-1
3
data642
-1
3
data641
-1
3
data640
-1
3
data64
-1
3
data639
-1
3
data638
-1
3
data637
-1
3
data636
-1
3
data635
-1
3
data634
-1
3
data633
-1
3
data632
-1
3
data631
-1
3
data630
-1
3
data63
-1
3
data629
-1
3
data628
-1
3
data627
-1
3
data626
-1
3
data625
-1
3
data624
-1
3
data623
-1
3
data622
-1
3
data621
-1
3
data620
-1
3
data62
-1
3
data619
-1
3
data618
-1
3
data617
-1
3
data616
-1
3
data615
-1
3
data614
-1
3
data613
-1
3
data612
-1
3
data611
-1
3
data610
-1
3
data61
-1
3
data609
-1
3
data608
-1
3
data607
-1
3
data606
-1
3
data605
-1
3
data604
-1
3
data603
-1
3
data602
-1
3
data601
-1
3
data600
-1
3
data60
-1
3
data6
-1
3
data599
-1
3
data598
-1
3
data597
-1
3
data596
-1
3
data595
-1
3
data594
-1
3
data593
-1
3
data592
-1
3
data591
-1
3
data590
-1
3
data59
-1
3
data589
-1
3
data588
-1
3
data587
-1
3
data586
-1
3
data585
-1
3
data584
-1
3
data583
-1
3
data582
-1
3
data581
-1
3
data580
-1
3
data58
-1
3
data579
-1
3
data578
-1
3
data577
-1
3
data576
-1
3
data575
-1
3
data574
-1
3
data573
-1
3
data572
-1
3
data571
-1
3
data570
-1
3
data57
-1
3
data569
-1
3
data568
-1
3
data567
-1
3
data566
-1
3
data565
-1
3
data564
-1
3
data563
-1
3
data562
-1
3
data561
-1
3
data560
-1
3
data56
-1
3
data559
-1
3
data558
-1
3
data557
-1
3
data556
-1
3
data555
-1
3
data554
-1
3
data553
-1
3
data552
-1
3
data551
-1
3
data550
-1
3
data55
-1
3
data549
-1
3
data548
-1
3
data547
-1
3
data546
-1
3
data545
-1
3
data544
-1
3
data543
-1
3
data542
-1
3
data541
-1
3
data540
-1
3
data54
-1
3
data539
-1
3
data538
-1
3
data537
-1
3
data536
-1
3
data535
-1
3
data534
-1
3
data533
-1
3
data532
-1
3
data531
-1
3
data530
-1
3
data53
-1
3
data529
-1
3
data528
-1
3
data527
-1
3
data526
-1
3
data525
-1
3
data524
-1
3
data523
-1
3
data522
-1
3
data521
-1
3
data520
-1
3
data52
-1
3
data519
-1
3
data518
-1
3
data517
-1
3
data516
-1
3
data515
-1
3
data514
-1
3
data513
-1
3
data512
-1
3
data511
-1
3
data510
-1
3
data51
-1
3
data509
-1
3
data508
-1
3
data507
-1
3
data506
-1
3
data505
-1
3
data504
-1
3
data503
-1
3
data502
-1
3
data501
-1
3
data500
-1
3
data50
-1
3
data5
-1
3
data499
-1
3
data498
-1
3
data497
-1
3
data496
-1
3
data495
-1
3
data494
-1
3
data493
-1
3
data492
-1
3
data491
-1
3
data490
-1
3
data49
-1
3
data489
-1
3
data488
-1
3
data487
-1
3
data486
-1
3
data485
-1
3
data484
-1
3
data483
-1
3
data482
-1
3
data481
-1
3
data480
-1
3
data48
-1
3
data479
-1
3
data478
-1
3
data477
-1
3
data476
-1
3
data475
-1
3
data474
-1
3
data473
-1
3
data472
-1
3
data471
-1
3
data470
-1
3
data47
-1
3
data469
-1
3
data468
-1
3
data467
-1
3
data466
-1
3
data465
-1
3
data464
-1
3
data463
-1
3
data462
-1
3
data461
-1
3
data460
-1
3
data46
-1
3
data459
-1
3
data458
-1
3
data457
-1
3
data456
-1
3
data455
-1
3
data454
-1
3
data453
-1
3
data452
-1
3
data451
-1
3
data450
-1
3
data45
-1
3
data449
-1
3
data448
-1
3
data447
-1
3
data446
-1
3
data445
-1
3
data444
-1
3
data443
-1
3
data442
-1
3
data441
-1
3
data440
-1
3
data44
-1
3
data439
-1
3
data438
-1
3
data437
-1
3
data436
-1
3
data435
-1
3
data434
-1
3
data433
-1
3
data432
-1
3
data431
-1
3
data430
-1
3
data43
-1
3
data429
-1
3
data428
-1
3
data427
-1
3
data426
-1
3
data425
-1
3
data424
-1
3
data423
-1
3
data422
-1
3
data421
-1
3
data420
-1
3
data42
-1
3
data419
-1
3
data418
-1
3
data417
-1
3
data416
-1
3
data415
-1
3
data414
-1
3
data413
-1
3
data412
-1
3
data411
-1
3
data410
-1
3
data41
-1
3
data409
-1
3
data408
-1
3
data407
-1
3
data406
-1
3
data405
-1
3
data404
-1
3
data403
-1
3
data402
-1
3
data401
-1
3
data400
-1
3
data40
-1
3
data4
-1
3
data399
-1
3
data398
-1
3
data397
-1
3
data396
-1
3
data395
-1
3
data394
-1
3
data393
-1
3
data392
-1
3
data391
-1
3
data390
-1
3
data39
-1
3
data389
-1
3
data388
-1
3
data387
-1
3
data386
-1
3
data385
-1
3
data384
-1
3
data383
-1
3
data382
-1
3
data381
-1
3
data380
-1
3
data38
-1
3
data379
-1
3
data378
-1
3
data377
-1
3
data376
-1
3
data375
-1
3
data374
-1
3
data373
-1
3
data372
-1
3
data371
-1
3
data370
-1
3
data37
-1
3
data369
-1
3
data368
-1
3
data367
-1
3
data366
-1
3
data365
-1
3
data364
-1
3
data363
-1
3
data362
-1
3
data361
-1
3
data360
-1
3
data36
-1
3
data359
-1
3
data358
-1
3
data357
-1
3
data356
-1
3
data355
-1
3
data354
-1
3
data353
-1
3
data352
-1
3
data351
-1
3
data350
-1
3
data35
-1
3
data349
-1
3
data348
-1
3
data347
-1
3
data346
-1
3
data345
-1
3
data344
-1
3
data343
-1
3
data342
-1
3
data341
-1
3
data340
-1
3
data34
-1
3
data339
-1
3
data338
-1
3
data337
-1
3
data336
-1
3
data335
-1
3
data334
-1
3
data333
-1
3
data332
-1
3
data331
-1
3
data330
-1
3
data33
-1
3
data329
-1
3
data328
-1
3
data327
-1
3
data326
-1
3
data325
-1
3
data324
-1
3
data323
-1
3
data322
-1
3
data321
-1
3
data320
-1
3
data32
-1
3
data319
-1
3
data318
-1
3
data317
-1
3
data316
-1
3
data315
-1
3
data314
-1
3
data313
-1
3
data312
-1
3
data311
-1
3
data310
-1
3
data31
-1
3
data309
-1
3
data308
-1
3
data307
-1
3
data306
-1
3
data305
-1
3
data304
-1
3
data303
-1
3
data302
-1
3
data301
-1
3
data300
-1
3
data30
-1
3
data3
-1
3
data299
-1
3
data298
-1
3
data297
-1
3
data296
-1
3
data295
-1
3
data294
-1
3
data293
-1
3
data292
-1
3
data291
-1
3
data290
-1
3
data29
-1
3
data289
-1
3
data288
-1
3
data287
-1
3
data286
-1
3
data285
-1
3
data284
-1
3
data283
-1
3
data282
-1
3
data281
-1
3
data280
-1
3
data28
-1
3
data279
-1
3
data278
-1
3
data277
-1
3
data276
-1
3
data275
-1
3
data274
-1
3
data273
-1
3
data272
-1
3
data271
-1
3
data270
-1
3
data27
-1
3
data269
-1
3
data268
-1
3
data267
-1
3
data266
-1
3
data265
-1
3
data264
-1
3
data263
-1
3
data262
-1
3
data261
-1
3
data260
-1
3
data26
-1
3
data259
-1
3
data258
-1
3
data257
-1
3
data256
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
MultiplierPolynomial_multi
# storage
db|CPU.(14).cnf
db|CPU.(14).cnf
# case_insensitive
# source_file
MultiplierPolynomial_multi.bdf
3d5d2b97376b76587e03922f6d9f653
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
co_reg_mem
# storage
db|CPU.(15).cnf
db|CPU.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
co_reg_mem.v
ebe8e0e34a754fdadee96ed15c3ca3e0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
alt3pram
# storage
db|CPU.(16).cnf
db|CPU.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|alt3pram.tdf
9ccd7b60eb9441c3be288245a797776
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS
32
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRITE_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRITE_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG_A
INCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR_A
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_A
INCLOCK
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_A
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG_B
INCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR_B
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
INCLOCK
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
M4K
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
wren
-1
3
wraddress
-1
3
rden_b
-1
3
rden_a
-1
3
rdaddress_b
-1
3
rdaddress_a
-1
3
qb
-1
3
qa
-1
3
inclock
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# macro_sequence

# end
# entity
altdpram
# storage
db|CPU.(17).cnf
db|CPU.(17).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altdpram.tdf
141deab98b97c0c7d255c23419e3183f
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
32
PARAMETER_UNKNOWN
USR
WIDTHAD
5
PARAMETER_UNKNOWN
USR
NUMWORDS
32
PARAMETER_UNKNOWN
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
inclock
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
inclock
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
inclock
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
inclock
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
inclock
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
M4K
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
DISABLE_LE_RAM_LIMIT_CHECK
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dpram_oil1
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rden
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|a_hdffe.inc
6e1dd1dda0dcf1122cd2b84d66c10b3
c:|altera|90|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
c:|altera|90|quartus|libraries|megafunctions|alt_le_rden_reg.inc
7591066e9fa6e1ee16e5ba18b60506f
c:|altera|90|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU.(18).cnf
db|CPU.(18).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
5
PARAMETER_UNKNOWN
USR
NUMWORDS_B
32
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
M4K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ibr1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# macro_sequence

# end
# entity
altsyncram_ibr1
# storage
db|CPU.(19).cnf
db|CPU.(19).cnf
# case_insensitive
# source_file
db|altsyncram_ibr1.tdf
b04c5111bcd5cb98b7289dd430cf2b1c
7
# used_port {
wren_a
-1
3
rden_b
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
dec24
# storage
db|CPU.(20).cnf
db|CPU.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dec24.v
d61c549552ac573d0cc45e3dabfb17
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CPU.(21).cnf
db|CPU.(21).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.tdf
9b65cc2e5d9973da6375e660fcd83ab1
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_uqf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
enable
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
decode_uqf
# storage
db|CPU.(22).cnf
db|CPU.(22).cnf
# case_insensitive
# source_file
db|decode_uqf.tdf
03926d588eb92b13bfe61e097da7b
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
co_registers_mem
# storage
db|CPU.(10).cnf
db|CPU.(10).cnf
# case_insensitive
# source_file
co_registers_mem.bdf
2b1fd747cd5bb4179a8875588d5e38e5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
CO_CU
# storage
db|CPU.(23).cnf
db|CPU.(23).cnf
# case_insensitive
# source_file
CO_CU.bdf
d64ad56d69fddcb8296f72a1a55216f4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
CO_IF_ID
# storage
db|CPU.(24).cnf
db|CPU.(24).cnf
# case_insensitive
# source_file
CO_IF_ID.bdf
47fbbd269a45c1e7a641f6d35697fba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
D_FF_3
# storage
db|CPU.(25).cnf
db|CPU.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
D_FF_3.v
d4a3c2f3c11121739204aa48ce2790
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CPU.(26).cnf
db|CPU.(26).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
sign_extend_16to32
# storage
db|CPU.(27).cnf
db|CPU.(27).cnf
# case_insensitive
# source_file
sign_extend_16to32.bdf
3c276d2c6a3a415f5e7adbfb983baaff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
mux21
# storage
db|CPU.(28).cnf
db|CPU.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux21.v
328b5d79cd1d5e3ae677f5ca6781608b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CPU.(29).cnf
db|CPU.(29).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_boc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
mux_boc
# storage
db|CPU.(30).cnf
db|CPU.(30).cnf
# case_insensitive
# source_file
db|mux_boc.tdf
2d1f6154f88770a7bab4df746da8bac
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
zero_const
# storage
db|CPU.(31).cnf
db|CPU.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
zero_const.v
bb983cccbd852761ebbc8cb2f23e7fb0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|CPU.(32).cnf
db|CPU.(32).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9k6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# macro_sequence

# end
# entity
all_one_const
# storage
db|CPU.(33).cnf
db|CPU.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
all_one_const.v
7f11be5098afc61a1f6ae627c574e86
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|CPU.(34).cnf
db|CPU.(34).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
65535
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_1r6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# macro_sequence

# end
# entity
D_FF_32
# storage
db|CPU.(35).cnf
db|CPU.(35).cnf
# case_insensitive
# source_file
D_FF_32.tdf
28171c49f9ea6258a0ce249edc56983
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
D_FF_32:inst
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CPU.(36).cnf
db|CPU.(36).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
D_FF_32:inst|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
CO_ID_EX
# storage
db|CPU.(37).cnf
db|CPU.(37).cnf
# case_insensitive
# source_file
CO_ID_EX.bdf
1b9575ee941283226cafb884a36a4a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
D_FF_128
# storage
db|CPU.(38).cnf
db|CPU.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
D_FF_128.v
838fd3595598a24512530a3d04ef3fc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
D_FF_128:inst1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CPU.(39).cnf
db|CPU.(39).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
128
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
D_FF_128:inst1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
CO_EX_WB
# storage
db|CPU.(40).cnf
db|CPU.(40).cnf
# case_insensitive
# source_file
CO_EX_WB.bdf
8739c38768d77e6ac26c229fc5c11c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
D_FF_2
# storage
db|CPU.(41).cnf
db|CPU.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
D_FF_2.v
881c5f79aaf2a3b793c56d4e15136a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
D_FF_2:inst8
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CPU.(42).cnf
db|CPU.(42).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
D_FF_2:inst8|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# complete
