|CO_EX_WB
reg_wr_en_wb <= wb_out[0].DB_MAX_OUTPUT_PORT_TYPE
clock => D_FF_2:inst8.clock
clock => D_FF_128:inst1.clock
clock => D_FF_32:inst.clock
WB[0] => D_FF_2:inst8.data[0]
WB[1] => D_FF_2:inst8.data[1]
res <= wb_out[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= D_FF_128:inst1.q[0]
ALU_out[1] <= D_FF_128:inst1.q[1]
ALU_out[2] <= D_FF_128:inst1.q[2]
ALU_out[3] <= D_FF_128:inst1.q[3]
ALU_out[4] <= D_FF_128:inst1.q[4]
ALU_out[5] <= D_FF_128:inst1.q[5]
ALU_out[6] <= D_FF_128:inst1.q[6]
ALU_out[7] <= D_FF_128:inst1.q[7]
ALU_out[8] <= D_FF_128:inst1.q[8]
ALU_out[9] <= D_FF_128:inst1.q[9]
ALU_out[10] <= D_FF_128:inst1.q[10]
ALU_out[11] <= D_FF_128:inst1.q[11]
ALU_out[12] <= D_FF_128:inst1.q[12]
ALU_out[13] <= D_FF_128:inst1.q[13]
ALU_out[14] <= D_FF_128:inst1.q[14]
ALU_out[15] <= D_FF_128:inst1.q[15]
ALU_out[16] <= D_FF_128:inst1.q[16]
ALU_out[17] <= D_FF_128:inst1.q[17]
ALU_out[18] <= D_FF_128:inst1.q[18]
ALU_out[19] <= D_FF_128:inst1.q[19]
ALU_out[20] <= D_FF_128:inst1.q[20]
ALU_out[21] <= D_FF_128:inst1.q[21]
ALU_out[22] <= D_FF_128:inst1.q[22]
ALU_out[23] <= D_FF_128:inst1.q[23]
ALU_out[24] <= D_FF_128:inst1.q[24]
ALU_out[25] <= D_FF_128:inst1.q[25]
ALU_out[26] <= D_FF_128:inst1.q[26]
ALU_out[27] <= D_FF_128:inst1.q[27]
ALU_out[28] <= D_FF_128:inst1.q[28]
ALU_out[29] <= D_FF_128:inst1.q[29]
ALU_out[30] <= D_FF_128:inst1.q[30]
ALU_out[31] <= D_FF_128:inst1.q[31]
ALU_out[32] <= D_FF_128:inst1.q[32]
ALU_out[33] <= D_FF_128:inst1.q[33]
ALU_out[34] <= D_FF_128:inst1.q[34]
ALU_out[35] <= D_FF_128:inst1.q[35]
ALU_out[36] <= D_FF_128:inst1.q[36]
ALU_out[37] <= D_FF_128:inst1.q[37]
ALU_out[38] <= D_FF_128:inst1.q[38]
ALU_out[39] <= D_FF_128:inst1.q[39]
ALU_out[40] <= D_FF_128:inst1.q[40]
ALU_out[41] <= D_FF_128:inst1.q[41]
ALU_out[42] <= D_FF_128:inst1.q[42]
ALU_out[43] <= D_FF_128:inst1.q[43]
ALU_out[44] <= D_FF_128:inst1.q[44]
ALU_out[45] <= D_FF_128:inst1.q[45]
ALU_out[46] <= D_FF_128:inst1.q[46]
ALU_out[47] <= D_FF_128:inst1.q[47]
ALU_out[48] <= D_FF_128:inst1.q[48]
ALU_out[49] <= D_FF_128:inst1.q[49]
ALU_out[50] <= D_FF_128:inst1.q[50]
ALU_out[51] <= D_FF_128:inst1.q[51]
ALU_out[52] <= D_FF_128:inst1.q[52]
ALU_out[53] <= D_FF_128:inst1.q[53]
ALU_out[54] <= D_FF_128:inst1.q[54]
ALU_out[55] <= D_FF_128:inst1.q[55]
ALU_out[56] <= D_FF_128:inst1.q[56]
ALU_out[57] <= D_FF_128:inst1.q[57]
ALU_out[58] <= D_FF_128:inst1.q[58]
ALU_out[59] <= D_FF_128:inst1.q[59]
ALU_out[60] <= D_FF_128:inst1.q[60]
ALU_out[61] <= D_FF_128:inst1.q[61]
ALU_out[62] <= D_FF_128:inst1.q[62]
ALU_out[63] <= D_FF_128:inst1.q[63]
ALU_out[64] <= D_FF_128:inst1.q[64]
ALU_out[65] <= D_FF_128:inst1.q[65]
ALU_out[66] <= D_FF_128:inst1.q[66]
ALU_out[67] <= D_FF_128:inst1.q[67]
ALU_out[68] <= D_FF_128:inst1.q[68]
ALU_out[69] <= D_FF_128:inst1.q[69]
ALU_out[70] <= D_FF_128:inst1.q[70]
ALU_out[71] <= D_FF_128:inst1.q[71]
ALU_out[72] <= D_FF_128:inst1.q[72]
ALU_out[73] <= D_FF_128:inst1.q[73]
ALU_out[74] <= D_FF_128:inst1.q[74]
ALU_out[75] <= D_FF_128:inst1.q[75]
ALU_out[76] <= D_FF_128:inst1.q[76]
ALU_out[77] <= D_FF_128:inst1.q[77]
ALU_out[78] <= D_FF_128:inst1.q[78]
ALU_out[79] <= D_FF_128:inst1.q[79]
ALU_out[80] <= D_FF_128:inst1.q[80]
ALU_out[81] <= D_FF_128:inst1.q[81]
ALU_out[82] <= D_FF_128:inst1.q[82]
ALU_out[83] <= D_FF_128:inst1.q[83]
ALU_out[84] <= D_FF_128:inst1.q[84]
ALU_out[85] <= D_FF_128:inst1.q[85]
ALU_out[86] <= D_FF_128:inst1.q[86]
ALU_out[87] <= D_FF_128:inst1.q[87]
ALU_out[88] <= D_FF_128:inst1.q[88]
ALU_out[89] <= D_FF_128:inst1.q[89]
ALU_out[90] <= D_FF_128:inst1.q[90]
ALU_out[91] <= D_FF_128:inst1.q[91]
ALU_out[92] <= D_FF_128:inst1.q[92]
ALU_out[93] <= D_FF_128:inst1.q[93]
ALU_out[94] <= D_FF_128:inst1.q[94]
ALU_out[95] <= D_FF_128:inst1.q[95]
ALU_out[96] <= D_FF_128:inst1.q[96]
ALU_out[97] <= D_FF_128:inst1.q[97]
ALU_out[98] <= D_FF_128:inst1.q[98]
ALU_out[99] <= D_FF_128:inst1.q[99]
ALU_out[100] <= D_FF_128:inst1.q[100]
ALU_out[101] <= D_FF_128:inst1.q[101]
ALU_out[102] <= D_FF_128:inst1.q[102]
ALU_out[103] <= D_FF_128:inst1.q[103]
ALU_out[104] <= D_FF_128:inst1.q[104]
ALU_out[105] <= D_FF_128:inst1.q[105]
ALU_out[106] <= D_FF_128:inst1.q[106]
ALU_out[107] <= D_FF_128:inst1.q[107]
ALU_out[108] <= D_FF_128:inst1.q[108]
ALU_out[109] <= D_FF_128:inst1.q[109]
ALU_out[110] <= D_FF_128:inst1.q[110]
ALU_out[111] <= D_FF_128:inst1.q[111]
ALU_out[112] <= D_FF_128:inst1.q[112]
ALU_out[113] <= D_FF_128:inst1.q[113]
ALU_out[114] <= D_FF_128:inst1.q[114]
ALU_out[115] <= D_FF_128:inst1.q[115]
ALU_out[116] <= D_FF_128:inst1.q[116]
ALU_out[117] <= D_FF_128:inst1.q[117]
ALU_out[118] <= D_FF_128:inst1.q[118]
ALU_out[119] <= D_FF_128:inst1.q[119]
ALU_out[120] <= D_FF_128:inst1.q[120]
ALU_out[121] <= D_FF_128:inst1.q[121]
ALU_out[122] <= D_FF_128:inst1.q[122]
ALU_out[123] <= D_FF_128:inst1.q[123]
ALU_out[124] <= D_FF_128:inst1.q[124]
ALU_out[125] <= D_FF_128:inst1.q[125]
ALU_out[126] <= D_FF_128:inst1.q[126]
ALU_out[127] <= D_FF_128:inst1.q[127]
ALU_result[0] => D_FF_128:inst1.data[0]
ALU_result[1] => D_FF_128:inst1.data[1]
ALU_result[2] => D_FF_128:inst1.data[2]
ALU_result[3] => D_FF_128:inst1.data[3]
ALU_result[4] => D_FF_128:inst1.data[4]
ALU_result[5] => D_FF_128:inst1.data[5]
ALU_result[6] => D_FF_128:inst1.data[6]
ALU_result[7] => D_FF_128:inst1.data[7]
ALU_result[8] => D_FF_128:inst1.data[8]
ALU_result[9] => D_FF_128:inst1.data[9]
ALU_result[10] => D_FF_128:inst1.data[10]
ALU_result[11] => D_FF_128:inst1.data[11]
ALU_result[12] => D_FF_128:inst1.data[12]
ALU_result[13] => D_FF_128:inst1.data[13]
ALU_result[14] => D_FF_128:inst1.data[14]
ALU_result[15] => D_FF_128:inst1.data[15]
ALU_result[16] => D_FF_128:inst1.data[16]
ALU_result[17] => D_FF_128:inst1.data[17]
ALU_result[18] => D_FF_128:inst1.data[18]
ALU_result[19] => D_FF_128:inst1.data[19]
ALU_result[20] => D_FF_128:inst1.data[20]
ALU_result[21] => D_FF_128:inst1.data[21]
ALU_result[22] => D_FF_128:inst1.data[22]
ALU_result[23] => D_FF_128:inst1.data[23]
ALU_result[24] => D_FF_128:inst1.data[24]
ALU_result[25] => D_FF_128:inst1.data[25]
ALU_result[26] => D_FF_128:inst1.data[26]
ALU_result[27] => D_FF_128:inst1.data[27]
ALU_result[28] => D_FF_128:inst1.data[28]
ALU_result[29] => D_FF_128:inst1.data[29]
ALU_result[30] => D_FF_128:inst1.data[30]
ALU_result[31] => D_FF_128:inst1.data[31]
ALU_result[32] => D_FF_128:inst1.data[32]
ALU_result[33] => D_FF_128:inst1.data[33]
ALU_result[34] => D_FF_128:inst1.data[34]
ALU_result[35] => D_FF_128:inst1.data[35]
ALU_result[36] => D_FF_128:inst1.data[36]
ALU_result[37] => D_FF_128:inst1.data[37]
ALU_result[38] => D_FF_128:inst1.data[38]
ALU_result[39] => D_FF_128:inst1.data[39]
ALU_result[40] => D_FF_128:inst1.data[40]
ALU_result[41] => D_FF_128:inst1.data[41]
ALU_result[42] => D_FF_128:inst1.data[42]
ALU_result[43] => D_FF_128:inst1.data[43]
ALU_result[44] => D_FF_128:inst1.data[44]
ALU_result[45] => D_FF_128:inst1.data[45]
ALU_result[46] => D_FF_128:inst1.data[46]
ALU_result[47] => D_FF_128:inst1.data[47]
ALU_result[48] => D_FF_128:inst1.data[48]
ALU_result[49] => D_FF_128:inst1.data[49]
ALU_result[50] => D_FF_128:inst1.data[50]
ALU_result[51] => D_FF_128:inst1.data[51]
ALU_result[52] => D_FF_128:inst1.data[52]
ALU_result[53] => D_FF_128:inst1.data[53]
ALU_result[54] => D_FF_128:inst1.data[54]
ALU_result[55] => D_FF_128:inst1.data[55]
ALU_result[56] => D_FF_128:inst1.data[56]
ALU_result[57] => D_FF_128:inst1.data[57]
ALU_result[58] => D_FF_128:inst1.data[58]
ALU_result[59] => D_FF_128:inst1.data[59]
ALU_result[60] => D_FF_128:inst1.data[60]
ALU_result[61] => D_FF_128:inst1.data[61]
ALU_result[62] => D_FF_128:inst1.data[62]
ALU_result[63] => D_FF_128:inst1.data[63]
ALU_result[64] => D_FF_128:inst1.data[64]
ALU_result[65] => D_FF_128:inst1.data[65]
ALU_result[66] => D_FF_128:inst1.data[66]
ALU_result[67] => D_FF_128:inst1.data[67]
ALU_result[68] => D_FF_128:inst1.data[68]
ALU_result[69] => D_FF_128:inst1.data[69]
ALU_result[70] => D_FF_128:inst1.data[70]
ALU_result[71] => D_FF_128:inst1.data[71]
ALU_result[72] => D_FF_128:inst1.data[72]
ALU_result[73] => D_FF_128:inst1.data[73]
ALU_result[74] => D_FF_128:inst1.data[74]
ALU_result[75] => D_FF_128:inst1.data[75]
ALU_result[76] => D_FF_128:inst1.data[76]
ALU_result[77] => D_FF_128:inst1.data[77]
ALU_result[78] => D_FF_128:inst1.data[78]
ALU_result[79] => D_FF_128:inst1.data[79]
ALU_result[80] => D_FF_128:inst1.data[80]
ALU_result[81] => D_FF_128:inst1.data[81]
ALU_result[82] => D_FF_128:inst1.data[82]
ALU_result[83] => D_FF_128:inst1.data[83]
ALU_result[84] => D_FF_128:inst1.data[84]
ALU_result[85] => D_FF_128:inst1.data[85]
ALU_result[86] => D_FF_128:inst1.data[86]
ALU_result[87] => D_FF_128:inst1.data[87]
ALU_result[88] => D_FF_128:inst1.data[88]
ALU_result[89] => D_FF_128:inst1.data[89]
ALU_result[90] => D_FF_128:inst1.data[90]
ALU_result[91] => D_FF_128:inst1.data[91]
ALU_result[92] => D_FF_128:inst1.data[92]
ALU_result[93] => D_FF_128:inst1.data[93]
ALU_result[94] => D_FF_128:inst1.data[94]
ALU_result[95] => D_FF_128:inst1.data[95]
ALU_result[96] => D_FF_128:inst1.data[96]
ALU_result[97] => D_FF_128:inst1.data[97]
ALU_result[98] => D_FF_128:inst1.data[98]
ALU_result[99] => D_FF_128:inst1.data[99]
ALU_result[100] => D_FF_128:inst1.data[100]
ALU_result[101] => D_FF_128:inst1.data[101]
ALU_result[102] => D_FF_128:inst1.data[102]
ALU_result[103] => D_FF_128:inst1.data[103]
ALU_result[104] => D_FF_128:inst1.data[104]
ALU_result[105] => D_FF_128:inst1.data[105]
ALU_result[106] => D_FF_128:inst1.data[106]
ALU_result[107] => D_FF_128:inst1.data[107]
ALU_result[108] => D_FF_128:inst1.data[108]
ALU_result[109] => D_FF_128:inst1.data[109]
ALU_result[110] => D_FF_128:inst1.data[110]
ALU_result[111] => D_FF_128:inst1.data[111]
ALU_result[112] => D_FF_128:inst1.data[112]
ALU_result[113] => D_FF_128:inst1.data[113]
ALU_result[114] => D_FF_128:inst1.data[114]
ALU_result[115] => D_FF_128:inst1.data[115]
ALU_result[116] => D_FF_128:inst1.data[116]
ALU_result[117] => D_FF_128:inst1.data[117]
ALU_result[118] => D_FF_128:inst1.data[118]
ALU_result[119] => D_FF_128:inst1.data[119]
ALU_result[120] => D_FF_128:inst1.data[120]
ALU_result[121] => D_FF_128:inst1.data[121]
ALU_result[122] => D_FF_128:inst1.data[122]
ALU_result[123] => D_FF_128:inst1.data[123]
ALU_result[124] => D_FF_128:inst1.data[124]
ALU_result[125] => D_FF_128:inst1.data[125]
ALU_result[126] => D_FF_128:inst1.data[126]
ALU_result[127] => D_FF_128:inst1.data[127]
ins_out[0] <= ins[0].DB_MAX_OUTPUT_PORT_TYPE
ins_out[1] <= ins[1].DB_MAX_OUTPUT_PORT_TYPE
ins_out[2] <= ins[2].DB_MAX_OUTPUT_PORT_TYPE
ins_out[3] <= ins[3].DB_MAX_OUTPUT_PORT_TYPE
ins_out[4] <= ins[4].DB_MAX_OUTPUT_PORT_TYPE
ins_out[5] <= ins[5].DB_MAX_OUTPUT_PORT_TYPE
ins_out[6] <= ins[6].DB_MAX_OUTPUT_PORT_TYPE
ins_out[7] <= ins[7].DB_MAX_OUTPUT_PORT_TYPE
ins_out[8] <= ins[8].DB_MAX_OUTPUT_PORT_TYPE
ins_out[9] <= ins[9].DB_MAX_OUTPUT_PORT_TYPE
ins_out[10] <= ins[10].DB_MAX_OUTPUT_PORT_TYPE
ins_out[11] <= ins[11].DB_MAX_OUTPUT_PORT_TYPE
ins_out[12] <= ins[12].DB_MAX_OUTPUT_PORT_TYPE
ins_out[13] <= ins[13].DB_MAX_OUTPUT_PORT_TYPE
ins_out[14] <= ins[14].DB_MAX_OUTPUT_PORT_TYPE
ins_out[15] <= ins[15].DB_MAX_OUTPUT_PORT_TYPE
ins_out[16] <= ins[16].DB_MAX_OUTPUT_PORT_TYPE
ins_out[17] <= ins[17].DB_MAX_OUTPUT_PORT_TYPE
ins_out[18] <= ins[18].DB_MAX_OUTPUT_PORT_TYPE
ins_out[19] <= ins[19].DB_MAX_OUTPUT_PORT_TYPE
ins_out[20] <= ins[20].DB_MAX_OUTPUT_PORT_TYPE
ins_out[21] <= ins[21].DB_MAX_OUTPUT_PORT_TYPE
ins_out[22] <= ins[22].DB_MAX_OUTPUT_PORT_TYPE
ins_out[23] <= ins[23].DB_MAX_OUTPUT_PORT_TYPE
ins_out[24] <= ins[24].DB_MAX_OUTPUT_PORT_TYPE
ins_out[25] <= ins[25].DB_MAX_OUTPUT_PORT_TYPE
ins_out[26] <= ins[26].DB_MAX_OUTPUT_PORT_TYPE
ins_out[27] <= ins[27].DB_MAX_OUTPUT_PORT_TYPE
ins_out[28] <= ins[28].DB_MAX_OUTPUT_PORT_TYPE
ins_out[29] <= ins[29].DB_MAX_OUTPUT_PORT_TYPE
ins_out[30] <= ins[30].DB_MAX_OUTPUT_PORT_TYPE
ins_out[31] <= ins[31].DB_MAX_OUTPUT_PORT_TYPE
ins_in[0] => D_FF_32:inst.data[0]
ins_in[1] => D_FF_32:inst.data[1]
ins_in[2] => D_FF_32:inst.data[2]
ins_in[3] => D_FF_32:inst.data[3]
ins_in[4] => D_FF_32:inst.data[4]
ins_in[5] => D_FF_32:inst.data[5]
ins_in[6] => D_FF_32:inst.data[6]
ins_in[7] => D_FF_32:inst.data[7]
ins_in[8] => D_FF_32:inst.data[8]
ins_in[9] => D_FF_32:inst.data[9]
ins_in[10] => D_FF_32:inst.data[10]
ins_in[11] => D_FF_32:inst.data[11]
ins_in[12] => D_FF_32:inst.data[12]
ins_in[13] => D_FF_32:inst.data[13]
ins_in[14] => D_FF_32:inst.data[14]
ins_in[15] => D_FF_32:inst.data[15]
ins_in[16] => D_FF_32:inst.data[16]
ins_in[17] => D_FF_32:inst.data[17]
ins_in[18] => D_FF_32:inst.data[18]
ins_in[19] => D_FF_32:inst.data[19]
ins_in[20] => D_FF_32:inst.data[20]
ins_in[21] => D_FF_32:inst.data[21]
ins_in[22] => D_FF_32:inst.data[22]
ins_in[23] => D_FF_32:inst.data[23]
ins_in[24] => D_FF_32:inst.data[24]
ins_in[25] => D_FF_32:inst.data[25]
ins_in[26] => D_FF_32:inst.data[26]
ins_in[27] => D_FF_32:inst.data[27]
ins_in[28] => D_FF_32:inst.data[28]
ins_in[29] => D_FF_32:inst.data[29]
ins_in[30] => D_FF_32:inst.data[30]
ins_in[31] => D_FF_32:inst.data[31]
wr_addr[0] <= ins[21].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= ins[22].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= ins[23].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= ins[24].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= ins[25].DB_MAX_OUTPUT_PORT_TYPE


|CO_EX_WB|D_FF_2:inst8
clock => clock~0.IN1
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q


|CO_EX_WB|D_FF_2:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|CO_EX_WB|D_FF_128:inst1
clock => clock~0.IN1
data[0] => data[0]~127.IN1
data[1] => data[1]~126.IN1
data[2] => data[2]~125.IN1
data[3] => data[3]~124.IN1
data[4] => data[4]~123.IN1
data[5] => data[5]~122.IN1
data[6] => data[6]~121.IN1
data[7] => data[7]~120.IN1
data[8] => data[8]~119.IN1
data[9] => data[9]~118.IN1
data[10] => data[10]~117.IN1
data[11] => data[11]~116.IN1
data[12] => data[12]~115.IN1
data[13] => data[13]~114.IN1
data[14] => data[14]~113.IN1
data[15] => data[15]~112.IN1
data[16] => data[16]~111.IN1
data[17] => data[17]~110.IN1
data[18] => data[18]~109.IN1
data[19] => data[19]~108.IN1
data[20] => data[20]~107.IN1
data[21] => data[21]~106.IN1
data[22] => data[22]~105.IN1
data[23] => data[23]~104.IN1
data[24] => data[24]~103.IN1
data[25] => data[25]~102.IN1
data[26] => data[26]~101.IN1
data[27] => data[27]~100.IN1
data[28] => data[28]~99.IN1
data[29] => data[29]~98.IN1
data[30] => data[30]~97.IN1
data[31] => data[31]~96.IN1
data[32] => data[32]~95.IN1
data[33] => data[33]~94.IN1
data[34] => data[34]~93.IN1
data[35] => data[35]~92.IN1
data[36] => data[36]~91.IN1
data[37] => data[37]~90.IN1
data[38] => data[38]~89.IN1
data[39] => data[39]~88.IN1
data[40] => data[40]~87.IN1
data[41] => data[41]~86.IN1
data[42] => data[42]~85.IN1
data[43] => data[43]~84.IN1
data[44] => data[44]~83.IN1
data[45] => data[45]~82.IN1
data[46] => data[46]~81.IN1
data[47] => data[47]~80.IN1
data[48] => data[48]~79.IN1
data[49] => data[49]~78.IN1
data[50] => data[50]~77.IN1
data[51] => data[51]~76.IN1
data[52] => data[52]~75.IN1
data[53] => data[53]~74.IN1
data[54] => data[54]~73.IN1
data[55] => data[55]~72.IN1
data[56] => data[56]~71.IN1
data[57] => data[57]~70.IN1
data[58] => data[58]~69.IN1
data[59] => data[59]~68.IN1
data[60] => data[60]~67.IN1
data[61] => data[61]~66.IN1
data[62] => data[62]~65.IN1
data[63] => data[63]~64.IN1
data[64] => data[64]~63.IN1
data[65] => data[65]~62.IN1
data[66] => data[66]~61.IN1
data[67] => data[67]~60.IN1
data[68] => data[68]~59.IN1
data[69] => data[69]~58.IN1
data[70] => data[70]~57.IN1
data[71] => data[71]~56.IN1
data[72] => data[72]~55.IN1
data[73] => data[73]~54.IN1
data[74] => data[74]~53.IN1
data[75] => data[75]~52.IN1
data[76] => data[76]~51.IN1
data[77] => data[77]~50.IN1
data[78] => data[78]~49.IN1
data[79] => data[79]~48.IN1
data[80] => data[80]~47.IN1
data[81] => data[81]~46.IN1
data[82] => data[82]~45.IN1
data[83] => data[83]~44.IN1
data[84] => data[84]~43.IN1
data[85] => data[85]~42.IN1
data[86] => data[86]~41.IN1
data[87] => data[87]~40.IN1
data[88] => data[88]~39.IN1
data[89] => data[89]~38.IN1
data[90] => data[90]~37.IN1
data[91] => data[91]~36.IN1
data[92] => data[92]~35.IN1
data[93] => data[93]~34.IN1
data[94] => data[94]~33.IN1
data[95] => data[95]~32.IN1
data[96] => data[96]~31.IN1
data[97] => data[97]~30.IN1
data[98] => data[98]~29.IN1
data[99] => data[99]~28.IN1
data[100] => data[100]~27.IN1
data[101] => data[101]~26.IN1
data[102] => data[102]~25.IN1
data[103] => data[103]~24.IN1
data[104] => data[104]~23.IN1
data[105] => data[105]~22.IN1
data[106] => data[106]~21.IN1
data[107] => data[107]~20.IN1
data[108] => data[108]~19.IN1
data[109] => data[109]~18.IN1
data[110] => data[110]~17.IN1
data[111] => data[111]~16.IN1
data[112] => data[112]~15.IN1
data[113] => data[113]~14.IN1
data[114] => data[114]~13.IN1
data[115] => data[115]~12.IN1
data[116] => data[116]~11.IN1
data[117] => data[117]~10.IN1
data[118] => data[118]~9.IN1
data[119] => data[119]~8.IN1
data[120] => data[120]~7.IN1
data[121] => data[121]~6.IN1
data[122] => data[122]~5.IN1
data[123] => data[123]~4.IN1
data[124] => data[124]~3.IN1
data[125] => data[125]~2.IN1
data[126] => data[126]~1.IN1
data[127] => data[127]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q
q[32] <= lpm_ff:lpm_ff_component.q
q[33] <= lpm_ff:lpm_ff_component.q
q[34] <= lpm_ff:lpm_ff_component.q
q[35] <= lpm_ff:lpm_ff_component.q
q[36] <= lpm_ff:lpm_ff_component.q
q[37] <= lpm_ff:lpm_ff_component.q
q[38] <= lpm_ff:lpm_ff_component.q
q[39] <= lpm_ff:lpm_ff_component.q
q[40] <= lpm_ff:lpm_ff_component.q
q[41] <= lpm_ff:lpm_ff_component.q
q[42] <= lpm_ff:lpm_ff_component.q
q[43] <= lpm_ff:lpm_ff_component.q
q[44] <= lpm_ff:lpm_ff_component.q
q[45] <= lpm_ff:lpm_ff_component.q
q[46] <= lpm_ff:lpm_ff_component.q
q[47] <= lpm_ff:lpm_ff_component.q
q[48] <= lpm_ff:lpm_ff_component.q
q[49] <= lpm_ff:lpm_ff_component.q
q[50] <= lpm_ff:lpm_ff_component.q
q[51] <= lpm_ff:lpm_ff_component.q
q[52] <= lpm_ff:lpm_ff_component.q
q[53] <= lpm_ff:lpm_ff_component.q
q[54] <= lpm_ff:lpm_ff_component.q
q[55] <= lpm_ff:lpm_ff_component.q
q[56] <= lpm_ff:lpm_ff_component.q
q[57] <= lpm_ff:lpm_ff_component.q
q[58] <= lpm_ff:lpm_ff_component.q
q[59] <= lpm_ff:lpm_ff_component.q
q[60] <= lpm_ff:lpm_ff_component.q
q[61] <= lpm_ff:lpm_ff_component.q
q[62] <= lpm_ff:lpm_ff_component.q
q[63] <= lpm_ff:lpm_ff_component.q
q[64] <= lpm_ff:lpm_ff_component.q
q[65] <= lpm_ff:lpm_ff_component.q
q[66] <= lpm_ff:lpm_ff_component.q
q[67] <= lpm_ff:lpm_ff_component.q
q[68] <= lpm_ff:lpm_ff_component.q
q[69] <= lpm_ff:lpm_ff_component.q
q[70] <= lpm_ff:lpm_ff_component.q
q[71] <= lpm_ff:lpm_ff_component.q
q[72] <= lpm_ff:lpm_ff_component.q
q[73] <= lpm_ff:lpm_ff_component.q
q[74] <= lpm_ff:lpm_ff_component.q
q[75] <= lpm_ff:lpm_ff_component.q
q[76] <= lpm_ff:lpm_ff_component.q
q[77] <= lpm_ff:lpm_ff_component.q
q[78] <= lpm_ff:lpm_ff_component.q
q[79] <= lpm_ff:lpm_ff_component.q
q[80] <= lpm_ff:lpm_ff_component.q
q[81] <= lpm_ff:lpm_ff_component.q
q[82] <= lpm_ff:lpm_ff_component.q
q[83] <= lpm_ff:lpm_ff_component.q
q[84] <= lpm_ff:lpm_ff_component.q
q[85] <= lpm_ff:lpm_ff_component.q
q[86] <= lpm_ff:lpm_ff_component.q
q[87] <= lpm_ff:lpm_ff_component.q
q[88] <= lpm_ff:lpm_ff_component.q
q[89] <= lpm_ff:lpm_ff_component.q
q[90] <= lpm_ff:lpm_ff_component.q
q[91] <= lpm_ff:lpm_ff_component.q
q[92] <= lpm_ff:lpm_ff_component.q
q[93] <= lpm_ff:lpm_ff_component.q
q[94] <= lpm_ff:lpm_ff_component.q
q[95] <= lpm_ff:lpm_ff_component.q
q[96] <= lpm_ff:lpm_ff_component.q
q[97] <= lpm_ff:lpm_ff_component.q
q[98] <= lpm_ff:lpm_ff_component.q
q[99] <= lpm_ff:lpm_ff_component.q
q[100] <= lpm_ff:lpm_ff_component.q
q[101] <= lpm_ff:lpm_ff_component.q
q[102] <= lpm_ff:lpm_ff_component.q
q[103] <= lpm_ff:lpm_ff_component.q
q[104] <= lpm_ff:lpm_ff_component.q
q[105] <= lpm_ff:lpm_ff_component.q
q[106] <= lpm_ff:lpm_ff_component.q
q[107] <= lpm_ff:lpm_ff_component.q
q[108] <= lpm_ff:lpm_ff_component.q
q[109] <= lpm_ff:lpm_ff_component.q
q[110] <= lpm_ff:lpm_ff_component.q
q[111] <= lpm_ff:lpm_ff_component.q
q[112] <= lpm_ff:lpm_ff_component.q
q[113] <= lpm_ff:lpm_ff_component.q
q[114] <= lpm_ff:lpm_ff_component.q
q[115] <= lpm_ff:lpm_ff_component.q
q[116] <= lpm_ff:lpm_ff_component.q
q[117] <= lpm_ff:lpm_ff_component.q
q[118] <= lpm_ff:lpm_ff_component.q
q[119] <= lpm_ff:lpm_ff_component.q
q[120] <= lpm_ff:lpm_ff_component.q
q[121] <= lpm_ff:lpm_ff_component.q
q[122] <= lpm_ff:lpm_ff_component.q
q[123] <= lpm_ff:lpm_ff_component.q
q[124] <= lpm_ff:lpm_ff_component.q
q[125] <= lpm_ff:lpm_ff_component.q
q[126] <= lpm_ff:lpm_ff_component.q
q[127] <= lpm_ff:lpm_ff_component.q


|CO_EX_WB|D_FF_128:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
data[32] => dffs[32].DATAIN
data[33] => dffs[33].DATAIN
data[34] => dffs[34].DATAIN
data[35] => dffs[35].DATAIN
data[36] => dffs[36].DATAIN
data[37] => dffs[37].DATAIN
data[38] => dffs[38].DATAIN
data[39] => dffs[39].DATAIN
data[40] => dffs[40].DATAIN
data[41] => dffs[41].DATAIN
data[42] => dffs[42].DATAIN
data[43] => dffs[43].DATAIN
data[44] => dffs[44].DATAIN
data[45] => dffs[45].DATAIN
data[46] => dffs[46].DATAIN
data[47] => dffs[47].DATAIN
data[48] => dffs[48].DATAIN
data[49] => dffs[49].DATAIN
data[50] => dffs[50].DATAIN
data[51] => dffs[51].DATAIN
data[52] => dffs[52].DATAIN
data[53] => dffs[53].DATAIN
data[54] => dffs[54].DATAIN
data[55] => dffs[55].DATAIN
data[56] => dffs[56].DATAIN
data[57] => dffs[57].DATAIN
data[58] => dffs[58].DATAIN
data[59] => dffs[59].DATAIN
data[60] => dffs[60].DATAIN
data[61] => dffs[61].DATAIN
data[62] => dffs[62].DATAIN
data[63] => dffs[63].DATAIN
data[64] => dffs[64].DATAIN
data[65] => dffs[65].DATAIN
data[66] => dffs[66].DATAIN
data[67] => dffs[67].DATAIN
data[68] => dffs[68].DATAIN
data[69] => dffs[69].DATAIN
data[70] => dffs[70].DATAIN
data[71] => dffs[71].DATAIN
data[72] => dffs[72].DATAIN
data[73] => dffs[73].DATAIN
data[74] => dffs[74].DATAIN
data[75] => dffs[75].DATAIN
data[76] => dffs[76].DATAIN
data[77] => dffs[77].DATAIN
data[78] => dffs[78].DATAIN
data[79] => dffs[79].DATAIN
data[80] => dffs[80].DATAIN
data[81] => dffs[81].DATAIN
data[82] => dffs[82].DATAIN
data[83] => dffs[83].DATAIN
data[84] => dffs[84].DATAIN
data[85] => dffs[85].DATAIN
data[86] => dffs[86].DATAIN
data[87] => dffs[87].DATAIN
data[88] => dffs[88].DATAIN
data[89] => dffs[89].DATAIN
data[90] => dffs[90].DATAIN
data[91] => dffs[91].DATAIN
data[92] => dffs[92].DATAIN
data[93] => dffs[93].DATAIN
data[94] => dffs[94].DATAIN
data[95] => dffs[95].DATAIN
data[96] => dffs[96].DATAIN
data[97] => dffs[97].DATAIN
data[98] => dffs[98].DATAIN
data[99] => dffs[99].DATAIN
data[100] => dffs[100].DATAIN
data[101] => dffs[101].DATAIN
data[102] => dffs[102].DATAIN
data[103] => dffs[103].DATAIN
data[104] => dffs[104].DATAIN
data[105] => dffs[105].DATAIN
data[106] => dffs[106].DATAIN
data[107] => dffs[107].DATAIN
data[108] => dffs[108].DATAIN
data[109] => dffs[109].DATAIN
data[110] => dffs[110].DATAIN
data[111] => dffs[111].DATAIN
data[112] => dffs[112].DATAIN
data[113] => dffs[113].DATAIN
data[114] => dffs[114].DATAIN
data[115] => dffs[115].DATAIN
data[116] => dffs[116].DATAIN
data[117] => dffs[117].DATAIN
data[118] => dffs[118].DATAIN
data[119] => dffs[119].DATAIN
data[120] => dffs[120].DATAIN
data[121] => dffs[121].DATAIN
data[122] => dffs[122].DATAIN
data[123] => dffs[123].DATAIN
data[124] => dffs[124].DATAIN
data[125] => dffs[125].DATAIN
data[126] => dffs[126].DATAIN
data[127] => dffs[127].DATAIN
clock => dffs[127].CLK
clock => dffs[126].CLK
clock => dffs[125].CLK
clock => dffs[124].CLK
clock => dffs[123].CLK
clock => dffs[122].CLK
clock => dffs[121].CLK
clock => dffs[120].CLK
clock => dffs[119].CLK
clock => dffs[118].CLK
clock => dffs[117].CLK
clock => dffs[116].CLK
clock => dffs[115].CLK
clock => dffs[114].CLK
clock => dffs[113].CLK
clock => dffs[112].CLK
clock => dffs[111].CLK
clock => dffs[110].CLK
clock => dffs[109].CLK
clock => dffs[108].CLK
clock => dffs[107].CLK
clock => dffs[106].CLK
clock => dffs[105].CLK
clock => dffs[104].CLK
clock => dffs[103].CLK
clock => dffs[102].CLK
clock => dffs[101].CLK
clock => dffs[100].CLK
clock => dffs[99].CLK
clock => dffs[98].CLK
clock => dffs[97].CLK
clock => dffs[96].CLK
clock => dffs[95].CLK
clock => dffs[94].CLK
clock => dffs[93].CLK
clock => dffs[92].CLK
clock => dffs[91].CLK
clock => dffs[90].CLK
clock => dffs[89].CLK
clock => dffs[88].CLK
clock => dffs[87].CLK
clock => dffs[86].CLK
clock => dffs[85].CLK
clock => dffs[84].CLK
clock => dffs[83].CLK
clock => dffs[82].CLK
clock => dffs[81].CLK
clock => dffs[80].CLK
clock => dffs[79].CLK
clock => dffs[78].CLK
clock => dffs[77].CLK
clock => dffs[76].CLK
clock => dffs[75].CLK
clock => dffs[74].CLK
clock => dffs[73].CLK
clock => dffs[72].CLK
clock => dffs[71].CLK
clock => dffs[70].CLK
clock => dffs[69].CLK
clock => dffs[68].CLK
clock => dffs[67].CLK
clock => dffs[66].CLK
clock => dffs[65].CLK
clock => dffs[64].CLK
clock => dffs[63].CLK
clock => dffs[62].CLK
clock => dffs[61].CLK
clock => dffs[60].CLK
clock => dffs[59].CLK
clock => dffs[58].CLK
clock => dffs[57].CLK
clock => dffs[56].CLK
clock => dffs[55].CLK
clock => dffs[54].CLK
clock => dffs[53].CLK
clock => dffs[52].CLK
clock => dffs[51].CLK
clock => dffs[50].CLK
clock => dffs[49].CLK
clock => dffs[48].CLK
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[127].ENA
enable => dffs[126].ENA
enable => dffs[125].ENA
enable => dffs[124].ENA
enable => dffs[123].ENA
enable => dffs[122].ENA
enable => dffs[121].ENA
enable => dffs[120].ENA
enable => dffs[119].ENA
enable => dffs[118].ENA
enable => dffs[117].ENA
enable => dffs[116].ENA
enable => dffs[115].ENA
enable => dffs[114].ENA
enable => dffs[113].ENA
enable => dffs[112].ENA
enable => dffs[111].ENA
enable => dffs[110].ENA
enable => dffs[109].ENA
enable => dffs[108].ENA
enable => dffs[107].ENA
enable => dffs[106].ENA
enable => dffs[105].ENA
enable => dffs[104].ENA
enable => dffs[103].ENA
enable => dffs[102].ENA
enable => dffs[101].ENA
enable => dffs[100].ENA
enable => dffs[99].ENA
enable => dffs[98].ENA
enable => dffs[97].ENA
enable => dffs[96].ENA
enable => dffs[95].ENA
enable => dffs[94].ENA
enable => dffs[93].ENA
enable => dffs[92].ENA
enable => dffs[91].ENA
enable => dffs[90].ENA
enable => dffs[89].ENA
enable => dffs[88].ENA
enable => dffs[87].ENA
enable => dffs[86].ENA
enable => dffs[85].ENA
enable => dffs[84].ENA
enable => dffs[83].ENA
enable => dffs[82].ENA
enable => dffs[81].ENA
enable => dffs[80].ENA
enable => dffs[79].ENA
enable => dffs[78].ENA
enable => dffs[77].ENA
enable => dffs[76].ENA
enable => dffs[75].ENA
enable => dffs[74].ENA
enable => dffs[73].ENA
enable => dffs[72].ENA
enable => dffs[71].ENA
enable => dffs[70].ENA
enable => dffs[69].ENA
enable => dffs[68].ENA
enable => dffs[67].ENA
enable => dffs[66].ENA
enable => dffs[65].ENA
enable => dffs[64].ENA
enable => dffs[63].ENA
enable => dffs[62].ENA
enable => dffs[61].ENA
enable => dffs[60].ENA
enable => dffs[59].ENA
enable => dffs[58].ENA
enable => dffs[57].ENA
enable => dffs[56].ENA
enable => dffs[55].ENA
enable => dffs[54].ENA
enable => dffs[53].ENA
enable => dffs[52].ENA
enable => dffs[51].ENA
enable => dffs[50].ENA
enable => dffs[49].ENA
enable => dffs[48].ENA
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= dffs[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= dffs[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= dffs[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= dffs[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= dffs[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= dffs[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= dffs[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= dffs[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= dffs[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= dffs[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= dffs[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= dffs[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= dffs[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= dffs[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= dffs[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= dffs[63].DB_MAX_OUTPUT_PORT_TYPE
q[64] <= dffs[64].DB_MAX_OUTPUT_PORT_TYPE
q[65] <= dffs[65].DB_MAX_OUTPUT_PORT_TYPE
q[66] <= dffs[66].DB_MAX_OUTPUT_PORT_TYPE
q[67] <= dffs[67].DB_MAX_OUTPUT_PORT_TYPE
q[68] <= dffs[68].DB_MAX_OUTPUT_PORT_TYPE
q[69] <= dffs[69].DB_MAX_OUTPUT_PORT_TYPE
q[70] <= dffs[70].DB_MAX_OUTPUT_PORT_TYPE
q[71] <= dffs[71].DB_MAX_OUTPUT_PORT_TYPE
q[72] <= dffs[72].DB_MAX_OUTPUT_PORT_TYPE
q[73] <= dffs[73].DB_MAX_OUTPUT_PORT_TYPE
q[74] <= dffs[74].DB_MAX_OUTPUT_PORT_TYPE
q[75] <= dffs[75].DB_MAX_OUTPUT_PORT_TYPE
q[76] <= dffs[76].DB_MAX_OUTPUT_PORT_TYPE
q[77] <= dffs[77].DB_MAX_OUTPUT_PORT_TYPE
q[78] <= dffs[78].DB_MAX_OUTPUT_PORT_TYPE
q[79] <= dffs[79].DB_MAX_OUTPUT_PORT_TYPE
q[80] <= dffs[80].DB_MAX_OUTPUT_PORT_TYPE
q[81] <= dffs[81].DB_MAX_OUTPUT_PORT_TYPE
q[82] <= dffs[82].DB_MAX_OUTPUT_PORT_TYPE
q[83] <= dffs[83].DB_MAX_OUTPUT_PORT_TYPE
q[84] <= dffs[84].DB_MAX_OUTPUT_PORT_TYPE
q[85] <= dffs[85].DB_MAX_OUTPUT_PORT_TYPE
q[86] <= dffs[86].DB_MAX_OUTPUT_PORT_TYPE
q[87] <= dffs[87].DB_MAX_OUTPUT_PORT_TYPE
q[88] <= dffs[88].DB_MAX_OUTPUT_PORT_TYPE
q[89] <= dffs[89].DB_MAX_OUTPUT_PORT_TYPE
q[90] <= dffs[90].DB_MAX_OUTPUT_PORT_TYPE
q[91] <= dffs[91].DB_MAX_OUTPUT_PORT_TYPE
q[92] <= dffs[92].DB_MAX_OUTPUT_PORT_TYPE
q[93] <= dffs[93].DB_MAX_OUTPUT_PORT_TYPE
q[94] <= dffs[94].DB_MAX_OUTPUT_PORT_TYPE
q[95] <= dffs[95].DB_MAX_OUTPUT_PORT_TYPE
q[96] <= dffs[96].DB_MAX_OUTPUT_PORT_TYPE
q[97] <= dffs[97].DB_MAX_OUTPUT_PORT_TYPE
q[98] <= dffs[98].DB_MAX_OUTPUT_PORT_TYPE
q[99] <= dffs[99].DB_MAX_OUTPUT_PORT_TYPE
q[100] <= dffs[100].DB_MAX_OUTPUT_PORT_TYPE
q[101] <= dffs[101].DB_MAX_OUTPUT_PORT_TYPE
q[102] <= dffs[102].DB_MAX_OUTPUT_PORT_TYPE
q[103] <= dffs[103].DB_MAX_OUTPUT_PORT_TYPE
q[104] <= dffs[104].DB_MAX_OUTPUT_PORT_TYPE
q[105] <= dffs[105].DB_MAX_OUTPUT_PORT_TYPE
q[106] <= dffs[106].DB_MAX_OUTPUT_PORT_TYPE
q[107] <= dffs[107].DB_MAX_OUTPUT_PORT_TYPE
q[108] <= dffs[108].DB_MAX_OUTPUT_PORT_TYPE
q[109] <= dffs[109].DB_MAX_OUTPUT_PORT_TYPE
q[110] <= dffs[110].DB_MAX_OUTPUT_PORT_TYPE
q[111] <= dffs[111].DB_MAX_OUTPUT_PORT_TYPE
q[112] <= dffs[112].DB_MAX_OUTPUT_PORT_TYPE
q[113] <= dffs[113].DB_MAX_OUTPUT_PORT_TYPE
q[114] <= dffs[114].DB_MAX_OUTPUT_PORT_TYPE
q[115] <= dffs[115].DB_MAX_OUTPUT_PORT_TYPE
q[116] <= dffs[116].DB_MAX_OUTPUT_PORT_TYPE
q[117] <= dffs[117].DB_MAX_OUTPUT_PORT_TYPE
q[118] <= dffs[118].DB_MAX_OUTPUT_PORT_TYPE
q[119] <= dffs[119].DB_MAX_OUTPUT_PORT_TYPE
q[120] <= dffs[120].DB_MAX_OUTPUT_PORT_TYPE
q[121] <= dffs[121].DB_MAX_OUTPUT_PORT_TYPE
q[122] <= dffs[122].DB_MAX_OUTPUT_PORT_TYPE
q[123] <= dffs[123].DB_MAX_OUTPUT_PORT_TYPE
q[124] <= dffs[124].DB_MAX_OUTPUT_PORT_TYPE
q[125] <= dffs[125].DB_MAX_OUTPUT_PORT_TYPE
q[126] <= dffs[126].DB_MAX_OUTPUT_PORT_TYPE
q[127] <= dffs[127].DB_MAX_OUTPUT_PORT_TYPE


|CO_EX_WB|D_FF_32:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|CO_EX_WB|D_FF_32:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


