Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
3344
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MultiplierPolynomial(scalar)
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# case_insensitive
# source_file
MultiplierPolynomial(scalar).bdf
bdde79295463d3fc369a8ac1f998c442
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
f
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
f.v
d1368061c49eed46818adfe0203b8734
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
f:inst1
f:inst10
f:inst2
f:inst3
f:inst5
f:inst6
f:inst7
f:inst8
f:inst9
f:inst4
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mult.tdf
b9c65dc812b19c0df9dff1b77e14a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
64
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_gen
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
sum
-1
1
clock
-1
1
aclr
-1
1
clken
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
f:inst1|lpm_mult:lpm_mult_component
f:inst10|lpm_mult:lpm_mult_component
f:inst2|lpm_mult:lpm_mult_component
f:inst3|lpm_mult:lpm_mult_component
f:inst5|lpm_mult:lpm_mult_component
f:inst6|lpm_mult:lpm_mult_component
f:inst7|lpm_mult:lpm_mult_component
f:inst8|lpm_mult:lpm_mult_component
f:inst9|lpm_mult:lpm_mult_component
f:inst4|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_gen
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# case_insensitive
# source_file
db|mult_gen.tdf
55f09446c92bef0675eec2251d4f3b7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
f:inst1|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst10|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst2|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst3|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst5|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst6|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst7|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst8|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst9|lpm_mult:lpm_mult_component|mult_gen:auto_generated
f:inst4|lpm_mult:lpm_mult_component|mult_gen:auto_generated
}
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|alt_mac_mult.tdf
2e4b8d29ceb9c08154c9e3abb7cdbf3a
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
DATAA_WIDTH
14
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
14
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
UNSIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
UNSIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_mult_ptg1
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
signb
-1
1
signa
-1
1
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# macro_sequence

# end
# entity
mac_mult_ptg1
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# case_insensitive
# source_file
db|mac_mult_ptg1.tdf
9d489e323678ab9a8da5f07315af64a
7
# used_port {
signb
-1
3
signa
-1
3
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_hpl
# storage
db|CPU.(6).cnf
db|CPU.(6).cnf
# case_insensitive
# source_file
db|mult_hpl.tdf
8858e2346bac249a58a9bc5fa18da90
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|CPU.(7).cnf
db|CPU.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|alt_mac_out.tdf
2aefd47af0c623b6159a18bdbd1fc4
7
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
28
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
FIRST_ADDER0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_CHAINOUT
NO
PARAMETER_UNKNOWN
DEF
CHAININ_WIDTH
0
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_rq82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|alt_zaccum.inc
bd35eaa521f9a553577dcb12306fe876
}
# macro_sequence

# end
# entity
mac_out_rq82
# storage
db|CPU.(8).cnf
db|CPU.(8).cnf
# case_insensitive
# source_file
db|mac_out_rq82.tdf
5bb496e31bcb18dafb84515e17eafd9d
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|CPU.(9).cnf
db|CPU.(9).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|alt_mac_mult.tdf
2e4b8d29ceb9c08154c9e3abb7cdbf3a
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
DATAA_WIDTH
18
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
14
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
UNSIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
UNSIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_mult_otg1
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
signb
-1
1
signa
-1
1
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# macro_sequence

# end
# entity
mac_mult_otg1
# storage
db|CPU.(10).cnf
db|CPU.(10).cnf
# case_insensitive
# source_file
db|mac_mult_otg1.tdf
6c819d99209c164764c0fb37d0a23a8e
7
# used_port {
signb
-1
3
signa
-1
3
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_gpl
# storage
db|CPU.(11).cnf
db|CPU.(11).cnf
# case_insensitive
# source_file
db|mult_gpl.tdf
b0e9a313fc2859bc70796f9326fcd45e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|CPU.(12).cnf
db|CPU.(12).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|alt_mac_out.tdf
2aefd47af0c623b6159a18bdbd1fc4
7
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
32
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
FIRST_ADDER0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_CHAINOUT
NO
PARAMETER_UNKNOWN
DEF
CHAININ_WIDTH
0
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_hq82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|alt_zaccum.inc
bd35eaa521f9a553577dcb12306fe876
}
# macro_sequence

# end
# entity
mac_out_hq82
# storage
db|CPU.(13).cnf
db|CPU.(13).cnf
# case_insensitive
# source_file
db|mac_out_hq82.tdf
6e2fe4a993be9e2d6bea596cb1bbb73c
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# complete
