v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,ins[31],ins[31],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,16,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[31],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,8,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[30],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[29],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,6,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[28],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,33,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[27],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,29,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[26],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,9,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[25],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,14,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[24],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,11,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[23],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,19,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[22],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,18,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[21],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,15,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[20],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,22,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[19],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[18],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[17],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,21,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[16],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,30,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[15],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,20,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[14],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,2,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[13],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,32,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[12],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,4,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[11],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,17,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[10],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,34,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[9],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,35,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[8],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,28,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[7],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,27,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[6],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,23,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[5],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,31,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[4],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,25,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[3],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,24,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[2],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,12,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[1],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,26,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,10,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,19,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,28,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,23,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,11,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,32,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,22,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,30,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,4,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,20,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,29,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,16,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,7,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,15,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,33,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,14,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,0,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,27,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,26,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,3,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,20,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,11,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,19,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,22,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,21,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,28,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,13,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,10,10000010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,14,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,12,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,32,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,30,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,2,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,29,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,23,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,9,10000010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,5,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,25,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,6,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,4,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,18,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,26,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,27,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,16,10000010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1mo1:auto_generated|q_b[0],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,32,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[7],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,31,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[6],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,30,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[5],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,6,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[4],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,29,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[3],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,27,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[2],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,28,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[1],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,9,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[0],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,12,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,31,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,25,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,6,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,21,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[3],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,2,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[2],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,34,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[1],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,10,10000010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_00t1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,7,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[7],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,6,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[6],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,5,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[5],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,4,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[4],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,3,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,2,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,1,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,9,36,SimpleDual,0,0,00000000,main_mem:inst2|altsyncram:altsyncram_component|altsyncram_8mo1:auto_generated|q_b[0],
