v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,out[31],out[31],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,7,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[29],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,3,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[28],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[26],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,27,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[27],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[10],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,23,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[9],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,21,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[8],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[6],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,29,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[7],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,11,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[11],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,24,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[12],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,12,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[13],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,25,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[14],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,19,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[15],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,9,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[16],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,20,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[17],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,15,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[18],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,18,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[19],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,14,10000000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|q_a[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,31,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[31],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,14,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[30],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,34,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[29],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,20,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[28],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,9,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[27],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,8,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[26],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[25],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[24],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,28,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[23],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[22],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,10,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,16,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,18,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,35,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,12,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[17],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,11,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[16],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,17,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[15],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,25,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[14],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,33,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[13],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,13,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[12],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[11],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,26,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[10],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,27,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[9],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,29,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[8],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,24,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,32,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,4,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,30,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,23,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,19,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,21,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,22,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,33,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[31],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,13,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[30],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,22,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[29],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,0,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[28],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,34,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[27],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,28,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[26],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,31,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[25],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,6,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[24],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,20,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[23],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,35,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[22],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,18,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[21],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,3,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[20],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,23,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[19],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,19,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[18],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,12,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,11,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,24,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,4,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,15,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,30,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[12],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,9,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[11],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,21,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[10],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,10,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[9],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,8,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[8],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,14,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,32,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,5,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,25,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,27,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,26,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,29,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,2,11000000,registers:inst5|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_rpr1:auto_generated|q_b[0],
