v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[0],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[1],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[2],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[3],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[4],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[5],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[6],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[7],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[8],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[9],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[10],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[11],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[12],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[13],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[14],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,ID_EX:inst12|D_FF_32:D|lpm_ff:lpm_ff_component|dffs[15],ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,EX_in,EX_in,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,ALU:inst13|mult:inst1|lpm_mult:lpm_mult_component|mult_55n:auto_generated|mac_mult2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,15,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,7,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,2,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,7,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,14,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,1,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,12,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,9,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,17,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,0,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,3,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,11110010,registers_mem:inst9|regs3_8bit:inst18|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,15,11110010,registers_mem:inst9|regs4_8bit:inst19|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,2,M512,18,18,SimpleDual,0,14,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,2,M512,18,18,SimpleDual,0,4,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,2,M512,18,18,SimpleDual,0,3,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,2,M512,18,18,SimpleDual,0,9,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,2,M512,18,18,SimpleDual,0,0,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,2,M512,18,18,SimpleDual,0,8,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,2,M512,18,18,SimpleDual,0,12,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,2,M512,18,18,SimpleDual,0,1,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,3,M512,18,18,SimpleDual,0,6,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[6],
RAM_PACKING,3,M512,18,18,SimpleDual,0,14,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[2],
RAM_PACKING,3,M512,18,18,SimpleDual,0,1,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[7],
RAM_PACKING,3,M512,18,18,SimpleDual,0,13,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[3],
RAM_PACKING,3,M512,18,18,SimpleDual,0,2,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[4],
RAM_PACKING,3,M512,18,18,SimpleDual,0,3,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[1],
RAM_PACKING,3,M512,18,18,SimpleDual,0,0,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[0],
RAM_PACKING,3,M512,18,18,SimpleDual,0,7,11110010,registers_mem:inst9|regs2_8bit:inst17|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2ep1:auto_generated|q_b[5],
RAM_PACKING,4,M512,18,18,SimpleDual,0,5,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[7],
RAM_PACKING,4,M512,18,18,SimpleDual,0,14,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[6],
RAM_PACKING,4,M512,18,18,SimpleDual,0,13,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[5],
RAM_PACKING,4,M512,18,18,SimpleDual,0,10,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[4],
RAM_PACKING,4,M512,18,18,SimpleDual,0,3,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[3],
RAM_PACKING,4,M512,18,18,SimpleDual,0,12,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[2],
RAM_PACKING,4,M512,18,18,SimpleDual,0,1,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[1],
RAM_PACKING,4,M512,18,18,SimpleDual,0,6,11110010,main_mem:inst7|main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[0],
RAM_PACKING,5,M512,18,18,SimpleDual,0,11,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[7],
RAM_PACKING,5,M512,18,18,SimpleDual,0,12,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[6],
RAM_PACKING,5,M512,18,18,SimpleDual,0,9,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[5],
RAM_PACKING,5,M512,18,18,SimpleDual,0,4,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[4],
RAM_PACKING,5,M512,18,18,SimpleDual,0,5,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[3],
RAM_PACKING,5,M512,18,18,SimpleDual,0,17,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[2],
RAM_PACKING,5,M512,18,18,SimpleDual,0,8,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[1],
RAM_PACKING,5,M512,18,18,SimpleDual,0,10,11110010,main_mem:inst7|main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[0],
RAM_PACKING,6,M512,18,18,SimpleDual,0,9,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[7],
RAM_PACKING,6,M512,18,18,SimpleDual,0,12,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[6],
RAM_PACKING,6,M512,18,18,SimpleDual,0,1,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[5],
RAM_PACKING,6,M512,18,18,SimpleDual,0,4,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[4],
RAM_PACKING,6,M512,18,18,SimpleDual,0,11,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[3],
RAM_PACKING,6,M512,18,18,SimpleDual,0,6,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[2],
RAM_PACKING,6,M512,18,18,SimpleDual,0,5,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[1],
RAM_PACKING,6,M512,18,18,SimpleDual,0,2,11110010,main_mem:inst7|main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[0],
RAM_PACKING,7,M512,18,18,SimpleDual,0,3,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[7],
RAM_PACKING,7,M512,18,18,SimpleDual,0,0,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[6],
RAM_PACKING,7,M512,18,18,SimpleDual,0,8,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[5],
RAM_PACKING,7,M512,18,18,SimpleDual,0,6,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[4],
RAM_PACKING,7,M512,18,18,SimpleDual,0,13,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[3],
RAM_PACKING,7,M512,18,18,SimpleDual,0,4,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[2],
RAM_PACKING,7,M512,18,18,SimpleDual,0,5,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[1],
RAM_PACKING,7,M512,18,18,SimpleDual,0,2,11110010,main_mem:inst7|main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_5rr1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,18,18,TrueDual,0,15,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[29],
RAM_PACKING,8,M4K,18,18,TrueDual,0,16,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[30],
RAM_PACKING,8,M4K,18,18,TrueDual,0,12,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[26],
RAM_PACKING,8,M4K,18,18,TrueDual,0,14,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[28],
RAM_PACKING,8,M4K,18,18,TrueDual,0,13,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[27],
RAM_PACKING,8,M4K,18,18,TrueDual,0,17,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[31],
RAM_PACKING,8,M4K,18,18,TrueDual,0,11,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[25],
RAM_PACKING,8,M4K,18,18,TrueDual,0,10,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[24],
RAM_PACKING,8,M4K,18,18,TrueDual,0,9,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[23],
RAM_PACKING,8,M4K,18,18,TrueDual,0,8,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[22],
RAM_PACKING,8,M4K,18,18,TrueDual,0,7,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[21],
RAM_PACKING,8,M4K,18,18,TrueDual,0,6,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[20],
RAM_PACKING,8,M4K,18,18,TrueDual,0,5,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[19],
RAM_PACKING,8,M4K,18,18,TrueDual,0,4,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[18],
RAM_PACKING,8,M4K,18,18,TrueDual,0,3,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[17],
RAM_PACKING,8,M4K,18,18,TrueDual,0,2,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[16],
RAM_PACKING,8,M4K,18,18,TrueDual,0,1,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[15],
RAM_PACKING,8,M4K,18,18,TrueDual,0,0,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[14],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,18,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[3],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,26,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[0],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,21,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[2],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,14,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,12,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,24,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,13,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,23,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[1],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,10,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[3],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,11,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[0],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,21,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[2],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,14,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[7],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,12,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[6],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,13,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[4],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,15,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[5],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,20,11110010,registers_mem:inst9|regs_8bit:inst4|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_1ot1:auto_generated|q_b[1],
RAM_PACKING,11,M4K,18,18,TrueDual,0,13,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[13],
RAM_PACKING,11,M4K,18,18,TrueDual,0,12,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[12],
RAM_PACKING,11,M4K,18,18,TrueDual,0,11,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[11],
RAM_PACKING,11,M4K,18,18,TrueDual,0,10,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[10],
RAM_PACKING,11,M4K,18,18,TrueDual,0,9,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[9],
RAM_PACKING,11,M4K,18,18,TrueDual,0,8,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[8],
RAM_PACKING,11,M4K,18,18,TrueDual,0,7,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[7],
RAM_PACKING,11,M4K,18,18,TrueDual,0,6,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[6],
RAM_PACKING,11,M4K,18,18,TrueDual,0,5,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[5],
RAM_PACKING,11,M4K,18,18,TrueDual,0,4,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[4],
RAM_PACKING,11,M4K,18,18,TrueDual,0,3,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[3],
RAM_PACKING,11,M4K,18,18,TrueDual,0,2,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[2],
RAM_PACKING,11,M4K,18,18,TrueDual,0,1,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[1],
RAM_PACKING,11,M4K,18,18,TrueDual,0,0,10100000,instructions_mem:inst|altsyncram:altsyncram_component|altsyncram_9d91:auto_generated|q_a[0],
