v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,out32[31],out32[31],
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,11100010,main_mem1_8bit:inst|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,26,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,28,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,29,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,18,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,23,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,14,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,0,11100010,main_mem4_8bit:inst3|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,12,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,24,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,27,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,21,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,8,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,3,11100010,main_mem3_8bit:inst2|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[0],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,13,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,32,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,31,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,33,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,22,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,9,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,11,11100010,main_mem2_8bit:inst1|altsyncram:altsyncram_component|altsyncram_k7o1:auto_generated|q_b[0],
